****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
4

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
50

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
12

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(23.5933,34.3682) (12.1357,17.6663) (30.155,6.50258) (19.8523,30.452) (34.8506,29.0693) (29.0086,44.8292) (9.15713,11.3246) (5.55136,15.2874) (26.5067,26.1883) (45.7878,43.9888) (37.1845,44.7192) (26.511,32.1209) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.0585205 0.116721 0.1794 0.0389638 0.109291 0.0505173 0.179492 0.0721817 0.0331645 0.0787962 0.0793829 0.00356785 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.232013 0.813952 0.383289 0.617996 0.0406111 0.273548 0.146576 0.445759 0.117717 0.383882 0.0196939 0.675159 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
31

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(19.1839,9.62501) (16.9239,15.5008) (7.0898,6.71585) (11.9671,45.3647) (43.6459,1.69578) (13.755,10.4754) (35.7169,10.036) (46.2239,39.0964) (32.1864,26.8511) (46.4356,49.4714) (21.0346,16.6961) (30.9986,35.9885) (4.21378,46.7396) (39.7572,31.6927) (13.0797,29.3718) (23.3789,37.3766) (14.9913,31.1429) (36.4941,43.7592) (20.8492,28.0201) (48.0397,31.452) (30.4184,23.8356) (8.86234,17.4821) (15.4409,13.6641) (25.1866,8.00365) (11.4615,28.8766) (23.8817,14.0571) (9.57483,16.0486) (19.7985,23.8581) (24.3248,0.37766) (41.7121,46.5325) (8.58877,41.1287) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
2 7 27 8 28 32 5 24 7 12 7 25 2 28 27 14 24 37 26 13 29 40 18 1 29 33 23 24 36 19 23 

****************************************************************************************************
LOT TYPES:
Types of parking at the parking lot.
****************************************************************************************************
n n n n e n e e r n e e n n r n n n r n r r e n e r r e n e r 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Real-time, proportional dynamic pricing
4 | LA Express Park Dynamic Pricing
****************************************************************************************************
5

****************************************************************************************************
LOT PRICES:
Parking rate (price per unit of time) for each lot.
Note that parking rates are normalized from 0 to 1.
****************************************************************************************************


****************************************************************************************************
MAX OCCUPATION RATE:
The ratio of non-reserved parking spaces to all parking spaces needed for
a person to consider reserving a parking space at a lot of type 'e'.
****************************************************************************************************
0.8

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per hour.
****************************************************************************************************
40

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
42
36
33
40

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.00334936 0.0138691 0.0610887 0.0886947 0.107862 0.156981 0.157466 0.251018 0.27559 0.280507 0.307015 0.325878 0.340556 0.357851 0.361641 0.369244 0.372453 0.420402 0.48877 0.492208 0.495314 0.51788 0.605007 0.614469 0.627049 0.630637 0.631803 0.640668 0.67616 0.693161 0.721255 0.799614 0.803578 0.830708 0.859609 0.87295 0.873129 0.874179 0.890904 0.958285 0.960328 0.97272 
0.0399613 0.0633122 0.0660255 0.089535 0.131474 0.139665 0.174719 0.177225 0.184764 0.24694 0.271717 0.272918 0.386677 0.391282 0.399367 0.535587 0.560425 0.593829 0.629993 0.664354 0.720987 0.723835 0.771671 0.778091 0.849835 0.858616 0.880031 0.894369 0.899998 0.910938 0.918953 0.936829 0.941635 0.972604 0.974817 0.977631 
0.0148321 0.0362105 0.0793777 0.0834115 0.254069 0.303844 0.316787 0.368124 0.387524 0.419673 0.446188 0.459835 0.464125 0.474052 0.519024 0.520815 0.614528 0.654737 0.665038 0.675425 0.7015 0.727102 0.776445 0.7782 0.803374 0.80517 0.826306 0.859599 0.921364 0.942183 0.955302 0.958262 0.986709 
0.0263082 0.0386654 0.0491705 0.0541203 0.0574589 0.0962679 0.123677 0.168323 0.168868 0.286291 0.314152 0.371617 0.374155 0.404393 0.406507 0.416237 0.451853 0.46452 0.527018 0.598409 0.672534 0.680499 0.684076 0.694942 0.732342 0.745436 0.758511 0.804287 0.825954 0.827278 0.829539 0.851123 0.891181 0.894645 0.904305 0.925297 0.933292 0.943284 0.98527 0.997172 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(15.2781,13.0491) (14.5663,9.85794) (35.0498,23.2271) (32.7996,12.9601) (7.92635,28.7244) (10.3754,48.2366) (38.3455,45.2117) (3.86329,32.1311) (40.0203,32.7015) (16.3449,2.83488) (49.7191,4.17967) (7.15074,1.38726) (46.8421,29.8519) (19.5531,46.9534) (11.5504,28.3373) (41.5989,10.5417) (33.4271,11.5034) (8.86254,33.1995) (36.5182,6.2944) (45.5655,11.4579) (3.70012,33.3478) (37.5258,46.0108) (22.5797,13.22) (23.5864,32.6335) (48.2896,9.01015) (45.4198,24.203) (24.8303,28.6992) (8.50517,45.5873) (39.0187,1.78305) (1.12903,18.5573) (34.1978,35.4587) (12.761,24.7302) (34.291,0.219886) (45.2749,7.33694) (40.768,3.65906) (0.720628,14.0442) (44.6913,49.3581) (20.5971,1.47751) (32.8229,11.9434) (15.4231,32.18) (12.1963,19.5266) (28.2615,27.5182) 
(19.8482,0.0577133) (29.3229,17.6454) (48.545,38.9386) (8.60619,32.1463) (0.112093,41.4716) (42.4563,13.2862) (6.91511,17.4145) (20.2515,4.52508) (21.1393,29.3019) (29.731,41.9884) (12.1379,3.77399) (14.7667,41.483) (37.717,47.5135) (36.4456,12.8107) (44.1397,19.3573) (9.88566,39.7969) (30.5764,0.371635) (35.0084,30.7455) (30.2696,24.7842) (23.7986,25.9865) (21.5307,42.177) (40.9897,29.6557) (29.5875,29.887) (20.0906,6.99905) (48.0856,16.3914) (33.1923,2.48357) (25.4419,32.4682) (28.538,26.1263) (39.1866,19.0563) (11.0721,8.10764) (38.235,33.1105) (33.6465,2.75491) (10.3418,37.2959) (41.4451,45.0391) (39.6241,19.15) (45.7552,9.75534) 
(49.1046,2.75553) (12.7688,32.1573) (17.7017,47.8844) (31.5948,49.4907) (47.7382,1.8853) (30.619,0.956253) (0.0942208,45.2848) (12.7981,3.51598) (25.4223,48.1555) (14.0666,10.771) (18.809,41.3283) (4.60236,33.2921) (30.3393,11.0418) (8.81794,6.9206) (48.2945,42.1416) (8.37644,10.5352) (36.3557,7.98329) (36.9322,15.0469) (5.56955,44.3783) (46.548,30.0732) (33.9655,17.7813) (46.738,8.41174) (41.539,2.11986) (35.2644,6.29306) (38.7038,18.2556) (49.9952,19.4305) (16.5198,28.0713) (12.196,41.7584) (45.3179,17.2264) (4.76396,7.99461) (13.1151,20.3821) (41.1079,27.3123) (17.4598,24.1322) 
(20.6373,19.6186) (13.9121,20.7829) (8.50497,23.2831) (2.18513,2.18487) (46.0217,34.2674) (0.443989,13.8354) (4.78373,19.483) (2.94527,25.7964) (34.1119,38.5637) (46.3373,24.5035) (49.7844,12.6249) (30.2632,10.3272) (23.7935,12.2773) (42.9185,34.1792) (5.24597,15.2397) (8.99006,41.9352) (4.42377,45.8937) (8.8115,31.9562) (28.6614,18.8321) (5.30815,25.9557) (13.7435,12.9771) (48.0805,49.2227) (35.9524,10.0638) (22.4527,43.252) (16.2579,28.2323) (27.1484,25.1109) (41.4744,21.0191) (24.0382,17.2235) (13.0778,12.8303) (28.3026,44.1397) (0.166511,34.292) (32.5905,44.1696) (32.6498,45.9401) (10.9369,4.30298) (38.9476,8.98169) (27.1075,9.34229) (4.82646,15.3745) (5.92391,39.014) (24.7228,46.5114) (49.9336,10.9738) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
2 3 10 7 8 10 6 4 10 4 9 6 2 2 2 4 2 10 6 0 6 6 3 4 4 2 3 7 4 10 8 4 0 6 5 5 10 0 4 8 2 9 
8 0 9 1 1 2 2 3 10 1 6 6 2 5 3 8 3 1 6 10 6 8 2 6 1 2 7 10 2 0 3 1 8 6 1 4 
5 4 7 5 2 6 6 1 4 10 2 6 2 8 9 1 6 1 6 9 0 1 7 7 1 6 5 6 2 2 6 1 7 
9 3 10 6 8 1 3 4 0 10 1 9 4 9 0 10 10 10 7 9 1 9 0 5 2 5 2 1 2 4 0 1 4 6 3 0 4 1 6 5 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
3.25394 15.9862 3.5103 6.58431 19.3127 4.96147 0.939413 2.29122 16.7356 6.25743 12.0249 2.10528 3.90702 7.05032 7.36609 8.18731 8.92208 4.3569 6.07342 5.02754 1.34913 5.92827 47.1532 3.4616 27.0905 16.4448 26.3406 1.14278 5.62266 5.76624 27.5719 10.4634 27.7103 5.21829 7.73356 12.0982 7.20668 6.90707 11.2189 10.003 0.971378 4.28688 
14.8094 18.0769 11.4796 12.5474 21.3893 11.8397 1.69198 0.375334 19.9833 13.9199 1.97559 14.2515 2.95946 2.06553 7.47501 1.84757 0.964286 6.73924 8.35399 10.1918 12.0629 16.0408 8.42836 5.38186 15.5168 18.3226 2.51741 0.234398 3.42624 3.40539 5.85236 2.48997 2.33052 30.7209 1.40782 12.5519 
25.3909 4.43946 2.71715 11.0151 2.62092 23.8279 17.835 24.7186 4.32995 30.5294 11.6233 0.346098 12.576 0.644671 7.89216 6.56274 13.9915 5.61633 22.3852 6.77612 8.7207 3.75161 5.28983 12.568 3.35111 14.1604 1.53916 7.65639 4.80452 2.45777 11.7972 1.94901 0.697274 
0.269937 15.8516 11.398 4.49118 5.20177 4.873 2.78972 16.0762 0.389149 23.4749 12.8741 27.4695 7.89691 7.83073 1.81387 1.3745 0.918235 5.38485 4.5555 35.7704 8.57028 0.720219 40.0401 3.24376 0.700312 10.4078 15.7417 14.7112 13.1559 9.29713 0.909758 2.89038 4.23602 15.4424 4.41185 3.96468 0.275566 16.0201 8.1984 14.4549 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
19.5109 38.6326 45.6024 4.70824 0.00834774 31.8898 10.3874 4.69759 20.1766 12.403 45.5063 12.1252 49.9709 2.68984 7.39721 34.044 9.38821 17.7707 26.3655 48.3699 7.48813 29.7247 40.0899 6.03798 48.4816 35.0884 46.3792 14.3836 35.0465 44.5251 30.1451 8.70873 16.3043 20.0693 15.5024 5.35106 41.8747 47.1398 36.85 23.8592 31.8378 35.4463 
7.74786 38.0466 37.3381 31.2105 47.2251 4.51236 7.00194 23.0739 24.2534 28.0143 15.3345 16.7047 33.8853 40.894 18.3337 5.71468 43.0859 28.626 30.4504 39.0703 49.4197 21.9436 23.8741 45.6193 40.3285 37.4045 47.0285 20.1328 27.8428 5.10294 16.4147 22.5138 38.8957 29.6387 11.2017 17.4483 
40.9342 29.3457 16.2052 27.3979 37.9232 47.8857 8.5216 26.1825 47.6124 35.2305 11.3354 38.1788 8.37237 26.6723 4.90098 8.3574 34.3248 26.8291 0.888365 32.4457 24.5144 32.9776 43.8894 38.5579 3.95855 35.2157 11.4101 12.8198 11.9155 20.3126 40.2079 43.7078 36.8459 
31.254 19.6604 14.1597 12.8411 15.4712 7.74215 12.8874 5.85162 25.0238 3.36294 0.0280163 5.25474 5.86211 19.9658 6.25802 30.7378 26.3173 13.7438 47.2819 7.5243 29.7992 36.8528 46.4871 6.43908 7.40723 31.5195 13.9587 28.735 48.098 8.68202 18.4549 46.6949 27.1339 9.80466 12.0372 24.0153 42.7756 32.5934 22.4594 41.6523 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.449695 0.354017 0.147771 0.205273 0.98508 0.524712 0.405293 0.389763 0.0167055 0.556762 0.429064 0.902805 0.379371 0.299316 0.00360988 0.0589674 0.996141 0.113171 0.151465 0.337346 0.186976 0.290342 0.942864 0.517331 0.252106 0.142444 0.0639138 0.503951 0.845342 0.770296 0.819942 0.172332 0.940797 0.8179 0.272282 0.148926 0.696238 0.0855581 0.0209072 0.987552 0.735276 0.886779 
0.293222 0.874773 0.933491 0.672059 0.171929 0.84042 0.283244 0.114655 0.705213 0.624314 0.0952325 0.704592 0.487735 0.57255 0.8285 0.895643 0.799988 0.751792 0.701904 0.270657 0.489152 0.228161 0.615317 0.0319657 0.645016 0.55679 0.761167 0.150282 0.118632 0.238371 0.908269 0.294045 0.0894277 0.333514 0.763974 0.0862952 
0.264994 0.070823 0.698601 0.0950564 0.135357 0.414205 0.88524 0.400188 0.576995 0.950293 0.00222995 0.529104 0.578752 0.372304 0.778845 0.646224 0.734232 0.231452 0.69184 0.920164 0.770184 0.429498 0.677223 0.991529 0.0482775 0.494864 0.728485 0.113953 0.497407 0.406914 0.519597 0.159616 0.355454 
0.702547 0.803179 0.211154 0.321619 0.378708 0.351206 0.471921 0.240473 0.147893 0.567978 0.669512 0.872344 0.0963956 0.235603 0.689815 0.87761 0.179525 0.129406 0.203364 0.977242 0.928734 0.469917 0.845301 0.858321 0.839823 0.575424 0.319996 0.427175 0.335923 0.142033 0.125037 0.157893 0.624472 0.880826 0.836008 0.455615 0.19925 0.463123 0.230287 0.293428 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.869925 0.0637062 0.981802 0.594189 0.121541 0.33991 0.0955886 0.806528 0.679925 0.237805 0.767102 0.504129 0.703523 0.188184 0.28116 0.55094 0.892401 0.901211 0.0898976 0.13777 0.0184615 0.478178 0.858393 0.206714 0.181875 0.234429 0.0407706 0.416031 0.00450167 0.734729 0.157038 0.945704 0.365063 0.375827 0.0782049 0.512073 0.431621 0.352235 0.155389 0.997749 0.647149 0.44055 
0.319635 0.383669 0.0967337 0.699856 0.94843 0.321598 0.187282 0.114806 0.222595 0.183422 0.0663776 0.652572 0.227096 0.351178 0.0652742 0.917433 0.979999 0.990398 0.752713 0.0597142 0.303893 0.33734 0.2536 0.976541 0.616826 0.79222 0.0662473 0.430188 0.0180895 0.642966 0.945271 0.841022 0.172248 0.304189 0.0048269 0.461329 
0.920578 0.923966 0.922454 0.543296 0.171447 0.918662 0.115853 0.0426198 0.180393 0.783879 0.990781 0.468252 0.863987 0.137691 0.646779 0.624952 0.548391 0.635764 0.867109 0.606508 0.0585578 0.620766 0.374431 0.0890891 0.290118 0.185092 0.688304 0.383588 0.286674 0.942911 0.844007 0.159667 0.424061 
0.346435 0.958895 0.97545 0.301021 0.249469 0.649064 0.12166 0.984833 0.429585 0.799818 0.663637 0.366672 0.135688 0.981744 0.786305 0.474302 0.259151 0.410677 0.842758 0.10344 0.379086 0.641784 0.166154 0.959199 0.1009 0.0858563 0.715829 0.193634 0.694854 0.989626 0.668697 0.808784 0.359919 0.200668 0.967208 0.539851 0.539876 0.758895 0.463518 0.865067 

