****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
3

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
100

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
10

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(47.1866,68.7363) (24.2714,35.3325) (60.3099,13.0052) (39.7046,60.9041) (69.7011,58.1385) (58.0172,89.6584) (18.3143,22.6491) (11.1027,30.5747) (53.0133,52.3765) (91.5756,87.9776) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.894385 0.743691 0.642418 0.53022 0.263538 0.525636 0.8079 0.175467 0.492176 0.227497 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
8

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(32.5059,80.8316) (35.4846,14.9351) (1.60672,35.7488) (81.3952,23.2013) (61.7996,38.3289) (27.3548,4.06111) (44.5759,14.6576) (38.3882,11.7717) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
10 10 10 10 10 10 10 10 

****************************************************************************************************
LOT TYPES:
Types of parking at the parking lot.
****************************************************************************************************
n r n n e r e e 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Real-time, proportional dynamic pricing
4 | LA Express Park Dynamic Pricing
****************************************************************************************************
2

****************************************************************************************************
LOT PRICES:
Parking rate (price per unit of time) for each lot.
Note that parking rates are normalized from 0 to 1.
****************************************************************************************************
0.310016 0.338478 0.134317 0.141796 0.907295 0.239341 0.0339156 0.872918 

****************************************************************************************************
MAX OCCUPATION RATE:
The ratio of non-reserved parking spaces to all parking spaces needed for
a person to consider reserving a parking space at a lot of type 'e'.
****************************************************************************************************
0.91

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per hour.
****************************************************************************************************
40

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
35
45
43

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.00587752 0.0139205 0.0195216 0.0508453 0.0889186 0.153502 0.172754 0.198555 0.312295 0.37832 0.388479 0.402127 0.433931 0.458118 0.526373 0.528574 0.553692 0.593328 0.615462 0.623044 0.657456 0.673214 0.697592 0.706503 0.758525 0.791248 0.811795 0.825284 0.850075 0.931049 0.947239 0.970675 0.981431 0.986308 0.994289 
0.00436101 0.021877 0.043418 0.0499272 0.0581795 0.0744142 0.0840915 0.0894058 0.105618 0.118221 0.118411 0.135073 0.201788 0.246719 0.289949 0.29466 0.299203 0.304318 0.341987 0.364772 0.3735 0.397001 0.425145 0.435102 0.493876 0.503102 0.60865 0.609115 0.651388 0.673987 0.689021 0.729521 0.809331 0.827385 0.841468 0.843361 0.860651 0.891876 0.893464 0.940753 0.94435 0.947709 0.959124 0.974962 0.978222 
0.00636049 0.00970985 0.0202296 0.0674491 0.0950552 0.114222 0.163341 0.163827 0.257378 0.28195 0.286868 0.313376 0.332238 0.346917 0.364212 0.368002 0.375605 0.378814 0.426762 0.495131 0.498569 0.501674 0.52424 0.611367 0.62083 0.63341 0.636998 0.638164 0.647028 0.682521 0.699521 0.727615 0.805975 0.809938 0.837068 0.865969 0.87931 0.87949 0.880539 0.897264 0.964645 0.966688 0.97908 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(60.7035,79.7791) (60.9521,10.2848) (27.9372,81.3172) (9.537,75.3936) (91.6844,26.0346) (4.69036,62.8824) (16.824,98.9437) (99.5698,27.6324) (73.7156,62.9725) (74.7011,76.4621) (10.7691,89.6203) (22.6465,85.2426) (29.6184,94.3289) (43.646,57.5388) (35.4413,20.1618) (51.0821,27.4293) (71.025,17.4909) (10.6463,8.47399) (44.7489,87.0695) (82.2128,57.4775) (99.8915,14.9007) (40.4104,86.3443) (53.9765,87.1713) (65.3751,72.3618) (15.7682,42.0657) (83.4513,32.7733) (97.6447,6.91505) (33.772,79.9781) (64.7598,33.9976) (86.1061,64.0873) (63.4666,6.77959) (57.063,6.93492) (91.5465,73.5976) (40.8311,56.5147) (67.9498,11.166) 
(65.0876,91.2497) (34.3085,38.9997) (12.501,17.9625) (66.5916,78.8253) (2.15741,83.2343) (67.1904,99.0877) (9.65202,89.9601) (8.10968,70.1664) (75.9404,32.2401) (91.7909,39.7497) (94.8439,94.2481) (13.3303,27.2838) (77.5973,35.2515) (40.7273,40.7702) (57.9657,83.9753) (8.64733,5.15792) (79.8571,57.8256) (32.0516,12.9371) (27.3716,56.8151) (81.352,32.945) (55.5604,37.8799) (30.5561,26.0982) (29.1325,19.7159) (70.0995,46.4541) (65.5992,25.9202) (15.8527,57.4488) (20.7507,96.4733) (76.6911,90.4234) (7.72658,64.2621) (80.0406,65.4031) (32.6897,5.66977) (99.4383,8.35934) (14.3015,2.77451) (93.6842,59.7039) (39.1061,93.9068) (23.1009,56.6745) (83.1979,21.0833) (66.8542,23.0067) (17.7251,66.399) (73.0364,12.5888) (91.131,22.9157) (7.40023,66.6955) (75.0516,92.0215) (45.1594,26.44) (47.1727,65.267) 
(96.5791,18.0203) (90.8396,48.4059) (49.6606,57.3984) (17.0103,91.1746) (78.0375,3.5661) (2.25806,37.1146) (68.3957,70.9175) (25.5219,49.4604) (68.582,0.439772) (90.5499,14.6739) (81.5359,7.31812) (1.44126,28.0885) (89.3825,98.7163) (41.1941,2.95502) (65.6458,23.8868) (30.8462,64.36) (24.3926,39.0533) (56.5229,55.0365) (39.6964,0.115427) (58.6458,35.2907) (97.09,77.8773) (17.2124,64.2925) (0.224186,82.9433) (84.9127,26.5725) (13.8302,34.8291) (40.5029,9.05017) (42.2785,58.6039) (59.462,83.9768) (24.2758,7.54799) (29.5333,82.966) (75.434,95.027) (72.8912,25.6214) (88.2795,38.7145) (19.7713,79.5938) (61.1528,0.74327) (70.0168,61.491) (60.5392,49.5683) (47.5972,51.9731) (43.0613,84.354) (81.9795,59.3114) (59.175,59.774) (40.1812,13.9981) (96.1712,32.7828) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0 6 6 5 5 5 3 7 1 2 6 7 0 6 7 2 9 8 3 7 1 9 0 9 6 2 9 3 9 6 0 9 0 6 9 
0 0 2 9 5 2 2 8 3 6 0 2 6 1 1 8 9 2 1 1 7 3 7 8 1 6 9 3 6 1 9 0 8 1 7 3 7 3 9 5 3 8 2 3 9 
1 0 4 2 5 8 4 3 3 4 4 2 4 1 0 0 6 9 2 0 3 0 5 0 7 6 4 9 2 9 2 6 2 4 6 8 3 1 8 1 9 0 6 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.348955 0.850741 1.53271 1.31782 0.202017 0.540877 0.578529 7.49508 5.86788 0.404531 2.28523 3.605 1.07302 1.49687 0.707899 1.25567 1.4094 0.981696 3.18411 0.76016 1.17971 0.533752 0.545777 3.85889 1.50269 2.08414 0.00600439 3.86807 1.89902 4.51954 1.90516 0.161982 0.444319 0.356408 2.71687 
0.372302 1.40619 0.66138 0.18272 2.72773 0.22699 4.79253 1.22782 0.446024 11.9247 0.766321 0.818709 9.01903 2.6376 3.23338 4.58889 1.85916 1.10328 7.6927 0.913018 3.39255 1.53191 0.745396 0.597125 0.608421 1.12801 0.741281 4.51966 1.77953 0.0151081 1.50313 1.95393 0.882268 1.15793 1.20141 0.43443 0.869632 2.6811 1.01247 5.77922 3.06065 0.948098 0.0479671 1.95543 1.39942 
1.38095 5.43853 0.0146465 1.13005 2.98954 0.556079 3.63207 3.20285 0.00299234 4.04197 0.137075 0.152444 0.413701 0.576549 0.856808 4.74286 0.248879 2.16506 1.65251 0.647255 1.40548 0.89611 3.14439 0.895807 0.158892 1.5686 6.48842 2.0384 3.14076 0.542441 1.79375 0.166763 0.622521 2.55653 4.69599 0.697111 0.021064 0.895958 0.142499 3.12559 1.98081 0.239365 0.954898 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
53.25 48.6968 79.9161 51.3205 32.2843 57.5432 68.2552 15.5287 40.5641 98.7876 18.613 69.2787 26.0477 83.4267 90.3798 13.2569 63.0546 16.1393 71.8172 89.875 3.14315 7.60396 77.1839 76.9224 9.97483 60.8063 53.3687 57.0457 33.1439 23.7522 64.0729 15.4901 79.1608 84.7906 38.646 
97.2456 72.3255 80.7503 10.2998 36.5486 49.5456 0.543204 92.1626 10.5415 88.9946 48.3859 91.6658 5.76108 92.9446 99.2295 95.8772 73.7524 91.1955 10.2664 84.5586 1.81982 53.4221 19.4519 51.9948 17.6995 16.4825 31.5135 42.4248 1.98128 8.86315 44.3329 69.3315 36.245 2.25757 45.9359 9.04647 59.9351 51.6998 25.5574 76.5429 27.2684 44.9658 82.6524 36.2384 8.16783 
18.7647 78.0844 43.3097 66.4016 17.383 29.839 47.2436 48.7332 52.4131 55.4812 32.6444 42.3556 36.6194 11.5179 41.5917 98.6115 26.9465 91.4325 77.4987 90.8294 9.84627 39.9499 40.7269 91.7985 61.2897 91.9008 37.7066 50.4138 66.6243 47.9865 46.5536 63.8535 59.6388 8.4337 32.2152 73.9006 80.5948 64.6982 67.9567 85.6306 65.8324 14.2272 3.34709 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.836761 0.717075 0.164054 0.725458 0.235423 0.170846 0.492372 0.154291 0.0837477 0.457338 0.531271 0.603242 0.665174 0.766587 0.534423 0.38624 0.755227 0.810225 0.204143 0.0210362 0.267118 0.26573 0.411881 0.202161 0.190538 0.938362 0.119877 0.679699 0.900045 0.331469 0.218432 0.631791 0.21158 0.88482 0.801644 
0.89376 0.324795 0.937282 0.651554 0.0309045 0.680398 0.0567968 0.51122 0.448581 0.718907 0.399155 0.868718 0.45915 0.546606 0.28843 0.381095 0.680167 0.262107 0.72318 0.1303 0.500654 0.353243 0.199827 0.657006 0.162036 0.0612864 0.0241868 0.762546 0.644358 0.334597 0.376132 0.357247 0.22356 0.767336 0.0346813 0.881072 0.688924 0.91722 0.51143 0.508489 0.151702 0.117213 0.0799126 0.386406 0.338468 
0.961011 0.540378 0.063238 0.97353 0.254887 0.061545 0.61094 0.760169 0.736669 0.696776 0.569702 0.0792049 0.230617 0.319018 0.753568 0.329793 0.30205 0.0246849 0.766149 0.52461 0.730478 0.390217 0.772652 0.912049 0.0941647 0.000166955 0.637796 0.207749 0.0939518 0.403533 0.24806 0.910127 0.242504 0.999417 0.0537968 0.147944 0.680881 0.187764 0.355414 0.52731 0.967398 0.149763 0.594493 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.801797 0.12076 0.969631 0.701767 0.927584 0.287671 0.70093 0.890502 0.602902 0.174175 0.326087 0.401387 0.310049 0.107021 0.837494 0.942797 0.737 0.477183 0.636757 0.708926 0.154957 0.760933 0.746761 0.62421 0.944502 0.0902471 0.140039 0.461478 0.485069 0.560286 0.306691 0.334095 0.677706 0.81788 0.366674 
0.114294 0.861719 0.572521 0.609009 0.781406 0.988393 0.438871 0.477482 0.912385 0.806571 0.748089 0.94057 0.402655 0.556856 0.102059 0.328295 0.450276 0.777915 0.592773 0.224033 0.348966 0.818685 0.586914 0.324103 0.547959 0.758463 0.957715 0.170432 0.52365 0.952248 0.704611 0.226708 0.763576 0.167447 0.533446 0.0980196 0.167148 0.686496 0.536582 0.0177673 0.648914 0.490289 0.659552 0.877787 0.771158 
0.0791709 0.704315 0.228202 0.256395 0.23831 0.406251 0.804158 0.874156 0.736918 0.625081 0.393209 0.283193 0.256821 0.309424 0.154843 0.257748 0.117032 0.500477 0.0672588 0.000560325 0.105095 0.117242 0.399317 0.12516 0.614757 0.526346 0.274877 0.945638 0.150486 0.595984 0.737056 0.929741 0.128782 0.148145 0.630389 0.279173 0.574699 0.96196 0.17364 0.369097 0.933899 0.542678 0.196093 

