****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
3

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
50

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
5

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(2.49237,8.02144) (16.8673,26.4942) (16.3761,16.6225) (36.9391,46.2174) (8.315,42.7769) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.2 0.2 0.2 0.2 0.2 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.169458 0.0533182 0.330623 0.53423 0.2265 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
4

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(2.19365,34.5739) (47.113,49.3262) (47.0478,19.5989) (9.53662,20.3309) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
3 3 3 3 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Real-time, proportional dynamic pricing
****************************************************************************************************
3

****************************************************************************************************
LOT PRICES:
Parking rate (price per unit of time) for each lot.
Note that parking rates are normalized from 0 to 1.
****************************************************************************************************
0.5 0.5 0.5 0.5 

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per simulation iteration.
****************************************************************************************************
10

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
8
17
9

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.201401 0.289137 0.465938 0.495193 0.553807 0.59829 0.67041 0.812379 
0.0423789 0.0426164 0.0728905 0.104945 0.108328 0.139852 0.307844 0.365847 0.382495 0.383091 0.449904 0.497591 0.513855 0.605576 0.635098 0.670455 0.992575 
0.190372 0.210141 0.284999 0.465664 0.645789 0.749922 0.802547 0.811953 0.944525 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(11.9201,44.7945) (4.65978,10.5641) (30.1739,31.2389) (5.75557,46.5798) (9.17257,33.383) (0.437216,44.4588) (15.1575,2.71482) (13.4685,3.84574) 
(32.2839,15.0264) (49.2115,12.6452) (7.59986,42.354) (37.3658,47.3137) (45.0411,20.9754) (13.8631,38.5899) (5.75803,7.12655) (13.9351,35.6119) (47.9119,4.02357) (19.0911,37.7111) (4.60292,42.3754) (40.4627,5.09668) (6.25357,25.8553) (47.7904,13.34) (33.6093,36.093) (37.4324,42.462) (48.124,35.7491) 
(43.1387,39.5707) (5.09687,38.561) (47.4087,24.4098) (38.6343,0.850598) (5.00767,0.519219) (18.3972,25.1799) (7.42305,19.5499) (34.5374,37.5188) (1.41362,22.3444) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
3 1 2 0 2 2 3 0 
3 4 3 2 0 3 1 0 3 0 4 2 4 1 0 4 3 
0 4 0 4 1 2 1 2 0 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.15215 0.00293805 0.0355467 0.090559 0.331332 0.20092 0.250658 0.0759482 
0.239408 0.275566 0.246561 0.216329 0.152738 0.160684 0.0458648 0.471634 0.077307 0.120807 0.529358 0.344051 0.125922 0.0116643 0.136928 0.0584151 1.50996 
0.13673 0.0105928 0.0277116 0.182188 0.0506742 0.293947 0.0178243 0.108819 0.0280083 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
45.2587 47.8069 37.295 7.21151 31.7781 46.7075 12.6819 31.4574 
20.9593 10.7285 46.4177 41.6138 20.5627 4.27433 29.4993 36.7496 17.881 16.8661 48.2308 33.8389 41.9371 47.1673 16.4117 37.5364 45.1477 
12.9678 42.3945 22.5317 6.21005 25.6541 32.2193 43.3271 13.5114 27.5259 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.3807 0.850859 0.454939 0.960863 0.945139 0.153723 0.715926 0.975993 
0.806637 0.721416 0.764641 0.477891 0.159628 0.475682 0.0694464 0.518107 0.441292 0.0258578 0.395246 0.0609895 0.543489 0.539156 0.77404 0.355503 0.0871804 
0.486945 0.269733 0.496405 0.947067 0.114002 0.534645 0.870555 0.661099 0.611427 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.904317 0.527174 0.812807 0.0722459 0.686672 0.932566 0.215058 0.148649 
0.629136 0.510985 0.888496 0.267797 0.687976 0.126103 0.705098 0.917595 0.960823 0.83196 0.648252 0.703308 0.269177 0.506532 0.887824 0.257306 0.877691 
0.780487 0.168469 0.455675 0.786896 0.218044 0.241987 0.620977 0.355163 0.145286 

