****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
5

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
50

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
8

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(37.162,27.3014) (21.9153,12.9634) (37.6538,32.7873) (30.9421,43.8261) (27.4629,26.9909) (30.6363,41.9174) (11.1686,37.3372) (27.6474,21.1105) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.200967 0.0880295 0.0438055 0.0454517 0.125717 0.197719 0.110626 0.187683 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.873104 0.316253 0.785741 0.666879 0.462956 0.506983 0.161612 0.572101 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
5

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(16.9887,14.7639) (39.6435,49.6575) (12.6653,15.7195) (24.4933,3.76401) (27.0182,47.3169) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
5 5 5 5 5 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Real-time, proportional dynamic pricing
****************************************************************************************************
3

****************************************************************************************************
LOT PRICES:
Parking rate (price per unit of time) for each lot.
Note that parking rates are normalized from 0 to 1.
****************************************************************************************************
0.5 0.5 0.5 0.5 0.5 

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per simulation iteration.
****************************************************************************************************
100

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
99
92
89
102
79

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.00993765 0.0140755 0.0211434 0.0736283 0.0796148 0.0975585 0.104652 0.105079 0.1097 0.127102 0.131325 0.157633 0.164076 0.19765 0.198698 0.214069 0.218717 0.220594 0.231228 0.236515 0.238743 0.242915 0.260098 0.260887 0.27522 0.279274 0.310651 0.315512 0.33476 0.342788 0.344624 0.389326 0.390355 0.39463 0.419754 0.436219 0.440134 0.453298 0.45336 0.471646 0.478754 0.481992 0.482733 0.484344 0.484462 0.513703 0.537452 0.540745 0.542075 0.571144 0.578836 0.599974 0.612192 0.619982 0.620841 0.621802 0.641264 0.648595 0.685614 0.689895 0.69687 0.696928 0.698031 0.70378 0.70649 0.733394 0.733662 0.76025 0.776739 0.781879 0.78473 0.785554 0.787412 0.792079 0.800394 0.834763 0.848081 0.861296 0.875338 0.879086 0.87924 0.898049 0.898683 0.900803 0.900825 0.900908 0.903258 0.90525 0.906629 0.91689 0.925231 0.927831 0.929095 0.949146 0.958078 0.992856 0.994855 0.995242 0.999087 
0.000415973 0.00874109 0.0334563 0.036175 0.03933 0.0426962 0.0430213 0.0506536 0.0729705 0.104843 0.114585 0.123879 0.138975 0.14065 0.152342 0.162395 0.162576 0.191492 0.193343 0.199068 0.200447 0.210184 0.213097 0.223348 0.232416 0.239782 0.245558 0.276474 0.281861 0.289666 0.294565 0.297611 0.302661 0.304096 0.308007 0.308096 0.312168 0.313294 0.321107 0.330968 0.35099 0.394803 0.409197 0.415557 0.419363 0.419845 0.43822 0.448555 0.460848 0.469896 0.485595 0.490216 0.498983 0.50539 0.52016 0.525079 0.539332 0.539496 0.545845 0.546429 0.559847 0.564029 0.585569 0.588428 0.598791 0.604097 0.605592 0.614087 0.61692 0.62325 0.630523 0.655128 0.655577 0.73862 0.810984 0.844076 0.846926 0.852397 0.856472 0.85731 0.858785 0.862926 0.864351 0.865773 0.881014 0.932344 0.951436 0.951534 0.952467 0.963917 0.979156 0.992239 
0.0017391 0.00458715 0.00650378 0.0261698 0.0542356 0.0600212 0.0711531 0.0964016 0.101138 0.116156 0.119025 0.12065 0.162765 0.191496 0.21809 0.233774 0.252616 0.253972 0.26153 0.267111 0.268291 0.271966 0.280021 0.291113 0.297589 0.299559 0.345852 0.36053 0.361367 0.377923 0.403005 0.412604 0.436796 0.473461 0.478611 0.489261 0.50575 0.524493 0.52832 0.54128 0.546337 0.549005 0.564597 0.579704 0.587813 0.589112 0.605599 0.621432 0.628951 0.636501 0.645378 0.653296 0.664433 0.687604 0.700747 0.703931 0.711132 0.718261 0.72622 0.730719 0.733888 0.771866 0.772913 0.774482 0.777105 0.783686 0.791315 0.794494 0.801706 0.803864 0.812567 0.813422 0.820773 0.830125 0.846037 0.857589 0.864541 0.865309 0.867217 0.874382 0.875012 0.876624 0.898495 0.907044 0.922696 0.949652 0.958268 0.962484 0.979296 
0.00290379 0.00433127 0.0261393 0.0334893 0.0344252 0.0356862 0.0423476 0.0440248 0.0451549 0.051036 0.0632171 0.0701079 0.0720704 0.0861293 0.116343 0.119418 0.119883 0.128629 0.145236 0.179305 0.198584 0.205394 0.224788 0.23017 0.237651 0.23839 0.24047 0.248687 0.25008 0.259115 0.271413 0.280904 0.283525 0.293841 0.318559 0.334193 0.33719 0.343696 0.344724 0.352396 0.356682 0.365795 0.369366 0.37631 0.378847 0.387908 0.397769 0.411667 0.422358 0.436996 0.457187 0.478301 0.489782 0.494216 0.511405 0.515755 0.528638 0.535855 0.545995 0.584584 0.603063 0.60988 0.611525 0.626065 0.628191 0.635783 0.643643 0.665328 0.690752 0.694168 0.721193 0.726169 0.730193 0.744364 0.750927 0.761987 0.762427 0.763418 0.765578 0.767026 0.770861 0.790546 0.806752 0.814272 0.834424 0.834437 0.845112 0.847217 0.869637 0.883004 0.88303 0.889151 0.893338 0.898548 0.899641 0.899674 0.90299 0.932211 0.953209 0.957444 0.966527 0.982371 
0.017679 0.0206381 0.023685 0.0266081 0.0347897 0.0364711 0.0611773 0.0676796 0.0823122 0.0847429 0.0948889 0.105011 0.14052 0.153192 0.18755 0.222509 0.230707 0.244549 0.257608 0.262368 0.285965 0.288157 0.296481 0.308954 0.327821 0.329525 0.34045 0.350068 0.369324 0.373217 0.380077 0.381396 0.383355 0.383498 0.390745 0.421258 0.424732 0.449649 0.450544 0.451472 0.463665 0.466014 0.490338 0.497053 0.51589 0.520425 0.540808 0.54196 0.551558 0.572866 0.627403 0.640225 0.645791 0.650217 0.660475 0.662572 0.671549 0.697972 0.700034 0.747983 0.782958 0.797362 0.809126 0.821024 0.82828 0.850408 0.855039 0.865078 0.874153 0.874871 0.8837 0.886838 0.892542 0.930668 0.93756 0.955209 0.964007 0.974822 0.993939 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(3.50413,18.7983) (42.6188,8.75251) (26.6508,28.4122) (12.7314,41.53) (33.9399,9.22023) (23.2042,31.2586) (40.2146,8.56251) (10.8867,9.2747) (49.2789,20.7261) (37.7913,3.75073) (1.79612,22.2972) (12.1925,15.9028) (40.4311,17.8993) (8.49376,28.3069) (42.0784,44.9441) (3.08383,33.9429) (49.9011,25.8696) (7.88728,23.0512) (44.358,0.881891) (43.28,37.4777) (34.0871,49.8273) (15.0491,19.7633) (40.5239,5.02756) (6.29618,23.1182) (34.0404,6.95361) (49.1696,35.3932) (12.3345,11.5126) (22.9106,40.9022) (6.71797,42.5592) (33.1112,3.65811) (10.4224,27.3712) (42.0651,7.72287) (27.1772,1.56884) (4.07114,44.1022) (36.229,15.8304) (43.5773,32.9237) (44.654,44.1772) (0.436541,39.8084) (3.45427,34.6507) (4.61466,0.446313) (33.2143,22.4055) (32.8168,33.4568) (7.04597,39.9572) (7.60741,10.7237) (0.56186,6.83893) (18.8024,34.2265) (22.5767,42.749) (33.1665,21.415) (35.8905,36.4208) (12.3938,41.8288) (48.839,39.3464) (14.4271,18.6856) (18.0262,6.045) (17.3639,48.3626) (41.8426,3.93323) (24.9768,3.40878) (49.1605,31.0926) (49.2539,37.6703) (22.939,25.2414) (4.86092,48.042) (48.4485,38.4481) (47.5812,22.6171) (39.2554,13.232) (30.6289,23.4077) (20.354,43.8945) (12.6022,44.5742) (0.560065,22.7072) (2.41898,25.5816) (5.93363,15.0536) (45.387,29.9669) (42.9004,46.2528) (0.586193,27.6748) (2.70508,13.8441) (22.1116,24.3474) (41.798,26.1305) (32.1948,49.7438) (33.6147,9.52433) (13.819,30.402) (16.0937,26.341) (1.67361,15.613) (10.9524,7.48225) (11.5082,16.6723) (31.702,49.9401) (16.4,39.2102) (26.8217,32.0986) (13.9973,14.2905) (18.634,10.2263) (9.25457,43.0485) (31.2469,25.6923) (14.3884,24.9777) (2.13467,35.2805) (35.7566,24.3359) (16.6025,31.3407) (7.23989,20.0583) (29.482,49.3325) (46.0755,48.1692) (9.94921,4.00021) (1.07156,6.1248) (35.8041,41.9132) 
(31.4242,26.7103) (46.2389,1.69358) (45.7968,38.2301) (20.8302,12.511) (15.4134,46.4594) (26.7032,1.00492) (45.8616,14.9101) (39.9124,45.0081) (1.76914,19.517) (32.8837,23.5703) (45.4147,21.2928) (11.6224,49.5023) (1.11509,13.2944) (8.31452,47.6154) (3.12819,15.3423) (11.1149,2.42359) (46.1027,16.8973) (16.7592,19.5773) (22.7869,42.351) (25.5517,48.9445) (42.6648,38.1204) (29.2162,35.8365) (14.623,2.49845) (4.05399,31.4954) (10.9549,3.56484) (22.0266,36.9298) (37.269,21.4309) (27.8076,18.0082) (38.8251,38.4282) (26.3523,21.8112) (41.7179,23.9376) (30.3378,0.819439) (9.51512,22.466) (2.20727,15.0682) (28.041,34.801) (32.1931,22.4144) (47.2502,8.6212) (32.065,22.1678) (8.45281,14.9643) (30.6073,10.6628) (18.7914,16.1592) (43.8243,48.8271) (17.5551,30.8932) (24.6829,25.3839) (5.12584,2.9746) (16.8152,17.5064) (48.096,32.3188) (48.8798,47.7419) (6.51775,47.2417) (33.7961,26.1891) (10.0989,41.8342) (13.6537,38.3284) (20.5022,48.9593) (49.2591,49.9631) (24.8146,23.2026) (16.7054,42.7105) (2.10116,4.70337) (19.1784,41.6985) (20.4463,7.90635) (4.62788,24.9424) (6.39058,9.32026) (30.1472,29.958) (4.20187,31.1088) (25.1487,45.838) (17.1372,32.1387) (11.1882,29.266) (49.469,39.7754) (14.5172,16.9145) (17.9763,15.091) (39.7897,9.97546) (34.1389,19.6023) (2.12748,49.0427) (43.0308,0.793105) (33.677,42.9511) (26.1373,49.503) (18.8026,36.5759) (45.5579,31.5106) (23.4486,16.3447) (13.8863,31.0408) (45.9035,40.0881) (1.13078,41.3138) (11.028,42.8331) (40.1326,48.1737) (19.4208,37.3056) (48.4425,48.3637) (46.0277,43.564) (39.6274,8.24601) (42.5152,24.5789) (3.84434,35.6016) (24.7512,17.9017) (17.4155,14.8048) (48.5277,35.3044) 
(25.9832,19.2365) (12.4269,4.68964) (14.3324,31.1659) (4.85606,31.9481) (2.08616,11.5055) (5.79215,48.0546) (41.0178,9.36182) (6.0335,35.5313) (9.76355,8.64731) (16.0777,37.6459) (17.8626,48.4479) (46.0855,42.0177) (8.72108,27.5454) (45.2084,20.3913) (32.8136,29.2783) (36.2712,47.9926) (42.5897,8.24438) (14.9827,18.8653) (41.4299,25.0054) (8.65209,38.0054) (4.33742,18.8407) (19.626,41.856) (16.6327,6.77759) (26.8587,16.7052) (25.3718,41.1446) (8.47436,35.1736) (5.11119,27.7892) (33.3189,4.8902) (39.6899,36.0799) (34.3199,48.6846) (35.9873,32.5852) (39.8534,39.4064) (38.5045,25.3653) (24.4109,47.3301) (11.5598,0.441113) (4.89622,36.1176) (25.9057,33.1365) (18.7503,44.4792) (41.4487,45.8204) (29.3593,23.7371) (44.5075,44.7121) (27.0863,49.6463) (3.56122,45.9998) (0.158891,15.3001) (49.2623,2.60655) (21.7683,4.88103) (8.52473,0.272528) (8.00271,2.97393) (33.5068,35.6832) (28.0664,8.56987) (30.9718,33.5361) (46.4049,36.932) (49.5084,24.6919) (8.5601,35.3905) (31.3128,29.0453) (35.3651,34.2398) (38.3435,8.30813) (4.93496,5.06489) (39.1117,46.4948) (24.6008,43.1879) (11.813,25.292) (9.53094,36.9097) (15.6069,23.6968) (5.36697,1.22725) (6.67492,5.26298) (4.85706,42.2387) (30.0431,0.776591) (9.10054,39.1381) (1.4321,49.096) (19.716,2.07581) (40.2573,42.9873) (35.7074,40.45) (17.3347,23.552) (23.6077,25.7766) (19.4157,10.4648) (9.76562,26.5955) (32.0501,24.6841) (32.2377,46.708) (46.9044,8.2679) (21.2821,35.3876) (19.1322,38.0099) (8.31565,15.4879) (16.0315,28.0958) (26.1079,27.8265) (16.0649,18.6306) (23.7908,11.0096) (33.6595,43.9356) (5.90655,35.6796) (17.584,21.6851) 
(14.6406,16.2237) (10.8871,6.6206) (5.18532,17.586) (41.5237,25.6222) (42.546,32.2887) (9.67493,46.4354) (6.04255,21.1927) (47.0566,38.2943) (45.6367,27.8216) (35.3071,7.77631) (1.20337,18.9203) (16.945,10.9332) (12.9658,16.1014) (37.8434,27.5926) (45.6661,12.4601) (49.286,49.4663) (10.3379,30.792) (14.2902,39.4718) (35.3681,7.89159) (14.6556,14.9538) (25.8194,38.1017) (9.31249,1.09704) (16.8602,8.37585) (49.0155,20.1191) (45.3818,16.1628) (27.6645,41.4874) (46.1327,20.6689) (36.355,34.6511) (48.0665,18.023) (9.81818,33.5) (44.1819,25.217) (19.6647,37.1722) (15.0023,39.2348) (2.66166,14.2401) (26.5432,4.46748) (28.9424,7.65179) (13.5599,27.5715) (46.1065,46.0182) (33.3413,49.0287) (34.7085,36.9152) (21.8026,32.1799) (0.166846,41.9003) (16.1471,24.4888) (27.0988,5.70933) (37.3103,15.1914) (43.1326,20.9157) (9.75097,40.3062) (11.7357,35.0393) (20.4067,0.697575) (11.6861,15.2964) (38.4362,44.2338) (47.695,26.5583) (1.01287,22.4934) (11.1108,5.36127) (41.5936,1.64073) (26.6121,24.9388) (20.795,44.9088) (13.1089,41.341) (26.5185,47.755) (4.41486,37.0433) (22.5947,42.8444) (16.045,29.6444) (49.6104,32.8065) (43.7277,20.8067) (39.5642,1.35728) (22.8532,6.17409) (16.2535,40.9925) (44.9035,17.2962) (26.1129,26.026) (7.98936,10.7789) (29.0442,22.9586) (18.48,28.542) (2.36267,25.1526) (38.5249,38.3728) (38.0534,22.3205) (25.9794,22.1539) (34.7569,34.2349) (13.6121,7.05148) (39.9177,21.714) (22.9447,8.37574) (42.4018,42.7894) (24.9734,3.21837) (18.8317,26.8838) (11.0042,11.7821) (42.5832,10.4779) (11.3093,21.2718) (27.1837,44.0646) (40.62,44.9505) (48.3337,1.57091) (39.5452,3.96748) (31.8044,11.883) (41.7436,14.4524) (37.9416,1.22866) (12.9789,16.4735) (11.8424,3.46789) (16.6347,24.9695) (39.0549,19.679) (2.32647,19.7292) (25.8477,16.9768) (42.7499,37.8599) (47.3525,14.0637) (34.7727,17.9956) 
(11.3424,26.1286) (41.8874,49.8475) (10.9403,37.7086) (8.55466,39.3) (17.416,7.17218) (47.7641,21.3486) (32.5577,27.4197) (20.3824,24.9836) (36.6475,32.6397) (34.9387,13.1253) (21.608,11.5874) (34.3249,0.186942) (12.7438,46.6861) (40.6703,3.90325) (43.1604,10.4523) (18.2647,22.0532) (10.0314,30.7067) (45.4477,17.3732) (19.179,35.735) (48.8959,5.05492) (31.5395,26.3576) (6.72337,6.99913) (29.165,35.8143) (2.84426,28.7175) (4.99494,5.85695) (5.87194,1.32217) (28.0044,12.1785) (7.48225,26.0228) (16.6676,6.05531) (48.3966,3.08605) (2.60504,11.1567) (41.1089,12.3304) (43.3644,20.4504) (9.14108,11.4031) (2.81399,26.7003) (17.6427,41.2441) (13.1685,39.5772) (14.1367,31.7007) (0.585637,17.9613) (49.8649,32.3937) (18.1832,49.7196) (24.3369,12.3753) (30.5773,49.5432) (1.91156,34.6628) (47.5714,21.719) (28.9889,17.5595) (6.5327,47.8579) (41.0237,17.3741) (10.0569,42.1515) (49.5603,20.037) (21.536,5.83375) (30.6205,26.8497) (49.2867,45.2076) (31.2943,27.2224) (10.196,42.0169) (15.8958,39.8727) (12.5961,27.4353) (21.1682,36.2214) (1.25418,28.6832) (30.3886,45.2778) (42.0168,33.4441) (35.3462,2.57159) (5.22145,0.521858) (38.9946,1.33093) (23.2107,37.0009) (41.0303,18.2499) (10.4103,10.7578) (24.9465,48.9955) (14.696,17.2316) (40.4333,0.535915) (18.0711,44.2939) (43.5612,37.3759) (33.468,17.7234) (46.7198,38.7249) (24.2886,42.6072) (33.5282,45.8091) (6.19134,3.25441) (2.45539,1.94444) (49.8929,24.4954) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
4 7 1 4 4 7 7 2 0 4 6 0 0 6 7 4 7 5 7 2 5 5 0 7 0 2 5 1 7 6 7 0 5 5 2 1 7 1 4 4 5 6 0 0 6 7 6 5 0 2 0 6 6 5 2 7 7 5 0 7 5 0 7 7 0 6 4 0 2 5 0 3 5 7 0 7 4 5 6 0 0 5 0 7 0 0 6 3 0 7 7 2 4 7 1 0 6 5 1 
1 6 7 6 2 2 0 3 4 0 4 6 2 0 2 1 6 4 4 4 2 6 0 4 6 1 5 3 4 0 5 1 7 0 4 6 4 4 5 3 3 5 4 1 6 6 0 0 7 4 5 5 5 2 1 7 7 3 0 6 7 7 0 0 6 2 0 6 4 0 6 5 5 5 4 4 0 2 7 4 6 6 0 1 0 5 0 1 5 7 7 0 
1 6 4 5 0 0 0 1 0 2 2 7 1 6 0 5 1 4 5 4 0 0 0 0 6 5 0 5 0 0 0 4 4 5 0 6 4 5 7 1 5 6 7 1 0 5 4 6 5 6 4 0 6 1 5 1 4 1 0 1 7 7 4 0 5 7 5 6 7 7 0 1 5 5 0 4 5 5 5 1 4 2 4 1 2 4 5 5 7 
1 7 6 7 7 7 2 6 5 6 5 0 0 5 3 0 7 7 0 0 5 6 4 5 5 0 1 2 4 5 2 1 7 4 6 0 6 4 4 6 4 7 6 5 5 7 4 5 1 6 2 4 2 5 4 0 5 4 1 5 5 0 6 6 7 0 0 5 7 7 6 4 3 5 6 7 7 0 7 6 3 4 0 6 7 0 5 5 0 6 1 6 2 5 3 2 0 7 5 5 0 4 
4 4 4 4 5 7 7 5 6 6 2 6 4 2 0 7 6 5 0 0 7 4 0 5 1 6 5 0 5 2 6 6 0 7 6 0 7 7 0 7 3 5 6 7 0 1 6 4 0 7 0 3 0 7 4 4 0 7 5 3 5 5 0 1 7 1 0 0 4 4 7 0 4 6 3 2 4 0 7 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.118176 0.282112 0.369672 0.000741362 0.574851 0.65774 0.0471078 0.754254 0.18006 0.277101 0.067348 0.168706 0.451798 0.0143385 1.76397 0.092592 0.285057 0.104959 0.0301342 0.884913 0.667039 0.120953 0.174449 1.63409 0.138142 0.436044 0.0480165 0.355953 0.264265 0.412734 2.37548 0.168598 0.316011 0.354864 2.12524 0.580746 0.232911 0.102625 0.833401 0.379345 0.272057 0.236562 2.10575 0.721678 0.0333484 0.508274 0.0489081 0.207018 1.42855 1.99668 0.824229 0.105781 0.326741 0.418865 0.725912 0.402184 0.763636 0.0101117 0.968734 1.3475 0.00902507 1.12267 0.177758 0.132659 1.60406 0.00135115 0.753776 0.0368919 1.01198 0.223916 2.57693 0.146186 0.881017 1.74729 1.72705 0.794253 0.215472 0.0567224 0.00238747 0.962889 0.695129 0.0484853 0.632007 1.0979 0.993272 0.917829 0.0886643 0.165461 0.968644 0.110408 0.682619 1.94597 0.0403733 1.9296 0.143074 0.00883859 0.179614 0.297073 0.805524 
0.194342 0.132306 0.634781 0.179493 0.0585604 0.519657 1.48049 0.387887 0.827134 0.589399 0.0510591 0.50261 1.04283 1.06418 3.02231 0.426834 0.0574995 0.718979 0.132605 0.184124 0.920533 0.281791 0.0614238 0.106366 0.168999 0.226651 0.57284 0.190604 2.38458 1.05889 0.594076 0.151078 0.49756 2.61699 0.0904646 0.182816 0.0905882 0.381274 0.942049 0.309285 0.875624 0.397872 0.262623 0.0822394 0.0712509 0.199622 1.5739 1.33995 0.42006 0.249368 0.0154728 1.0821 0.86003 0.602065 0.0634149 0.0813718 1.10769 1.02605 0.521269 0.113899 0.954269 0.121342 0.0807866 0.398732 0.00389082 0.439868 2.02475 0.0540806 0.641547 1.0965 0.102606 1.48959 1.33675 0.450789 0.0554126 0.620687 0.590408 0.0684433 0.965145 0.494888 0.0392541 0.0969051 0.0351128 0.356071 0.14869 0.784153 0.422276 0.417624 0.694617 0.392126 1.92853 0.23492 
0.102366 0.173966 0.0710492 0.0611148 2.64057 1.22787 0.172211 0.183563 0.135268 0.138703 0.667728 0.278423 0.215161 0.0630032 1.81757 1.22435 0.203455 0.0433562 1.50014 0.588211 1.26398 0.0162392 0.514365 0.102668 0.478686 1.07354 1.37442 0.259631 0.522789 0.098669 2.06695 0.79876 0.405167 0.0509226 1.01556 0.0631959 0.200068 0.29429 0.0486079 0.663368 0.0168188 0.24412 0.304963 0.257999 0.511211 0.164662 0.128562 0.0933783 1.35714 0.0739286 0.242671 1.33269 0.0803884 0.0357991 0.0568919 0.0178512 0.24198 0.43851 1.87347 0.893783 0.179376 0.914653 0.569711 1.58957 0.947499 0.906119 0.664203 0.408934 0.170543 1.88887 1.48509 0.0346396 1.64064 0.656159 0.983737 0.300209 0.113456 1.12218 1.65535 0.263777 0.749014 0.00757984 0.113249 0.191594 1.56664 0.0230265 0.462639 1.88829 0.674836 
0.0397316 1.55505 0.0196263 0.157274 0.246349 0.968747 0.0246912 0.465688 0.115516 0.180563 0.613269 0.72857 1.68214 0.203763 0.462316 0.548557 1.44925 3.23222 0.141621 0.349234 0.0201128 0.319256 0.065206 0.536571 0.327712 0.497476 0.138378 1.7374 0.1626 0.368919 0.690053 0.25831 0.194829 0.0713879 0.179959 0.903558 0.146289 0.00802651 0.298622 0.134191 0.198384 0.24837 0.470401 0.065288 0.418302 0.0194295 0.821847 1.08041 1.7545 0.0526971 1.42246 0.143028 1.0883 0.777142 0.0735445 0.177605 0.438565 0.311707 0.0248755 0.442352 0.0881803 0.36306 0.170172 0.232814 0.333924 0.000311411 0.329967 0.289217 0.297267 0.0866836 0.338622 0.0554809 1.47778 0.024056 0.135408 0.534487 0.198298 1.31053 1.05337 0.0201555 0.496652 0.572588 0.906851 0.48957 0.401997 1.77357 0.0465754 0.302656 1.20026 0.276628 0.168108 0.231892 0.208391 0.261657 0.0232013 0.223152 0.0798544 0.154526 0.177451 1.31047 0.0731291 0.00607561 
0.688006 0.236678 0.227774 0.0507132 0.332383 0.790462 0.0389974 0.154298 0.0267221 0.0848806 0.173161 0.209293 0.854798 0.799465 0.580579 0.990021 0.174023 0.321357 1.43441 2.0657 0.0698003 0.679892 1.45357 0.693866 0.837982 0.157432 0.567717 0.371352 1.25057 0.218666 0.106971 0.256125 0.0946054 1.78226 0.00800543 0.839636 1.06429 1.2071 1.60351 0.297983 0.158155 0.0203056 0.0957123 0.223316 0.119997 0.230485 0.112413 0.547335 5.44013 1.30488 2.71273 0.283562 0.0953739 0.213546 1.34296 0.761918 0.75904 0.398248 0.502288 0.631069 0.36727 0.780697 1.27604 0.245077 0.511715 0.223811 0.100016 1.12801 0.0480429 0.367152 0.121968 0.238007 0.808976 0.15231 0.170282 0.188821 0.398692 0.0498154 0.468327 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
6.84473 2.84702 0.180397 45.7564 31.0444 37.3619 4.44985 6.57618 46.6016 46.0175 35.526 33.5155 9.89102 43.2783 5.55928 25.4574 48.2327 4.13444 19.5504 41.3773 37.554 49.5455 34.4537 22.1892 6.87261 4.3323 13.6892 2.93774 48.0847 49.7173 25.4142 47.9208 20.2419 47.8478 3.9418 4.65453 8.97038 3.43076 35.8266 49.4087 29.0073 23.2535 29.63 10.283 39.2576 41.5788 13.5734 44.3187 37.7208 13.429 8.73891 19.4824 11.0575 27.7806 0.791892 27.4847 19.9524 6.07202 16.2223 46.3318 40.2811 46.4093 29.0588 31.2351 26.9946 43.4786 32.8023 31.5243 22.2769 40.7825 27.7303 23.9427 13.8694 32.1908 8.21535 13.2434 18.4197 28.9218 45.7528 46.5068 23.9428 46.2135 1.81262 33.5907 0.451419 8.04866 17.8121 25.3431 7.40559 28.1068 47.5659 47.0276 32.9251 24.5686 27.734 12.6913 49.2881 13.6357 32.727 
2.06505 13.8005 16.8021 11.5265 1.89012 0.46482 15.5765 43.5355 24.6709 29.3913 18.4055 9.37628 23.0714 26.695 24.9603 6.27348 29.2705 36.9179 37.0119 45.6749 37.5383 27.8009 16.4553 45.6661 36.7037 9.09263 4.62382 40.6588 31.5443 22.6001 17.4797 40.2848 4.53481 6.14863 14.3314 4.65988 23.5089 22.1774 34.795 10.6774 22.2608 16.4077 28.5013 38.6793 1.69721 14.3406 32.787 28.1106 5.93908 4.77821 19.9619 17.7292 38.1461 18.3951 28.1264 41.899 47.0766 9.34354 21.4589 0.114746 37.0696 1.9499 19.9407 41.7018 9.60555 17.1855 30.8153 39.7494 27.0429 45.7635 5.52877 19.1083 20.3081 40.3809 5.99496 49.0309 6.6949 9.0156 16.2593 13.5042 28.0213 28.8059 21.2553 1.85493 19.8315 39.6157 40.3071 8.45764 47.1919 48.4512 12.0124 29.3945 
37.4575 11.7004 29.5125 1.43947 38.3792 16.3704 41.4139 39.903 8.87124 41.6604 43.5347 26.1733 43.1878 32.4806 31.1756 21.5091 29.0865 13.8176 32.7653 19.2058 26.2659 48.4436 11.3978 27.133 48.657 23.0263 22.1682 10.0791 49.8536 16.3829 20.97 36.4345 41.2572 48.6549 39.2759 23.1785 16.5441 34.7199 48.011 37.7623 17.7363 22.4675 48.7851 36.6287 32.1056 6.54224 19.7724 0.917748 23.6677 28.972 34.9913 20.0963 25.6083 21.223 28.5689 8.3443 38.1152 14.6648 4.55804 18.3533 43.5511 18.9773 45.8013 44.4304 35.7212 0.807051 45.842 9.57718 48.8234 10.0023 11.1765 27.5462 42.2087 3.31358 20.4345 8.53569 22.781 13.955 30.429 15.3128 10.9032 37.4697 2.52299 23.2752 23.1014 20.1795 44.9067 27.0415 3.06572 
28.6128 28.7826 36.3468 35.7745 33.5168 46.8395 8.00774 49.5983 27.4653 9.38297 27.1921 33.5766 2.99801 26.2306 25.7244 10.3154 33.7644 47.5856 37.1184 14.2127 44.536 27.9895 10.03 29.8275 36.4787 34.4683 5.23795 7.66255 9.21356 7.50133 19.6101 38.0565 14.6447 36.3111 17.0574 30.7321 26.3046 38.4755 20.6142 19.0081 12.7832 18.8407 39.6233 16.6995 29.0502 43.7718 48.9353 2.5028 39.7535 35.3005 15.1554 36.9993 34.1217 7.91325 30.3788 32.7396 26.5359 40.291 17.2721 23.6325 6.77048 29.8642 5.17624 32.7243 27.8593 18.8648 43.4589 27.7214 41.6072 32.9014 12.6436 17.3571 14.9717 8.36143 21.4155 38.1232 8.12787 35.1259 46.7569 28.6814 36.8891 23.1026 35.9433 26.3034 12.8498 14.7842 29.2572 1.66315 2.27871 8.6501 46.2518 42.4485 18.1146 42.32 11.8201 20.9581 11.2742 4.50908 28.5074 31.375 30.3138 31.8518 
28.34 13.1248 34.7473 47.9805 19.6095 28.4 46.0235 46.4906 36.4774 32.4219 6.40954 0.939824 27.1137 39.091 20.3502 49.2369 21.6778 39.617 33.0883 17.3272 11.9373 7.98297 11.1569 40.6117 46.567 41.722 27.8388 19.9757 19.9944 27.3843 11.0119 20.5743 14.8212 2.65414 42.64 12.5691 1.06038 39.0325 29.6459 38.9274 48.5737 10.0737 2.12956 28.6162 7.24502 20.7235 41.704 6.30287 28.6262 0.500592 1.79132 8.56484 39.1015 6.70303 33.6114 6.49714 37.0169 13.3801 48.1973 5.0114 14.5713 22.9577 7.92268 4.51785 30.0881 22.8568 12.1127 31.3709 22.6924 47.2403 25.9195 7.79407 13.7824 49.9684 26.1012 34.3727 25.5307 2.41585 5.47947 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.365877 0.204717 0.382963 0.747364 0.0327987 0.329943 0.556003 0.791817 0.634834 0.858946 0.562241 0.310896 0.235815 0.919888 0.931672 0.624328 0.476557 0.566719 0.756326 0.847599 0.759276 0.135636 0.517327 0.866579 0.142502 0.73873 0.775381 0.362178 0.67176 0.194623 0.735689 0.105017 0.374898 0.983879 0.0619527 0.408519 0.301873 0.532258 0.289817 0.326025 0.571025 0.501447 0.629746 0.596327 0.991761 0.453199 0.104979 0.584041 0.285232 0.588575 0.114821 0.025264 0.579541 0.565275 0.460056 0.480545 0.645216 0.754234 0.155128 0.201356 0.970327 0.0235153 0.47639 0.14473 0.10156 0.223365 0.275693 0.039845 0.715034 0.979032 0.651555 0.542355 0.0819974 0.756227 0.175597 0.646651 0.531624 0.775717 0.237677 0.545404 0.806641 0.627506 0.856511 0.970022 0.156243 0.646793 0.191409 0.580722 0.612447 0.398745 0.730874 0.853877 0.386228 0.241921 0.230826 0.547663 0.0937183 0.417699 0.353356 
0.905966 0.792063 0.017403 0.495404 0.446607 0.202139 0.500636 0.489026 0.434931 0.885537 0.729173 0.759405 0.00124318 0.943621 0.462463 0.535646 0.779252 0.779867 0.0925352 0.169513 0.965152 0.574932 0.355346 0.304413 0.131229 0.781925 0.533998 0.406478 0.595784 0.703153 0.288017 0.0200976 0.430572 0.0400669 0.668068 0.239783 0.959681 0.634082 0.745936 0.737368 0.238176 0.291644 0.745807 0.603795 0.171632 0.623074 0.60204 0.157763 0.282051 0.256932 0.855246 0.853854 0.453063 0.00150408 0.604991 0.907705 0.963042 0.00420771 0.525685 0.655766 0.169692 0.843393 0.889637 0.31893 0.0307387 0.492328 0.907513 0.351193 0.0276817 0.189179 0.501882 0.892444 0.737476 0.693233 0.751883 0.577743 0.452609 0.0685741 0.605051 0.219081 0.378695 0.0335776 0.0150851 0.445721 0.528951 0.232959 0.978703 0.331143 0.0168518 0.790695 0.0900756 0.656557 
0.791967 0.435529 0.858862 0.101039 0.107382 0.801799 0.469362 0.402525 0.404797 0.250663 0.502184 0.9341 0.806469 0.433639 0.131107 0.248981 0.216517 0.95298 0.372789 0.0963944 0.507045 0.732238 0.604747 0.764101 0.886506 0.563428 0.127221 0.138122 0.0124704 0.722421 0.446574 0.104426 0.124612 0.276565 0.519341 0.850176 0.0699076 0.356102 0.443301 0.654652 0.891127 0.729105 0.898585 0.694744 0.210126 0.702599 0.0715633 0.44438 0.281449 0.857479 0.29059 0.0179014 0.52758 0.780731 0.259712 0.968726 0.00150657 0.815283 0.0123255 0.750408 0.607567 0.866603 0.764567 0.968165 0.342087 0.570534 0.270261 0.596663 0.0434633 0.756924 0.563925 0.19997 0.614381 0.19313 0.583106 0.319434 0.904902 0.256988 0.429056 0.0310616 0.561251 0.377177 0.0371509 0.118298 0.56625 0.355074 0.909075 0.685756 0.0638171 
0.390688 0.267969 0.362776 0.872008 0.599977 0.983349 0.455639 0.288792 0.6091 0.894964 0.479688 0.871031 0.707194 0.325266 0.284443 0.835822 0.605262 0.55009 0.329721 0.675886 0.79529 0.678983 0.959478 0.492061 0.695558 0.611839 0.276634 0.231838 0.691723 0.692338 0.973383 0.636609 0.027514 0.376575 0.929442 0.539263 0.446024 0.704151 0.358932 0.521907 0.0531507 0.96306 0.222824 0.200486 0.285908 0.309259 0.975891 0.664588 0.860556 0.18195 0.0405407 0.392831 0.223327 0.959232 0.352107 0.839586 0.611868 0.748667 0.984626 0.946447 0.389826 0.790261 0.605338 0.937271 0.45409 0.946933 0.999807 0.727491 0.319498 0.447718 0.661164 0.363226 0.367248 0.146756 0.217773 0.950707 0.714697 0.531514 0.88018 0.474567 0.30672 0.0158981 0.519989 0.0883377 0.0367356 0.690672 0.311325 0.850282 0.597986 0.0671044 0.23391 0.121097 0.398968 0.376328 0.514455 0.654968 0.852122 0.615687 0.858213 0.776871 0.370297 0.557243 
0.394762 0.903331 0.872831 0.623033 0.329226 0.201558 0.127762 0.0307814 0.914964 0.464849 0.049405 0.368166 0.185118 0.886706 0.134299 0.71477 0.101735 0.634178 0.369142 0.319183 0.409448 0.978425 0.780391 0.637568 0.0180928 0.310116 0.800882 0.0992395 0.26616 0.092138 0.578783 0.402792 0.857663 0.556843 0.890987 0.616525 0.919317 0.756344 0.74276 0.874247 0.0857991 0.603992 0.264433 0.421818 0.257182 0.238245 0.55447 0.840523 0.422578 0.648821 0.922949 0.924703 0.384852 0.902739 0.838765 0.704068 0.864855 0.967126 0.815975 0.750069 0.749195 0.865741 0.85961 0.920508 0.360106 0.274583 0.714558 0.300305 0.940368 0.899635 0.118198 0.491655 0.0216842 0.986757 0.366314 0.170091 0.950921 0.548761 0.439162 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.701354 0.375603 0.117559 0.104038 0.838241 0.82651 0.569998 0.0468307 0.941143 0.114576 0.425982 0.675675 0.19603 0.639255 0.0789122 0.230863 0.649409 0.467804 0.994391 0.145915 0.633153 0.774632 0.480084 0.814216 0.352595 0.852448 0.0177608 0.133577 0.35794 0.730506 0.788567 0.859551 0.228459 0.350265 0.765647 0.326963 0.411772 0.446454 0.590801 0.716802 0.861655 0.556564 0.23048 0.323947 0.346731 0.154355 0.286095 0.596439 0.229978 0.351565 0.401996 0.0580577 0.900867 0.965432 0.564017 0.172903 0.36726 0.0734857 0.970569 0.893937 0.570297 0.42154 0.73778 0.639627 0.435437 0.139789 0.496854 0.231413 0.803365 0.393048 0.979972 0.859719 0.525834 0.870487 0.827176 0.703063 0.734618 0.733 0.519594 0.405268 0.710108 0.465051 0.627027 0.189648 0.475137 0.500442 0.306267 0.454118 0.331823 0.821089 0.486014 0.439731 0.17283 0.91827 0.0829167 0.624877 0.659162 0.427459 0.290171 
0.894176 0.686734 0.051162 0.102502 0.464501 0.869624 0.555249 0.273313 0.620306 0.689312 0.177014 0.0226484 0.509081 0.252161 0.908764 0.10146 0.326943 0.535419 0.0405755 0.0368869 0.203875 0.290981 0.678407 0.563501 0.703499 0.610152 0.915119 0.986278 0.778509 0.676328 0.697988 0.927915 0.564605 0.458755 0.335814 0.969252 0.661908 0.804861 0.639691 0.766821 0.692343 0.291427 0.0475311 0.358642 0.37243 0.164381 0.864112 0.861118 0.679604 0.378 0.834372 0.723055 0.129854 0.656232 0.451446 0.118167 0.882822 0.0780313 0.963323 0.471792 0.979488 0.431628 0.347754 0.00634565 0.0174993 0.232065 0.962461 0.200369 0.359867 0.547209 0.128105 0.408477 0.263294 0.161207 0.475388 0.395286 0.429712 0.0140453 0.808838 0.698293 0.0432268 0.383563 0.240577 0.826815 0.120087 0.447397 0.0117036 0.0379282 0.668706 0.737135 0.290064 0.605879 
0.00240092 0.840052 0.794736 0.765687 0.00349758 0.244525 0.228954 0.847909 0.322871 0.819627 0.566846 0.489417 0.742044 0.662466 0.13661 0.0933558 0.831592 0.409279 0.0922223 0.132477 0.235179 0.193906 0.669116 0.440263 0.228629 0.430711 0.487721 0.594953 0.777598 0.354264 0.557249 0.821676 0.829367 0.416206 0.488241 0.165238 0.38963 0.29727 0.385204 0.840424 0.121321 0.244238 0.740498 0.689782 0.586485 0.310733 0.335933 0.413441 0.17735 0.102081 0.636087 0.374639 0.527289 0.873161 0.310844 0.418355 0.326386 0.314452 0.259133 0.21528 0.502478 0.701143 0.917033 0.678064 0.149115 0.775529 0.400859 0.471787 0.0101391 0.974513 0.539706 0.0838837 0.915095 0.408477 0.425223 0.701504 0.199483 0.456749 0.84423 0.423255 0.827244 0.939875 0.37423 0.77885 0.193183 0.502658 0.821514 0.847268 0.412362 
0.589345 0.174519 0.693071 0.206412 0.899787 0.373237 0.383389 0.0654144 0.744226 0.908211 0.154021 0.250036 0.705309 0.476211 0.513143 0.698658 0.105251 0.19814 0.397789 0.114585 0.44004 0.0475294 0.0896675 0.544284 0.684188 0.290369 0.390631 0.357122 0.469903 0.54439 0.260798 0.943327 0.721558 0.579606 0.0742722 0.01292 0.326815 0.904517 0.107645 0.936753 0.339534 0.714111 0.441536 0.037757 0.188685 0.628288 0.350236 0.0356067 0.910089 0.804972 0.496196 0.955036 0.876769 0.216676 0.982398 0.432302 0.354698 0.475713 0.107722 0.115493 0.625288 0.783144 0.205089 0.265914 0.854464 0.0254661 0.469049 0.505599 0.783857 0.739758 0.740719 0.643349 0.218964 0.622942 0.843818 0.657526 0.943989 0.734314 0.712114 0.0249319 0.661418 0.583727 0.249653 0.118597 0.100326 0.334746 0.690396 0.853482 0.336122 0.852541 0.378013 0.0829237 0.692485 0.829914 0.483174 0.350763 0.75194 0.0564657 0.451871 0.764228 0.123802 0.219779 
0.385413 0.57994 0.28552 0.339378 0.435726 0.0794105 0.666564 0.842389 0.255489 0.723439 0.410155 0.542506 0.475098 0.457902 0.22739 0.991314 0.197369 0.175548 0.532408 0.126887 0.745418 0.496321 0.369522 0.650725 0.28569 0.542875 0.576575 0.285893 0.688525 0.826327 0.194974 0.188311 0.435973 0.13925 0.951985 0.473073 0.142697 0.736907 0.0130487 0.361275 0.723797 0.493335 0.468089 0.102282 0.438838 0.585946 0.381779 0.0449247 0.628672 0.916356 0.654109 0.85524 0.252709 0.303594 0.0272786 0.610214 0.94795 0.373115 0.0927071 0.904748 0.756978 0.468674 0.449255 0.203449 0.718703 0.290727 0.211183 0.00531056 0.571154 0.381658 0.110895 0.32044 0.449922 0.205195 0.736327 0.747674 0.838728 0.3404 0.734044 

