****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
10

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
100

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
4

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(14.9742,82.8057) (13.1594,9.36494) (69.262,54.0013) (94.3159,94.1741) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.62912 0.247505 0.102673 0.0207011 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.546527 0.900814 0.170829 0.594841 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
4

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(90.3,25.55) (18.6759,23.0699) (55.7263,20.3957) (31.8004,57.2739) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
46 42 36 51 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Real-time, proportional dynamic pricing
****************************************************************************************************
3

****************************************************************************************************
LOT PRICES:
Parking rate (price per unit of time) for each lot.
Note that parking rates are normalized from 0 to 1.
****************************************************************************************************
0.5 0.5 0.5 0.5 

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per simulation iteration.
****************************************************************************************************
100

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
122
101
98
96
107
78
98
98
109
108

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.00879027 0.00894808 0.0101725 0.0145445 0.0163546 0.0301678 0.0313761 0.0321135 0.0323691 0.0341867 0.0361551 0.0461109 0.0584084 0.0619926 0.0790668 0.0897201 0.0936072 0.103796 0.112586 0.117892 0.184076 0.194071 0.197614 0.198982 0.201814 0.24227 0.247051 0.247431 0.254771 0.258305 0.262252 0.263476 0.265855 0.277637 0.278377 0.28456 0.297856 0.303323 0.303741 0.308109 0.308882 0.324531 0.333905 0.336869 0.353475 0.365749 0.370428 0.381095 0.384677 0.387917 0.393139 0.393997 0.394839 0.422488 0.4274 0.442002 0.450811 0.455318 0.462106 0.463382 0.468245 0.471325 0.474795 0.481324 0.489515 0.49409 0.50121 0.513918 0.522045 0.528223 0.546353 0.560913 0.56219 0.568326 0.571114 0.57292 0.580649 0.590656 0.602013 0.609868 0.61528 0.616743 0.626557 0.641812 0.671558 0.683595 0.694635 0.696643 0.706882 0.720502 0.724096 0.758259 0.776439 0.779763 0.783331 0.785789 0.793804 0.821739 0.824455 0.828865 0.830653 0.843453 0.85463 0.855037 0.862253 0.86307 0.875257 0.876812 0.879511 0.885897 0.904208 0.907701 0.911456 0.915549 0.92037 0.925667 0.926672 0.931899 0.952339 0.959075 0.984905 0.988798 
0.00195914 0.00729155 0.0289853 0.0392641 0.0785455 0.0853399 0.0864868 0.0999326 0.11627 0.137849 0.141669 0.159214 0.16164 0.168577 0.170225 0.175983 0.176557 0.19211 0.198289 0.200636 0.204616 0.210045 0.216746 0.218582 0.222076 0.224313 0.239282 0.241686 0.24512 0.263928 0.321446 0.328315 0.334579 0.337055 0.344566 0.366465 0.379253 0.382317 0.407165 0.407402 0.414331 0.419457 0.436478 0.449384 0.45213 0.453763 0.45388 0.462401 0.464949 0.471642 0.472228 0.476126 0.48071 0.490561 0.519121 0.537615 0.543827 0.544239 0.549976 0.553127 0.555616 0.561406 0.579802 0.5903 0.600272 0.612668 0.640553 0.649384 0.653398 0.654706 0.663702 0.668132 0.674176 0.691855 0.717832 0.727736 0.729488 0.745088 0.753012 0.776567 0.786426 0.788714 0.80645 0.826264 0.842863 0.84801 0.860556 0.861317 0.875579 0.913754 0.919087 0.923117 0.933071 0.953732 0.953783 0.962085 0.970451 0.971563 0.987951 0.992952 0.993316 
0.00611986 0.010947 0.0154581 0.015566 0.0303547 0.0487041 0.0493504 0.0543583 0.0637103 0.0645043 0.0663478 0.0885095 0.100134 0.106642 0.1276 0.131257 0.146501 0.167516 0.175952 0.194646 0.19618 0.213482 0.230871 0.232866 0.240632 0.250501 0.258623 0.259034 0.261652 0.26831 0.271343 0.271702 0.279931 0.281388 0.28578 0.291391 0.291722 0.304146 0.317388 0.325694 0.338361 0.35045 0.357755 0.3803 0.394579 0.406181 0.421905 0.437039 0.45807 0.462529 0.463574 0.486238 0.552081 0.554255 0.562287 0.570422 0.577632 0.594828 0.598118 0.615824 0.623943 0.634645 0.667732 0.6793 0.709829 0.711577 0.71385 0.72687 0.7444 0.749374 0.74952 0.76829 0.782811 0.792266 0.810295 0.819345 0.822163 0.824233 0.825881 0.831634 0.837534 0.84213 0.843957 0.85105 0.897519 0.897887 0.899242 0.931969 0.938255 0.939133 0.939191 0.945683 0.947676 0.951689 0.964835 0.966848 0.991201 0.993649 
0.00343731 0.00623811 0.0141688 0.0247734 0.0248037 0.0307256 0.030798 0.0449176 0.0461933 0.0473891 0.0553066 0.14697 0.186145 0.206558 0.216446 0.231864 0.237459 0.245598 0.258445 0.262171 0.265576 0.270012 0.27061 0.295592 0.295627 0.300348 0.304103 0.310904 0.321054 0.321937 0.33095 0.352392 0.363541 0.372279 0.373083 0.374729 0.37569 0.378862 0.385964 0.40256 0.404729 0.41502 0.419691 0.421967 0.429492 0.432151 0.444792 0.459852 0.470297 0.489354 0.496376 0.51259 0.514999 0.520396 0.531443 0.532487 0.570556 0.571713 0.585388 0.587666 0.602509 0.604905 0.609109 0.63323 0.640223 0.650956 0.659424 0.672908 0.682449 0.682597 0.682599 0.686883 0.69941 0.717272 0.731909 0.743588 0.758519 0.761634 0.763189 0.764157 0.774285 0.775734 0.805098 0.820121 0.820783 0.835858 0.844771 0.888656 0.892656 0.908888 0.912667 0.939939 0.953676 0.962917 0.976655 0.999618 
0.0364663 0.0436574 0.0574573 0.0576584 0.0597917 0.0600651 0.0603065 0.0762382 0.0766655 0.0793833 0.0828449 0.0868091 0.0934369 0.0935276 0.100657 0.105025 0.13487 0.143546 0.165795 0.17052 0.176675 0.180337 0.180529 0.2038 0.218834 0.220461 0.234862 0.242765 0.251641 0.252066 0.256092 0.263723 0.272207 0.279111 0.283395 0.28344 0.288357 0.295144 0.333779 0.338696 0.355413 0.362603 0.379764 0.381198 0.387578 0.394225 0.397078 0.405872 0.407231 0.430725 0.468924 0.470272 0.47694 0.483556 0.483963 0.49565 0.503008 0.508616 0.510941 0.520611 0.526077 0.54177 0.56131 0.56968 0.569836 0.581672 0.588796 0.599748 0.61204 0.667734 0.671682 0.682757 0.697843 0.69801 0.703171 0.719757 0.754564 0.764172 0.764533 0.767096 0.776164 0.803556 0.805633 0.820528 0.840428 0.841801 0.842815 0.851397 0.854332 0.855592 0.856321 0.867723 0.874123 0.882585 0.898541 0.90088 0.904856 0.909205 0.913939 0.920848 0.942165 0.949881 0.954956 0.976888 0.983213 0.987431 0.999873 
0.00114216 0.0199555 0.0231565 0.0348387 0.0479731 0.0526211 0.0971462 0.100287 0.100728 0.135099 0.164542 0.196613 0.200784 0.210019 0.222562 0.224219 0.259387 0.270951 0.275804 0.302555 0.330489 0.330978 0.343899 0.398665 0.402672 0.446105 0.447313 0.458935 0.460702 0.471313 0.492324 0.515392 0.518059 0.561008 0.569765 0.585198 0.612131 0.614299 0.620422 0.621791 0.621889 0.629597 0.633896 0.635171 0.636414 0.643811 0.649319 0.652065 0.663436 0.69846 0.69849 0.718304 0.726902 0.735765 0.744771 0.769256 0.792547 0.795916 0.799558 0.822331 0.82244 0.825315 0.853116 0.85738 0.868006 0.869119 0.869178 0.869982 0.889251 0.894426 0.907765 0.918152 0.94148 0.947243 0.9559 0.961401 0.980007 0.999072 
0.00276313 0.0118841 0.0163118 0.0172361 0.0219456 0.0510844 0.0572485 0.0654884 0.0755665 0.0870212 0.106594 0.11542 0.121991 0.140653 0.144726 0.152353 0.16598 0.180758 0.187131 0.188354 0.1966 0.202578 0.204913 0.233285 0.240672 0.241986 0.254666 0.255327 0.278915 0.285294 0.298821 0.29921 0.299975 0.324546 0.324704 0.324918 0.339882 0.349272 0.362059 0.368474 0.373154 0.37664 0.429389 0.433881 0.439052 0.447335 0.447831 0.479009 0.50328 0.508683 0.52305 0.524911 0.529613 0.539425 0.551255 0.582219 0.589896 0.597189 0.601195 0.613391 0.639518 0.642127 0.644826 0.653114 0.664334 0.684607 0.687718 0.695051 0.695279 0.705156 0.711715 0.734026 0.739412 0.739495 0.742223 0.745116 0.746459 0.752542 0.757149 0.758499 0.768786 0.792866 0.798168 0.810991 0.822287 0.837573 0.850459 0.866421 0.868281 0.890764 0.892408 0.91563 0.923246 0.934441 0.948491 0.959213 0.959299 0.968162 
0.000744955 0.0128939 0.0177985 0.0332292 0.0463111 0.0498029 0.057479 0.0585514 0.0685375 0.0934415 0.0962882 0.10339 0.105626 0.105873 0.106427 0.108335 0.113184 0.120675 0.122393 0.123822 0.136424 0.144094 0.15673 0.162522 0.162985 0.172766 0.181462 0.183871 0.193316 0.202747 0.206606 0.234992 0.25377 0.275797 0.285337 0.305219 0.338136 0.369073 0.369473 0.377557 0.387703 0.41337 0.417455 0.421383 0.428718 0.435529 0.459914 0.490452 0.523059 0.533472 0.53915 0.561759 0.577795 0.579495 0.580862 0.599007 0.607194 0.612581 0.660557 0.661663 0.666939 0.677464 0.700016 0.706286 0.711809 0.71243 0.721714 0.745332 0.747494 0.756716 0.761423 0.781348 0.798512 0.806192 0.808252 0.817455 0.822528 0.827213 0.828215 0.840789 0.844401 0.874709 0.877226 0.892953 0.893721 0.895526 0.899024 0.905871 0.913611 0.918993 0.926291 0.931603 0.938945 0.946882 0.951682 0.969145 0.978121 0.990873 
0.00635976 0.0118401 0.0145011 0.0320941 0.0363726 0.0484166 0.0610759 0.0655595 0.0767396 0.0954234 0.0958498 0.100137 0.100724 0.101978 0.109639 0.127579 0.129992 0.137049 0.137512 0.14447 0.149254 0.158383 0.168917 0.170223 0.17992 0.180959 0.185606 0.187983 0.193359 0.211217 0.224609 0.224841 0.228836 0.23238 0.23488 0.238598 0.238895 0.24023 0.25478 0.261848 0.299278 0.300071 0.308345 0.311801 0.313122 0.318597 0.330165 0.33868 0.340261 0.346742 0.365965 0.377101 0.377486 0.389074 0.426321 0.427716 0.439899 0.443988 0.452694 0.468136 0.472373 0.476889 0.534339 0.546508 0.558734 0.575929 0.583136 0.585342 0.617598 0.63559 0.645676 0.650779 0.660033 0.663495 0.66864 0.669249 0.682455 0.682708 0.684887 0.68643 0.690548 0.695929 0.713623 0.722889 0.729125 0.735447 0.737086 0.737252 0.74122 0.743063 0.748155 0.754751 0.767971 0.802802 0.804828 0.815393 0.822563 0.832278 0.849533 0.853927 0.896224 0.909054 0.916983 0.920715 0.931516 0.943758 0.987573 0.989715 0.995365 
0.022969 0.0293066 0.0311285 0.0323794 0.0650304 0.0720173 0.0729633 0.0960445 0.101693 0.108407 0.113053 0.122001 0.13492 0.135011 0.148247 0.153675 0.157203 0.159379 0.162109 0.212029 0.218198 0.218745 0.219693 0.237075 0.241347 0.245975 0.248823 0.254151 0.273188 0.274347 0.286094 0.287094 0.326904 0.34042 0.355365 0.358951 0.361623 0.36329 0.365104 0.372166 0.375394 0.388477 0.425859 0.43251 0.443867 0.449522 0.457586 0.461652 0.472436 0.477565 0.477672 0.479639 0.485937 0.490603 0.491881 0.496562 0.49868 0.500641 0.507672 0.523264 0.52387 0.547992 0.558553 0.590685 0.593259 0.600325 0.61337 0.618015 0.61973 0.645467 0.646673 0.65104 0.651353 0.671674 0.675428 0.679258 0.680879 0.690658 0.693599 0.700045 0.710922 0.719001 0.723533 0.725757 0.743237 0.752814 0.765678 0.765885 0.76646 0.769925 0.781956 0.782652 0.783636 0.792276 0.804187 0.815483 0.823744 0.841923 0.90287 0.914155 0.927899 0.928694 0.93838 0.944761 0.957726 0.976842 0.9843 0.989909 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(83.2721,5.46113) (90.7237,69.1751) (10.5489,43.7455) (26.9355,91.8583) (25.2849,62.1434) (48.006,22.9621) (53.5912,91.988) (33.6307,99.5372) (33.6414,92.9962) (44.7584,9.1157) (71.4852,70.3253) (46.578,28.7979) (23.6553,13.1859) (52.0264,42.0489) (37.2731,24.999) (82.9124,47.1867) (25.3784,24.0424) (38.0068,46.4015) (65.2586,29.223) (74.0375,84.7691) (87.1204,77.8686) (89.0414,24.5822) (87.2852,24.4971) (69.3613,1.07299) (80.5883,62.9946) (15.7088,20.3153) (39.9393,11.4972) (68.7847,56.8322) (2.23123,39.7055) (47.4467,76.4237) (42.9104,14.8329) (4.11353,16.5537) (90.2618,33.6603) (93.4952,43.5635) (23.3634,53.4827) (12.2003,21.9361) (47.9289,75.5858) (57.2777,56.7225) (78.9027,87.6885) (3.60355,18.6411) (81.5216,41.3695) (48.743,36.9102) (81.4912,95.6542) (23.1929,55.3451) (27.3615,18.427) (75.029,30.4394) (3.11872,4.86142) (3.15912,29.4865) (26.8405,33.8156) (93.6953,27.4269) (22.1723,53.5577) (56.8646,49.8313) (39.8623,84.3291) (51.0265,94.4344) (7.2331,42.3355) (90.8299,0.0285003) (32.708,15.6428) (76.0982,79.0013) (73.7667,72.293) (16.0282,84.6439) (73.4552,74.0908) (0.235381,92.1749) (98.0235,73.8056) (47.3153,72.5713) (17.9954,57.6529) (5.16,26.6626) (2.77818,4.63796) (37.7421,5.64969) (31.4726,96.7569) (77.8642,18.1047) (92.8448,26.227) (91.278,31.4461) (63.38,74.9404) (84.6442,6.80599) (1.27167,24.9373) (46.9903,75.5757) (89.8063,73.5385) (36.8112,50.6395) (51.2357,82.3301) (20.1085,30.2018) (10.756,87.6132) (88.9967,83.6271) (10.9322,87.6296) (34.443,83.8463) (63.7002,79.2113) (66.3956,52.9707) (40.2828,25.8959) (34.2024,44.9497) (76.1542,70.0173) (17.4554,28.6466) (91.7413,79.3717) (84.7041,37.9495) (96.751,39.4128) (98.9997,21.2397) (43.8587,98.0611) (24.3354,24.8668) (44.1002,55.168) (9.15052,39.9058) (25.7361,67.9304) (23.0834,93.1196) (39.1866,68.7264) (48.333,23.6261) (26.036,39.9974) (94.9082,68.0047) (91.5389,29.3536) (81.9486,25.4466) (4.26881,93.7601) (85.5218,29.4079) (51.9154,8.01722) (81.3569,69.3469) (53.728,63.0271) (99.4194,99.0023) (92.8011,13.2446) (6.3881,35.9268) (1.91422,11.5496) (20.9497,60.0942) (45.5506,6.32525) (67.4209,18.5443) (54.4934,6.45192) (68.4405,97.0929) (32.775,12.7641) (92.5337,72.4668) 
(93.2894,77.5759) (94.8177,76.7775) (85.1644,28.817) (79.3881,60.9232) (2.7755,85.699) (57.7491,10.9714) (35.2944,84.7484) (32.0616,74.1768) (75.0739,75.9535) (90.0537,94.1963) (12.3074,78.3233) (5.97806,47.442) (57.0016,99.9952) (83.94,24.1562) (78.7051,15.811) (31.4487,81.7976) (40.2229,89.8626) (40.201,54.007) (66.131,0.535685) (78.6785,56.0145) (80.7773,87.0165) (89.5491,99.7992) (69.7931,27.0079) (61.132,38.2381) (11.7442,15.0468) (79.7284,93.8302) (8.57767,55.3971) (24.796,42.0545) (94.0171,51.6751) (84.5067,75.6149) (6.16259,43.0623) (66.7445,56.4438) (4.24435,42.7616) (13.9915,82.4357) (61.6529,74.5684) (32.0342,84.0222) (35.1194,84.4054) (65.1812,67.8032) (79.524,35.5059) (49.3922,96.2108) (57.0068,32.7773) (95.6216,82.8386) (30.9571,98.5632) (77.6113,68.1042) (8.75825,29.0909) (50.8902,81.4394) (82.9529,60.2353) (36.4512,79.9835) (82.437,34.4525) (68.1433,63.5635) (62.8749,14.889) (69.1443,85.9266) (23.7093,19.8103) (19.1066,21.14) (98.3993,47.2417) (64.3049,93.6524) (8.19246,2.29386) (58.0343,35.9741) (55.2228,46.6897) (93.0647,44.3552) (51.29,9.8728) (11.3418,90.094) (39.8004,1.30597) (58.0427,8.46072) (31.7115,7.59467) (43.5593,34.2456) (50.1333,43.0812) (11.6015,95.666) (60.1782,27.0599) (64.7079,32.597) (0.793522,58.574) (98.6172,40.8295) (5.10967,48.2568) (27.3556,57.5702) (18.871,88.0166) (46.9306,91.0862) (70.3031,80.2608) (54.7629,35.9066) (47.6552,53.0903) (64.0146,38.3663) (76.3312,99.5931) (47.8902,69.2184) (67.635,9.46494) (82.9581,52.2616) (83.8074,62.617) (66.0622,52.1681) (15.2553,68.7935) (21.6444,78.0131) (73.3582,73.9154) (34.2001,14.4084) (73.6921,51.7196) (29.0695,68.0179) (42.54,74.7456) (65.4545,34.1378) (17.8312,77.9682) (15.5789,54.348) (22.7277,22.455) (30.3811,13.9417) (79.3843,56.0619) (58.857,35.6696) (43.4978,16.5545) 
(37.2232,75.5214) (19.7881,67.2041) (18.4768,79.6122) (44.8038,44.9485) (51.094,77.1058) (75.1992,27.5587) (85.5808,91.5249) (38.4237,67.1338) (92.8119,68.9561) (86.7683,13.0708) (20.9691,65.038) (79.2865,25.0235) (49.1153,41.9738) (3.48026,4.56016) (98.363,20.5384) (91.2185,99.609) (18.197,26.6616) (73.0949,35.5036) (10.9785,18.243) (65.3357,74.8978) (17.8113,96.2022) (5.8321,99.0662) (97.1692,41.898) (59.9126,79.0635) (13.4638,41.8832) (31.4578,89.6867) (9.25572,84.6338) (89.4509,31.7159) (86.9797,68.998) (93.2562,10.001) (92.8638,87.5892) (88.5361,56.6024) (52.5587,37.8317) (45.4421,8.59141) (26.2503,69.6246) (5.29047,91.7081) (96.5211,3.31181) (80.2665,96.1808) (89.5231,20.3241) (55.5703,93.9674) (5.9846,3.20542) (57.3365,21.4567) (18.6315,32.3356) (17.8432,53.2401) (47.5255,24.2016) (40.8642,95.8703) (15.6203,45.857) (32.0231,56.5506) (37.8415,17.7089) (93.9839,28.6734) (20.9922,38.662) (14.0233,90.5099) (86.6422,2.65787) (38.729,54.5105) (27.2424,69.4418) (77.4015,20.8414) (20.3087,25.2613) (30.1356,84.8883) (79.3037,1.1142) (74.5235,85.7656) (18.614,96.9255) (33.2138,87.231) (61.6636,67.2063) (41.8317,79.5996) (24.7151,99.2341) (9.40815,53.2276) (7.57207,17.0772) (21.7164,79.0391) (70.4333,69.9106) (74.7137,5.26965) (5.13639,92.9857) (19.854,91.8178) (76.2343,37.45) (79.8801,85.5724) (78.6223,7.0913) (70.4218,2.8844) (41.0845,46.8739) (81.4734,53.4493) (87.1267,28.6123) (66.3247,16.8442) (29.0451,52.7882) (33.2542,42.4849) (64.0259,89.979) (78.3849,10.0821) (95.2525,69.1111) (5.51115,40.6487) (58.3076,30.9708) (41.4139,57.0661) (74.651,37.0193) (41.9541,84.5326) (8.40658,87.8243) (15.4921,41.6998) (82.9021,98.3917) (64.9764,82.4103) (10.7865,59.7984) (20.5969,87.0727) (45.2438,42.8191) (15.9479,42.0377) 
(15.8646,56.3613) (4.1045,81.495) (99.2075,93.2727) (42.5778,13.9721) (65.4778,31.6205) (68.8697,97.0768) (5.9658,3.12245) (8.75704,26.1728) (92.2815,40.074) (92.2247,21.0924) (83.0311,18.8009) (98.5076,24.2104) (48.5257,83.6554) (53.4711,50.4711) (19.5428,55.1268) (68.5397,66.7874) (12.0414,87.4539) (3.9694,23.9126) (2.7671,24.5829) (68.3977,46.7113) (47.2449,70.032) (91.1204,93.4333) (42.3742,36.6621) (86.5066,36.8683) (65.8076,2.28721) (16.8021,75.4929) (24.9102,13.5537) (15.0515,4.35347) (71.2211,27.7712) (14.9206,19.8527) (61.6228,1.96183) (67.813,48.0728) (63.8916,42.9785) (97.739,61.4132) (49.5355,41.9639) (24.0029,7.21283) (76.2148,45.8939) (18.0492,76.5609) (67.9415,51.4269) (21.508,46.4558) (41.7645,93.4409) (55.5015,24.6584) (17.2397,75.9851) (34.1493,43.4439) (9.78139,30.9894) (86.2812,0.579429) (54.548,93.3058) (70.1778,96.0791) (87.9667,7.55524) (55.7583,90.7297) (4.92725,76.5446) (46.0329,60.9968) (11.804,17.006) (39.075,40.0554) (36.4322,17.3253) (71.6603,46.2804) (14.0261,95.3876) (70.7586,51.6697) (66.936,0.157368) (72.4227,97.1149) (61.7449,18.3458) (19.8794,9.77973) (35.3097,76.3317) (75.7643,90.0431) (69.7599,45.3996) (30.5103,25.3817) (4.55698,14.8726) (48.7904,42.3327) (4.56247,79.109) (24.5789,92.9559) (48.5645,68.9231) (5.35968,23.5315) (46.0415,14.5302) (23.113,83.6004) (30.2261,47.5368) (50.7966,64.4421) (57.7276,98.6166) (22.4633,27.3994) (56.2569,59.1527) (43.8035,38.839) (96.8454,55.8692) (41.3768,77.473) (52.7674,58.6843) (13.6939,36.8743) (8.01604,6.97489) (22.1258,50.3402) (80.8427,65.8432) (57.8686,3.09958) (70.4054,75.291) (13.2928,58.934) (26.2201,83.8417) (7.18503,4.86634) (34.888,19.1392) (66.0125,28.8177) (91.9998,14.0059) (71.5128,68.1621) 
(41.8378,44.6619) (31.4877,43.8857) (60.2959,53.9356) (49.9239,20.6452) (9.6443,96.6078) (8.86381,72.8905) (47.569,71.271) (11.0456,24.4798) (45.9528,22.7566) (51.8194,19.3991) (5.49179,87.7036) (29.9982,76.4067) (79.9534,46.4755) (23.9725,68.6578) (49.6667,65.6494) (40.6429,71.2452) (83.1862,0.792936) (93.5478,83.9709) (51.3572,92.8376) (63.2666,3.51954) (53.0063,13.3494) (36.2386,98.8894) (2.82575,14.5005) (37.5627,92.7626) (37.5182,56.9278) (63.0233,8.48218) (51.6471,18.0268) (89.7405,77.658) (29.0877,57.4098) (56.642,98.6368) (89.0688,50.873) (48.2279,83.159) (10.5978,88.2507) (92.949,37.5672) (47.7202,12.5356) (23.7073,17.8852) (58.5704,82.9731) (95.5029,33.6375) (48.011,16.2697) (1.30286,66.1114) (68.0478,79.6303) (4.20071,84.8948) (65.4483,38.2487) (99.9469,36.0275) (90.8196,21.6653) (63.0073,53.0704) (18.9673,49.331) (32.8361,6.11415) (12.7847,80.3296) (68.0453,98.2006) (13.4447,11.1338) (5.82154,46.4739) (89.378,4.15705) (12.5167,24.9125) (49.5567,27.6568) (73.2022,85.7398) (37.8491,47.4535) (23.0179,65.6902) (73.0697,68.2074) (62.4219,97.5163) (61.6172,97.5188) (97.4833,71.6007) (9.0712,4.08375) (30.822,69.5707) (36.66,39.5553) (81.582,6.70363) (87.163,79.5617) (92.4202,10.7765) (66.4097,16.9928) (88.1585,51.1275) (89.1379,94.8407) (54.2577,42.7837) (90.2996,66.5583) (81.786,37.2064) (84.712,29.4454) (12.5442,32.0836) (19.0736,9.46483) (92.8485,21.421) (54.7605,0.0441266) (47.4214,41.4661) (78.9059,80.412) (69.6287,85.5515) (26.5466,94.4975) (95.0497,87.7698) (4.63555,69.7338) (68.9937,0.569573) (4.02192,30.2364) (56.4146,28.6955) (43.7649,22.6897) (51.8073,64.0369) (43.761,3.83731) (25.0001,81.5301) (32.5373,23.9423) (61.5741,7.50318) (31.2376,58.6157) (44.8145,76.9844) (58.7313,87.18) (34.0991,70.4771) (86.364,97.5148) (97.561,84.3908) (29.3435,82.9634) (48.8063,62.0615) (10.8074,1.67471) (34.1785,95.8887) (19.0522,6.82261) (11.7147,75.406) (16.9958,96.6379) 
(19.9866,68.7484) (13.6411,4.48138) (89.5341,66.42) (41.3376,28.0642) (76.6191,59.7136) (53.2735,97.0035) (30.291,79.7641) (31.0836,40.6951) (62.8948,38.4269) (16.5971,54.9553) (20.992,87.2879) (11.1756,34.9288) (45.6951,93.2078) (41.2923,51.3181) (98.9066,81.4185) (73.6883,46.5993) (68.9322,11.2577) (47.5271,83.5202) (74.1822,36.1837) (4.00771,95.6533) (4.45649,4.83334) (59.5956,39.0789) (5.76735,49.0583) (89.1449,53.7111) (16.1798,89.1355) (92.5933,1.60614) (33.8813,67.2872) (49.1222,0.657567) (55.0118,37.3197) (70.1774,53.7927) (41.7008,46.4519) (12.0791,80.8918) (16.9483,34.09) (59.7146,1.59048) (88.4146,44.6278) (17.8511,17.6771) (52.8741,48.9453) (96.0802,7.68534) (32.4321,5.40904) (21.4745,49.8934) (87.245,82.6386) (73.2736,48.0385) (93.7444,72.6864) (97.4692,44.1544) (79.3535,27.1082) (21.3943,78.1484) (27.1823,88.7727) (98.2408,40.3214) (22.274,24.3085) (75.0866,95.5858) (58.4625,0.523486) (2.87362,54.5904) (39.2966,50.3426) (55.5122,90.2494) (71.0073,75.9143) (27.6481,92.5763) (28.9408,39.4374) (23.9486,42.507) (67.3986,77.7901) (51.7558,84.4865) (43.5368,90.7349) (40.436,55.9566) (0.109151,72.2067) (31.2085,42.7419) (88.7145,22.4576) (81.0211,65.5323) (20.6261,22.4269) (54.0859,76.4423) (39.8151,92.3098) (46.7156,0.640168) (80.5578,62.067) (8.451,18.5678) (78.9307,8.82223) (46.3597,72.8852) (63.4461,97.4258) (70.331,59.006) (97.0752,46.9085) (9.91693,55.0732) 
(74.7345,41.691) (20.1419,65.8063) (59.6657,62.6322) (99.5888,72.4595) (25.8088,93.5511) (3.82796,36.0663) (42.9911,90.4089) (9.70581,24.5181) (71.868,30.3887) (81.7129,44.6968) (8.92382,96.3281) (34.4905,71.2167) (13.2127,46.5098) (60.9138,27.2163) (81.1741,96.6901) (29.4422,66.5961) (41.7222,86.561) (70.6636,1.43276) (50.6556,2.78715) (1.69512,33.9902) (17.1057,56.395) (28.889,59.0319) (17.3915,93.3596) (63.5654,36.6332) (27.854,11.4421) (89.5104,36.4663) (42.3399,76.2328) (10.6022,61.2579) (51.982,54.5311) (0.0689419,71.2064) (63.9423,51.5407) (20.3319,50.8036) (7.59907,87.778) (34.5771,64.6427) (55.5366,42.0319) (90.9496,2.5075) (78.6299,37.5748) (32.2351,5.34348) (77.0264,29.3312) (60.9541,24.725) (54.618,65.5678) (62.2261,98.9644) (78.2255,69.9813) (70.5356,95.5262) (54.2653,29.5388) (83.4727,64.4767) (26.753,26.5681) (63.1839,26.8068) (78.0328,39.2055) (38.363,13.6296) (37.0667,60.0778) (84.7244,62.8841) (98.2598,92.4992) (58.7601,96.322) (23.5239,28.883) (28.9072,65.679) (11.0569,5.69852) (32.4341,5.12274) (66.9084,16.6898) (6.30393,98.6611) (82.887,97.987) (25.1383,58.706) (66.2077,2.65986) (36.4892,28.207) (54.3723,60.2185) (33.5005,37.1636) (8.50329,14.9368) (58.2383,46.1854) (3.62819,92.4999) (10.0807,33.2033) (34.635,7.25888) (56.0602,80.3363) (22.4472,7.1489) (88.915,90.404) (29.0231,28.9175) (98.7192,24.6812) (61.5225,66.766) (66.3408,43.3462) (22.089,40.7504) (74.9885,92.6268) (82.9659,47.4719) (61.2276,9.16099) (22.4047,90.4658) (77.4158,18.5262) (94.6214,6.95938) (5.7653,18.1005) (61.5099,49.6147) (25.0225,83.5317) (22.2387,74.6664) (15.7189,73.5821) (42.4389,54.5187) (53.7121,92.2367) (72.9156,46.8978) (47.2028,61.9387) (9.27794,53.5389) (15.8485,94.7505) (36.739,88.9382) (75.1019,4.41718) 
(73.4745,6.85647) (26.2179,39.8883) (6.04859,16.2525) (29.9419,22.9972) (47.7214,77.7269) (58.8846,22.8736) (2.14097,56.1398) (6.7944,8.57278) (0.326723,80.2078) (18.7715,33.5584) (41.4728,7.82546) (32.1495,48.7321) (94.6876,29.4976) (79.0264,23.3643) (72.1707,72.2407) (72.6046,33.6522) (85.8972,6.19232) (9.344,86.3036) (85.3266,36.8578) (15.2558,84.5086) (7.45836,82.9397) (25.7481,17.2348) (49.8407,2.16844) (43.8718,67.4166) (98.6374,5.27544) (83.5845,27.0135) (96.5575,30.6155) (70.4627,97.1418) (47.5885,40.0597) (76.3535,6.00276) (72.1738,1.14818) (82.7196,65.3431) (5.75938,70.6502) (28.8373,44.3292) (62.3206,27.7157) (74.2316,80.7899) (1.08703,31.491) (58.2418,46.8237) (91.4276,38.247) (68.0981,21.9828) (82.1401,64.8019) (27.5087,10.6721) (87.0127,76.8638) (51.3502,75.4493) (52.9218,99.0922) (19.6627,4.11325) (89.7572,68.805) (52.0393,72.3717) (60.9757,79.3976) (17.3789,13.6399) (9.17959,29.5824) (94.9272,5.707) (55.5601,49.974) (8.935,10.458) (95.1918,30.3663) (50.2188,92.5202) (68.6736,74.1407) (95.1917,27.8656) (49.0198,99.2079) (18.2565,83.3156) (57.7793,65.8893) (95.1859,95.3002) (44.4235,99.9219) (19.4016,92.5776) (10.6788,42.846) (91.7373,41.5929) (91.9238,2.62772) (57.5696,29.5356) (99.8683,73.0224) (82.2219,91.9268) (3.56761,90.1863) (42.9795,33.655) (83.8162,1.79574) (21.2096,8.41635) (16.4072,15.7922) (97.3318,84.2672) (87.9888,30.8787) (47.0357,44.7993) (9.56569,99.2048) (60.525,42.0872) (5.39732,36.5056) (1.26634,29.73) (32.8791,59.9753) (97.4636,47.2926) (38.3294,45.5268) (26.1001,80.9231) (81.344,25.1301) (22.1729,82.5689) (49.2341,77.9272) (13.6728,94.8752) (56.7711,47.0611) (93.6862,37.2933) (37.2506,12.333) (2.74553,19.2529) (0.634797,26.2488) (13.0562,45.5913) (32.0262,58.7764) (28.9333,7.36626) 
(3.73085,78.9901) (91.5347,24.5805) (66.9864,78.262) (57.2327,96.7167) (6.33013,39.6264) (5.42032,44.2303) (90.7384,93.8472) (76.0358,72.9617) (9.09591,50.91) (39.5486,28.5371) (0.757005,14.4594) (6.33842,54.979) (45.3753,17.8351) (70.9575,74.6475) (45.8569,14.1887) (41.382,70.96) (87.6139,47.4231) (77.7102,90.4506) (38.0526,97.4275) (94.885,52.7552) (82.2377,92.7348) (3.11574,18.8861) (12.9026,88.3715) (55.7258,81.1719) (24.6455,25.5336) (78.3422,1.01241) (57.9446,10.1117) (57.4284,36.4196) (40.9847,14.1033) (54.2239,6.76163) (86.2004,58.0759) (95.6055,53.6635) (95.2293,53.2054) (57.6595,62.6131) (16.6546,1.66824) (98.0421,83.3784) (92.6354,30.1313) (38.2464,10.8403) (84.6187,20.8667) (35.7294,68.754) (79.0258,83.4196) (97.551,62.9379) (2.74088,3.61692) (85.3276,25.4527) (35.1409,69.9192) (14.537,30.015) (61.9064,70.4716) (42.4117,93.1312) (39.0664,58.0635) (38.1783,56.3955) (84.7545,70.0288) (18.4964,95.916) (11.2713,93.1325) (47.1746,73.5491) (4.98485,8.70898) (0.322201,83.0093) (31.7298,54.6133) (62.9682,7.45321) (83.0116,64.4954) (89.8364,83.7581) (39.8367,3.72621) (34.2192,25.9548) (2.6218,42.7388) (11.1291,49.6084) (88.3041,40.2293) (36.0741,78.7888) (17.1252,17.7771) (80.6114,10.0482) (71.8225,53.6439) (55.2293,65.3783) (34.0978,30.6466) (82.5232,81.6651) (37.0372,41.9054) (54.8488,94.4713) (99.1906,28.3052) (56.19,69.8753) (83.54,75.1308) (87.9046,47.9307) (32.7885,43.935) (79.3032,13.9555) (9.73048,48.4907) (52.9909,31.9762) (17.8779,43.4346) (65.1223,90.7973) (90.6285,60.9574) (8.11136,37.1109) (2.7471,80.6125) (16.1691,47.5717) (87.1914,68.8082) (84.3019,62.2728) (2.58375,83.6579) (61.3258,8.55346) (89.2777,38.0276) (35.0253,56.4262) (82.6245,22.1704) (7.87044,43.4784) (74.0448,3.09854) (41.5725,33.7238) (5.44989,74.2028) (65.9041,32.4768) (17.3559,36.8129) (32.9654,58.1349) (39.3448,29.0026) (84.1884,12.4687) (6.94788,55.8032) (18.7923,76.0247) (61.7604,47.2318) (93.8269,53.3368) (37.031,9.47946) 
(10.3083,15.1436) (89.3571,60.4637) (23.7382,57.6097) (42.5522,31.5577) (59.9541,9.39572) (47.4858,56.0468) (30.2633,53.3833) (70.0721,39.6338) (33.912,64.0907) (68.4331,12.5125) (89.9073,52.6549) (13.0386,24.4934) (28.2288,30.2027) (18.4301,78.3847) (42.3595,93.0264) (34.9286,97.0915) (15.7478,4.75038) (38.7232,45.9588) (63.7299,89.9201) (85.8214,81.0093) (19.9268,7.7481) (49.5111,21.4391) (93.8013,80.0277) (3.56424,32.0153) (64.8726,52.0229) (83.7262,37.9347) (67.2319,40.402) (1.01366,31.4295) (23.6253,31.8509) (34.8927,16.2123) (94.5973,88.7559) (27.5067,88.5393) (52.7219,27.7593) (86.7413,64.7139) (90.1441,55.7717) (68.3149,31.3899) (99.737,93.7221) (55.4199,95.2428) (91.4244,64.4671) (93.471,16.0782) (85.4953,67.0725) (71.0298,21.9616) (23.4468,34.2137) (56.4591,32.1823) (43.2828,99.242) (93.4385,55.5397) (46.2757,74.7868) (58.7584,30.9561) (84.4384,68.7198) (72.2072,15.9565) (34.8852,15.4255) (49.9518,74.297) (7.95738,22.7917) (2.25922,94.3833) (12.4531,5.50356) (21.5731,66.3655) (9.11848,66.2947) (13.3841,51.536) (16.4836,91.8154) (12.2755,52.0309) (69.3538,59.8969) (51.8494,46.2561) (78.7867,34.9544) (74.2102,47.1218) (99.0205,56.6187) (7.96083,13.3087) (77.5752,70.0014) (94.8556,61.3872) (62.7298,87.4491) (22.7712,61.3845) (44.6483,81.3683) (76.587,49.3175) (97.143,31.8201) (49.6233,56.5447) (38.0537,22.248) (95.8843,2.45537) (24.048,82.6399) (18.8603,7.08617) (98.9684,24.1435) (77.2414,97.6011) (90.3408,31.2513) (89.8152,95.7431) (82.9901,76.2154) (98.8725,20.1503) (25.8137,34.9487) (90.0804,51.2703) (81.7884,94.5035) (81.4603,87.9102) (52.1671,1.11922) (89.5895,54.8998) (87.1069,40.4707) (26.8895,22.7117) (41.8381,56.0431) (30.5374,52.8778) (93.8695,35.3211) (11.914,89.1923) (77.6278,41.6488) (55.5208,85.5985) (83.0014,55.4593) (12.2885,20.4162) (3.5142,99.5354) (32.7156,42.2865) (18.0651,92.9893) (16.5069,15.822) (15.4835,7.40538) (22.3777,67.7451) (86.7519,2.84182) (91.0097,94.021) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0 0 2 1 1 0 0 1 2 2 2 0 0 0 0 2 1 1 0 1 0 0 0 0 1 0 1 1 0 0 0 1 2 0 1 0 0 2 0 0 0 0 1 3 2 0 0 0 2 0 2 1 0 0 2 0 1 0 1 0 0 0 1 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 2 2 3 0 1 0 0 0 0 1 1 0 1 1 2 0 0 1 0 0 0 0 0 0 2 1 0 1 2 0 2 0 0 3 0 0 
0 1 0 0 1 0 0 0 0 0 0 0 0 3 1 0 1 2 0 2 3 0 0 3 2 0 2 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 3 0 0 0 0 1 1 0 2 0 1 1 1 0 0 0 1 0 1 0 0 0 1 1 2 2 0 0 0 0 0 1 0 0 0 1 1 1 1 1 3 0 0 0 0 0 1 0 0 1 1 0 1 0 0 1 1 0 
0 0 1 0 1 1 0 0 0 0 1 1 0 0 1 1 2 1 0 0 0 1 0 2 1 2 2 0 0 2 2 0 0 0 3 0 0 0 1 0 0 1 1 0 2 2 0 0 0 0 1 0 1 2 1 0 0 0 1 0 0 0 0 0 2 1 0 0 2 0 0 0 1 0 0 0 1 0 1 2 0 0 2 2 1 2 0 0 0 0 1 0 0 1 0 0 1 0 
0 3 0 1 0 1 0 1 0 0 0 0 2 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 0 3 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 2 0 2 1 0 1 1 0 2 2 3 0 3 
0 0 0 0 0 0 1 0 2 2 0 0 0 0 0 0 2 1 0 1 0 2 1 0 0 0 1 3 0 0 0 0 2 1 0 1 0 2 0 2 0 0 1 1 1 1 0 1 0 1 0 0 2 0 0 0 1 1 0 0 1 2 0 0 2 0 2 0 2 0 0 0 1 0 0 1 0 2 1 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 2 1 0 0 0 
0 0 0 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 2 0 1 1 1 1 0 1 0 0 2 0 0 0 0 3 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 2 1 0 0 0 0 0 0 0 0 1 1 2 0 0 1 0 0 2 1 0 0 
0 0 0 2 0 0 1 1 1 0 2 1 1 1 1 0 0 1 0 0 0 0 1 0 1 0 0 1 1 3 0 1 0 1 0 2 0 1 0 0 0 0 1 0 1 2 0 0 0 2 0 1 2 0 0 0 1 0 1 1 0 0 0 1 0 0 0 1 1 2 1 1 0 0 0 1 3 0 2 1 0 1 2 0 0 0 0 2 0 2 0 0 2 0 1 3 1 2 
1 0 1 0 0 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 3 0 0 2 1 3 0 0 0 0 0 0 1 1 2 0 1 0 0 0 2 0 0 1 1 0 0 1 1 2 0 2 0 0 0 0 2 0 1 1 2 0 0 0 1 0 0 3 0 0 0 0 2 0 3 0 0 0 1 0 
0 0 0 0 0 1 2 0 1 0 0 1 0 1 0 0 0 1 2 2 0 1 1 1 0 0 2 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 2 0 0 1 1 0 0 0 0 3 1 1 0 0 0 0 0 2 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 2 0 
0 1 0 3 0 0 0 0 2 0 0 2 0 1 0 0 0 0 0 1 1 0 1 1 2 0 0 2 0 0 2 1 0 0 0 0 1 0 0 0 2 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 0 0 0 3 1 1 1 1 0 1 0 3 1 0 0 0 1 0 0 1 1 0 0 0 1 1 2 1 0 0 2 1 1 1 0 1 0 0 0 1 0 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.0049159 0.114867 0.170416 0.20918 1.02426 1.47893 0.453227 2.92325 0.18596 0.0184238 0.0160056 0.800472 0.725616 0.137232 0.0725784 0.0697154 0.0429268 0.190935 1.00757 2.06775 0.157868 0.378515 1.50491 0.436838 0.0742141 0.919654 1.20013 3.2247 0.973199 0.165741 0.681455 0.596955 0.250491 0.229418 0.310508 0.248481 1.50148 0.195798 2.09913 0.227072 0.207264 0.922923 0.0486705 0.515583 0.343108 1.9398 0.479834 0.303986 0.454444 0.560762 0.182289 2.14336 1.04996 0.980073 0.201815 1.01325 0.555621 1.69602 0.0592047 0.623379 0.486972 1.90213 0.439615 0.188125 1.5347 1.08319 0.432073 1.89758 0.302015 2.68606 0.186522 0.13854 0.229153 0.0743037 0.261177 0.258361 2.45226 0.242062 0.523167 0.089892 0.545317 1.30789 1.69646 0.0111827 0.966652 1.56695 0.0730648 0.156166 0.567521 0.278519 1.23296 0.385955 0.42263 1.20399 0.480116 0.994576 0.343133 0.166994 1.45254 0.174323 0.195635 0.244627 0.500748 0.214534 0.244131 0.0647926 1.89327 0.435257 0.181347 0.479554 0.0400886 2.51888 0.0655541 1.77068 0.0167905 1.10334 0.171768 0.16189 0.159523 0.513387 0.966628 0.10224 
0.438483 0.017695 0.761064 0.910105 0.523809 0.707127 0.0284961 0.186329 0.0635638 1.33442 0.787076 0.241516 0.00380444 0.0619367 0.861451 0.0438861 1.40255 0.0248507 0.232182 0.0168221 0.115254 0.642854 1.41914 0.110281 0.183066 0.432132 0.226695 0.0599054 0.106777 0.500891 0.562762 0.212878 0.608192 0.263665 1.2366 1.13761 0.339681 1.95395 0.165846 1.27269 1.15538 0.840017 0.753402 0.655302 0.893959 0.348326 0.923668 0.069642 0.949662 0.439247 0.0401397 0.100415 0.29016 1.88942 1.53271 1.66632 1.12654 0.293692 0.310605 3.70735 0.161217 1.00794 0.0235386 0.245735 0.907315 0.397398 0.107665 0.0471124 0.0778165 0.0185943 0.561006 0.23347 1.60955 0.454293 0.711476 0.540933 0.0882459 0.26686 1.41334 1.59515 1.48445 1.44652 0.388502 0.312717 0.299703 0.0941674 0.474205 0.213686 0.113036 0.23731 0.25925 0.0866476 0.897454 0.441923 0.148994 0.0397989 0.408821 1.15012 0.34996 1.38537 0.143943 
2.43039 2.37306 0.950894 0.187422 0.235886 2.17492 0.273093 0.424389 0.935825 0.527451 0.337317 1.99956 0.968932 0.317894 0.116399 0.70679 0.0922963 1.16488 0.0946791 1.44986 0.891385 1.32763 0.423525 0.269263 0.166623 0.0611702 0.0302503 1.8236 0.292793 0.129383 0.0700058 0.607417 0.0750318 0.854869 0.38 1.58764 0.114923 0.821789 2.17715 0.346343 0.410319 0.793924 0.0730804 0.413381 0.243769 0.173909 0.210796 0.810521 0.404624 0.711083 0.237777 0.450017 1.0807 0.0727871 0.289217 0.439656 1.68052 1.14752 1.24413 0.377292 0.155685 0.159909 0.29088 1.28354 0.0531341 0.481127 0.233655 0.104524 0.136925 0.0185299 0.0309974 0.00898261 0.385703 0.845426 0.0141244 0.774443 0.423684 0.549031 0.598341 0.0876474 0.22213 0.83553 1.19413 0.0201353 0.199716 0.290583 0.4458 0.376665 0.507766 0.0462086 0.316966 0.372367 1.69056 0.0520301 0.327616 0.244473 0.564435 0.0471778 
0.772977 0.0915249 0.182091 0.226222 2.04273 0.557239 0.982496 0.0888514 0.25839 1.27658 1.44013 0.256782 0.0743543 1.68318 0.24061 0.321731 0.603347 0.503007 0.0883326 0.458129 0.0379886 0.744131 1.26037 0.0971107 0.101298 0.46664 0.429593 0.326292 1.69558 0.52743 1.01563 0.062714 2.27729 0.515554 0.621455 1.08516 0.111622 0.20468 0.148538 0.444985 0.737194 0.178234 0.437635 0.277735 0.102371 0.303941 1.12006 0.336622 0.828481 1.11061 2.63813 0.595639 0.174449 0.153808 0.799096 0.304484 0.317147 0.735985 0.198575 0.167426 0.174639 0.0614023 0.373765 1.25107 0.210267 2.88855 0.0285292 0.735347 0.264917 0.713683 1.39086 0.483065 0.267183 0.280888 0.646481 0.852769 0.0719206 0.693423 0.86103 0.246658 0.162693 0.136241 0.264727 0.0412339 1.84023 0.159597 0.961866 0.0914703 0.976819 0.798915 0.962868 0.068626 0.559632 0.88851 0.735967 0.272129 
0.431929 0.163477 0.771719 0.0322783 0.93703 0.100289 0.28331 0.291669 0.284554 0.102191 0.048352 0.107582 0.336125 0.0504857 0.0955488 0.646352 0.136336 0.216631 0.671738 1.85213 1.35228 0.109342 0.427574 0.35335 0.241717 0.294181 1.04102 1.11025 0.256974 0.637529 1.5735 0.365329 0.23532 0.832914 1.02879 1.11601 0.500449 0.265793 0.0622041 0.0147092 2.37703 0.130381 1.20166 0.834243 0.415866 1.39818 0.612722 0.473197 0.837178 0.325602 0.287007 0.706271 0.0812253 0.527378 0.655485 0.295526 0.0539693 1.71607 0.911043 0.246237 1.19887 0.281906 0.0654732 0.0136766 0.000838009 0.0498256 0.00458987 0.164984 0.714733 0.143599 0.187084 0.669482 0.215843 1.23642 0.833312 4.10451 0.393423 0.15983 0.173738 0.0546289 0.26609 0.106222 0.00247671 0.257511 0.648853 1.68747 0.00248573 1.37192 0.409015 0.872859 0.030207 0.810798 0.172812 0.394342 0.974457 0.146347 0.381019 0.236816 0.715808 0.0063697 1.05217 1.22664 0.0115671 1.90485 0.668078 0.532939 1.12067 
4.06287 0.140804 0.267682 0.0220582 0.210798 0.148296 0.0245368 0.442516 1.29363 1.34415 1.44493 1.68601 0.516117 0.358861 0.316765 2.10754 0.737295 1.25061 0.480701 3.13802 0.374911 0.463095 0.649454 0.193656 0.150991 0.267896 0.672777 1.14835 0.699488 0.735421 0.696728 0.823144 1.47092 0.59634 0.0921548 0.467024 0.228142 0.410427 0.0649579 0.236003 0.127418 2.96334 1.13981 0.0834969 1.42413 0.484132 0.076711 0.020045 0.0817281 0.0623877 0.144035 0.313957 1.13695 0.607985 0.16172 0.175465 0.0847495 2.10483 1.07515 0.00177861 0.308565 0.314923 0.818631 0.474553 0.298589 2.33057 0.598105 0.28063 0.302598 0.657594 0.785434 0.0989973 0.839828 0.858816 0.0618933 1.42126 0.882417 0.632274 
0.823102 0.254716 0.958328 0.261609 0.338518 0.217714 0.448648 3.34656 0.28945 0.0137838 0.218381 1.21996 0.39637 0.544078 0.888438 0.242444 0.0852575 0.339714 0.356244 0.0240331 0.113691 0.396132 1.3901 0.577532 0.0954196 0.696328 1.0652 1.27625 1.84857 1.42708 1.48253 0.329876 0.953427 3.5338 0.762863 0.659151 0.543157 1.05207 0.578379 0.303414 0.483304 0.667179 0.866975 0.274118 1.10886 0.0215372 0.153125 0.245824 0.337204 0.130421 0.0247585 0.160122 0.106536 0.69452 0.231626 0.105756 3.68355 0.222772 1.1972 0.320343 0.962567 0.116111 0.359096 1.00163 0.248682 0.0765654 0.809435 0.88252 1.61643 0.215906 1.00578 1.00093 0.0579017 0.922569 0.544726 0.853012 0.231019 0.133585 0.211625 0.618708 1.53647 1.26135 0.125617 0.565733 0.0210405 0.157774 0.0251398 0.0954369 0.101712 0.0519079 0.0284277 0.323412 0.157065 0.541466 0.794672 0.855617 1.15155 0.204393 
0.996032 1.79431 1.29564 1.10559 0.63558 0.169209 2.38979 1.28801 0.929698 0.674253 0.131111 0.457849 0.119589 0.164763 1.72955 0.948462 0.224948 0.104288 0.21903 0.518347 0.252946 0.700652 4.26924 0.60241 0.387799 2.97766 0.0360412 0.645161 0.977528 0.10105 1.67502 1.185 0.162418 0.219609 0.446695 0.00208107 1.09177 1.01047 0.565654 0.394541 0.334192 0.409743 0.885711 0.14486 0.362804 1.54717 0.235599 0.128693 0.841494 0.951502 0.285711 0.434675 0.0699747 0.0298633 2.67977 0.654652 1.59775 1.0791 0.134143 0.44135 0.310971 2.87605 0.540176 0.327735 1.04719 0.938924 0.767243 0.202333 0.243967 0.170038 0.451773 0.459027 0.456636 0.155791 0.152622 0.480215 2.14797 1.0413 0.0717141 1.27994 0.0156916 0.750571 0.377538 0.403272 0.0236856 0.454044 1.39856 0.216183 0.0653962 0.482775 0.252177 2.16961 1.35312 0.264392 0.164374 0.430875 2.17663 0.985263 
0.780268 0.139502 0.616951 0.0607529 1.27863 1.00164 0.117418 0.317938 0.27998 0.173814 0.727894 4.73738 0.0500227 1.79734 0.0770233 0.111566 2.00757 1.24562 0.398378 0.350457 0.0568669 2.18875 0.603679 1.10389 0.328896 0.523694 0.0117432 0.47835 0.515368 0.454813 0.912608 0.792225 0.537794 0.155203 0.0961614 0.422634 1.55983 0.357042 0.107899 0.328824 0.109452 0.271734 1.13453 1.55145 1.44355 0.1165 1.06188 0.0963356 0.243235 0.0177241 0.640789 0.0146511 0.611046 0.58991 0.0198737 0.918187 2.17633 0.0513625 0.00704391 0.219345 0.123028 1.80093 0.635235 0.0598238 0.759106 1.08404 0.171568 0.0935317 0.032966 1.9714 2.48555 1.26691 1.68752 0.210979 0.559207 1.19263 0.906418 0.510935 1.87607 0.395501 0.753817 2.36492 1.23065 0.300221 0.611669 0.606093 0.530497 0.0290204 0.0109096 0.00551421 0.399898 0.0444273 0.53678 0.360205 0.129596 1.74626 0.230589 0.832247 0.653256 0.81404 0.58089 0.171028 0.398279 0.106185 1.00632 0.0285946 0.138192 0.0536941 0.104787 
0.124186 0.192977 0.580706 0.0039446 2.11336 2.02148 0.00124523 0.332981 0.0916885 0.38764 0.375627 0.0990009 1.23574 1.45769 0.166554 0.332262 1.839 0.78656 1.43058 0.999854 3.10661 0.121869 0.140238 2.02872 0.175053 0.0761646 1.24435 0.0846903 0.729044 0.612462 0.0656718 1.286 1.29218 0.329576 0.229103 1.00013 0.286048 0.0434404 0.652985 0.556841 0.0429968 0.331372 0.0940024 0.727723 0.731148 1.65738 0.104686 0.159766 0.0258692 0.282877 1.17925 0.113345 0.0114932 1.1023 0.296673 0.0278632 0.138182 1.28877 0.702291 0.110389 0.473128 0.668052 0.0525244 0.821822 0.944245 0.222733 0.86303 0.110833 0.0659477 0.436619 0.0476246 0.607639 1.23686 0.435737 0.212548 1.54175 2.09768 0.497238 0.0312813 0.508937 0.680039 0.0496113 1.15988 0.20837 1.08142 0.752152 3.37707 1.90006 0.679239 0.471533 0.741213 0.0647196 0.0131146 0.0434475 0.0121562 0.159582 1.31762 0.45613 0.609771 0.482909 0.189835 0.532778 0.0981374 0.033878 0.102865 0.104093 2.72036 0.01736 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
98.6956 97.8169 12.5552 81.3584 52.3406 25.5333 19.3294 41.502 79.8292 64.7854 25.6029 94.6462 9.84274 69.3215 90.1506 6.66507 18.481 16.8976 0.76455 38.7718 1.09867 33.1207 57.1495 21.7963 55.5767 76.8536 29.7545 62.6134 31.0319 86.4138 29.9879 25.1175 0.238686 5.95712 60.0264 95.6996 28.6141 66.3131 17.0988 19.3378 44.3743 13.9033 19.5686 80.8721 48.2796 33.4625 62.5298 39.8496 42.4499 68.2069 4.90959 99.9419 13.3639 89.9341 73.0693 84.6873 79.7628 28.9164 39.5823 80.6334 63.134 90.0906 32.0816 50.8592 27.1391 33.9751 88.2597 22.6913 7.52052 48.6765 31.2049 9.60392 45.7601 64.5136 16.1591 14.582 94.8676 36.677 14.5143 25.3782 28.7983 11.6229 52.2508 26.0989 19.838 92.4378 30.342 3.34906 93.2958 8.17742 8.77644 22.4991 19.6558 55.8097 69.5595 54.9189 97.2253 41.5152 64.2468 5.66212 68.4069 47.0513 50.8989 92.3747 46.9575 81.2648 76.0149 65.5489 62.1326 91.0655 62.0464 72.3716 21.478 9.98577 62.6172 1.91462 31.5058 16.595 79.7316 1.85698 57.8134 62.2448 
66.1577 22.4752 13.9587 72.9519 28.032 41.55 41.1716 94.1884 2.91033 56.9106 41.6649 65.3302 59.9599 86.218 12.9169 5.94536 46.8717 10.4083 44.112 89.8683 6.80512 21.5606 68.5989 22.9626 90.3941 84.4264 25.8476 17.4435 73.827 45.844 18.924 69.6198 89.5372 97.6834 43.7995 7.66952 13.6291 92.1972 59.765 24.8957 41.7394 24.2652 1.01062 26.0707 28.346 38.3118 91.8434 22.2804 69.3167 92.6369 20.6127 5.2983 73.8693 36.3789 37.1892 17.4949 48.1426 83.1316 35.356 92.8109 82.3107 23.9173 87.4947 33.249 39.2569 46.0399 64.8666 13.42 88.1818 65.2664 39.4759 29.6007 99.7949 76.066 84.4875 43.019 66.6445 29.316 60.6343 86.2061 53.1966 90.1855 83.853 2.23766 8.61389 78.4159 2.38766 31.1534 91.2498 24.7369 70.2474 10.276 43.7413 99.8705 43.2594 44.3392 14.3801 56.4955 63.5374 92.0178 58.8153 
80.3874 2.69935 47.9823 13.851 75.5913 68.1919 77.3413 96.7449 59.8469 76.0223 19.939 42.2848 24.6482 63.0699 19.4317 54.6874 24.8223 81.9206 40.8342 88.6633 46.0667 75.7725 64.7164 96.9956 76.2118 93.8982 39.1792 77.0909 22.7816 59.7467 57.0105 96.818 91.6827 45.817 90.8159 71.1403 89.3012 64.6272 63.0294 60.1845 29.2311 20.1719 59.4408 58.1879 22.1755 47.2351 67.2821 22.3841 22.13 39.5195 59.9884 82.7042 15.0085 82.571 19.8294 50.9649 18.0467 10.0682 17.6284 68.1347 5.82121 1.38046 13.0841 50.0957 13.2399 28.0628 68.4254 80.2081 98.6993 76.8196 70.732 24.5756 2.74697 53.3507 74.4169 54.7904 6.38664 59.7162 66.6274 84.0544 47.762 86.0755 92.3793 68.4708 81.893 64.0835 48.1604 68.4502 89.5304 38.3842 8.18888 13.397 56.1212 38.6816 24.1734 46.8378 52.2321 6.28752 
89.65 17.5461 48.8958 7.84221 69.0646 18.0661 90.0206 10.6599 55.8872 51.5929 41.7619 37.5108 12.8496 21.3555 21.116 55.3623 31.0946 72.5958 84.973 45.8018 31.7708 38.5961 64.9916 3.84816 33.779 61.9904 69.9754 10.6712 57.3488 27.0776 24.384 42.1663 58.5072 26.3277 4.68252 1.67596 78.0371 39.163 81.6608 34.4871 8.22997 85.7161 32.7293 63.3541 1.30589 54.0667 11.7981 37.6677 40.8881 33.989 68.2872 81.2818 40.5901 98.9186 64.5748 36.7441 66.2847 27.0738 6.82462 74.6386 95.5069 40.5499 19.7264 58.8835 77.2141 12.8525 56.0407 90.1823 72.643 68.8494 74.3513 56.4711 94.2859 73.9226 30.0198 72.7134 36.9476 29.9282 32.4074 16.4366 12.3579 85.2202 82.767 99.0286 67.1213 88.608 0.210712 36.3837 62.9031 48.2158 30.6767 28.2615 17.2295 23.8925 39.5745 79.7495 
81.5642 59.1653 79.5865 46.428 23.1255 87.7037 92.9465 38.2519 30.3816 34.5864 43.4641 25.2489 36.0805 63.0237 3.98006 95.7671 83.037 70.128 27.1862 77.3044 92.0761 33.3611 27.107 27.4611 9.80694 39.4547 54.3726 57.826 11.7331 34.3543 70.8621 10.2631 83.5929 39.0713 18.5118 23.5827 36.6548 30.4074 48.812 75.7764 1.51491 14.4159 12.0039 8.54924 17.5765 59.52 27.6691 10.1534 14.3427 16.3563 91.1089 37.3897 32.9351 89.7696 51.6187 60.3343 78.2856 91.4214 90.8117 35.23 3.35029 10.9639 40.1171 85.347 37.8896 25.3363 76.6179 55.9778 63.0194 53.793 60.4579 68.0439 56.8441 20.8658 71.974 20.8059 1.94876 26.7954 7.31304 50.8582 84.8774 0.737261 67.041 18.9437 98.0435 76.4526 66.9178 90.0834 23.319 81.0852 88.9931 35.1089 45.7008 40.1147 5.25636 2.73982 19.8881 70.3841 38.9191 75.4247 17.4642 70.1611 12.0983 84.5935 78.9696 44.2536 7.53244 
82.3177 88.9759 21.7463 17.4184 27.2497 22.3375 18.9566 68.7502 16.9011 91.8722 26.6192 51.9883 78.0169 18.937 36.7782 66.1838 53.4692 5.43329 78.8943 75.2164 89.7288 97.6679 54.1266 22.1165 99.3162 86.2273 69.9278 52.8186 84.3518 17.1612 97.0671 45.3004 23.9438 43.0874 22.9367 89.7024 98.9633 83.8241 76.9556 9.63186 46.4492 96.4813 33.4893 66.3288 41.6633 36.3659 15.5103 99.3599 11.9891 22.22 79.4951 59.3824 82.0664 95.2122 10.6737 66.4432 3.90988 66.9147 0.788124 56.1214 47.8959 37.3645 46.2584 69.7043 27.7245 90.2476 73.2392 75.2798 2.99874 71.8549 64.4139 19.0543 49.4726 43.5641 4.28175 14.4228 69.8365 28.9174 
86.7384 0.070965 8.2952 4.19149 6.28538 83.4554 37.4354 40.5239 76.9575 72.45 55.9464 67.9222 29.9976 31.0651 16.8736 5.08298 20.3092 35.7415 70.4508 46.2075 81.0486 21.4832 11.111 34.2055 51.3099 64.9028 61.0751 50.1116 22.9781 55.8849 34.874 29.3887 80.3687 6.16705 64.9511 37.9538 9.91254 51.5275 35.4783 87.8335 5.95021 13.1337 65.7972 99.3217 20.6865 20.9426 73.806 14.8861 82.4604 2.13978 48.676 58.0272 19.5928 48.8477 63.8008 25.8867 82.2926 11.5673 36.3463 92.3278 54.7684 85.8817 83.4026 26.8449 71.5825 19.5157 40.9374 24.1209 6.93076 68.893 58.0548 28.4798 8.54486 39.1263 13.1903 26.815 1.56118 55.3317 89.8101 74.164 43.1028 37.8647 87.6969 9.0519 55.0956 53.9542 43.2304 47.9171 2.25977 60.9023 9.69987 44.8611 35.874 3.54209 70.3458 39.7984 13.1572 30.4885 
1.46841 25.5236 53.007 38.7196 15.9744 98.4131 5.90596 33.6355 0.311848 38.6782 68.5056 81.2706 71.5095 60.3044 8.67179 33.2458 10.6017 59.3548 22.4098 12.7113 14.3603 20.7675 28.7343 26.6995 47.5615 58.8328 56.5276 61.9429 4.19334 83.3932 92.0389 84.6539 15.2455 36.7669 67.6014 49.7519 34.6386 70.7356 31.5529 19.0861 68.4769 41.4519 94.0861 74.2156 67.763 46.728 1.52545 7.17077 99.3669 54.2145 56.0387 81.9564 55.643 37.9283 41.6772 9.88665 29.6013 1.77548 51.9722 15.2005 0.441867 75.5886 25.4206 6.6731 80.9505 82.4908 75.3105 3.14629 71.0751 93.2906 96.937 42.9563 56.7302 28.3467 20.4257 31.8131 73.0768 79.7186 6.13281 77.9413 12.9853 27.7134 75.7349 48.1838 4.25064 23.1302 40.8691 86.9872 73.1607 98.1186 28.3095 55.9347 74.6829 9.73208 45.9599 4.48595 50.8686 86.0422 
81.6101 72.5534 45.8483 77.9179 85.1883 46.954 81.833 51.5799 40.6166 70.1523 33.9272 84.9011 73.3328 23.6061 33.4777 21.4933 85.208 57.3892 96.3055 36.3095 13.2845 76.7821 33.664 78.6738 88.7701 95.3503 48.6943 3.84954 80.8777 96.1533 35.6831 88.4493 64.7503 77.0738 32.7504 35.3741 34.0959 23.8423 76.5266 39.7084 70.9909 70.2624 45.8381 91.294 40.7919 36.5964 38.9455 40.7088 40.5279 58.9599 15.3977 66.2839 63.7149 51.3506 55.7933 28.553 1.47313 29.2101 83.5544 12.6091 55.6603 47.4988 15.7245 59.9552 33.5456 8.6226 21.6776 68.2652 12.1688 14.5733 54.2908 26.2481 41.6428 41.1304 20.8166 46.5481 87.304 41.3374 3.42434 54.3473 66.142 67.9542 46.2275 99.7371 64.9059 34.6597 72.313 99.9526 59.2217 67.681 66.5662 87.7569 57.5344 25.5804 55.0777 23.9031 34.3904 3.9607 75.3844 51.9188 68.121 30.0803 39.1516 89.2291 52.8896 84.5966 90.9893 63.3751 33.0594 
5.47159 32.3826 22.5016 56.4134 20.976 34.1672 89.2896 71.5882 74.3544 6.2026 90.7238 37.4975 77.8169 42.4939 11.3844 42.3628 79.0555 66.7071 3.75035 89.1059 48.943 91.4167 64.0501 79.1686 67.8895 78.6768 21.5595 80.164 72.4484 98.2344 25.7667 91.542 37.829 36.5176 47.4516 14.1234 37.4711 31.6484 5.12723 8.81176 83.1913 92.608 73.4001 67.2051 25.3686 17.4438 68.9681 19.5418 81.8007 39.2621 31.4873 60.7775 39.0456 50.9581 84.404 39.7483 97.5865 67.097 57.3843 19.4885 31.53 54.9145 81.3072 50.4359 60.4184 48.2285 63.2643 90.7138 68.5337 9.30715 10.0363 74.9334 9.09211 39.6643 26.2219 96.5705 20.4874 62.5 87.2624 12.0435 46.817 69.9425 96.282 41.3633 87.0388 24.8332 7.66967 16.2895 13.4588 91.17 22.7515 39.5744 93.5269 23.2448 46.9083 73.3705 40.3504 65.5668 55.6873 46.2236 24.1201 32.252 12.6241 36.8615 76.4042 1.46006 87.3474 85.036 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.651617 0.538375 0.392783 0.364577 0.866246 0.914677 0.150289 0.734203 0.582354 0.704294 0.444933 0.958075 0.557053 0.569642 0.495652 0.0463656 0.115051 0.201325 0.433281 0.253084 0.833174 0.611423 0.871788 0.110132 0.723482 0.391487 0.583339 0.122575 0.339203 0.0180086 0.406585 0.564365 0.599932 0.964935 0.0878937 0.155027 0.406701 0.00434785 0.609595 0.181582 0.218936 0.708959 0.0882431 0.995567 0.243788 0.118371 0.589341 0.184811 0.766736 0.588068 0.631332 0.515537 0.521589 0.234205 0.156618 0.347294 0.976255 0.947368 0.474898 0.57245 0.574562 0.917596 0.0352923 0.859708 0.594506 0.160763 0.26053 0.00533008 0.856885 0.294158 0.00763136 0.782301 0.497943 0.0569609 0.12393 0.520182 0.292263 0.167591 0.73516 0.0507208 0.549825 0.986388 0.312329 0.122172 0.832632 0.322392 0.29062 0.0609585 0.27415 0.110249 0.4321 0.665813 0.837351 0.552175 0.341845 0.991564 0.802396 0.980207 0.35996 0.289878 0.598132 0.882833 0.232671 0.291773 0.838322 0.847963 0.557969 0.68871 0.732146 0.624801 0.628371 0.752203 0.224375 0.268829 0.420928 0.149656 0.125699 0.759262 0.392235 0.588463 0.909707 0.218299 
0.604621 0.538634 0.592713 0.715926 0.894621 0.336668 0.447827 0.577782 0.210013 0.586207 0.695294 0.565317 0.476791 0.778547 0.418286 0.456086 0.362206 0.758133 0.722241 0.0331155 0.00749416 0.453188 0.478038 0.427441 0.165431 0.0693242 0.629792 0.614489 0.905603 0.749787 0.962004 0.331819 0.736564 0.995452 0.67661 0.821468 0.208234 0.469028 0.264892 0.831563 0.685848 0.983676 0.525389 0.392025 0.823233 0.660574 0.991585 0.825496 0.821147 0.247412 0.156626 0.866668 0.465612 0.922484 0.181731 0.446153 0.295921 0.685985 0.534383 0.498188 0.758342 0.549083 0.284358 0.15597 0.981561 0.16941 0.788714 0.679171 0.692836 0.87616 0.358595 0.945052 0.953664 0.41437 0.0922152 0.878269 0.569334 0.333949 0.876987 0.191713 0.783153 0.0281679 0.627097 0.193205 0.551517 0.0232177 0.831358 0.785015 0.873113 0.418701 0.838994 0.811263 0.560256 0.353426 0.0986802 0.6122 0.901405 0.828177 0.874963 0.347679 0.394847 
0.854434 0.985278 0.904907 0.855591 0.483868 0.319474 0.551988 0.175779 0.0429808 0.308538 0.486081 0.511456 0.442239 0.410279 0.79495 0.516448 0.30284 0.669299 0.616556 0.0495432 0.183325 0.678888 0.377149 0.614319 0.96972 0.271733 0.37484 0.279479 0.417697 0.244126 0.152116 0.164794 0.971977 0.589459 0.115699 0.184236 0.776385 0.30142 0.965968 0.133215 0.511611 0.440926 0.704541 0.00336535 0.0107752 0.439916 0.720877 0.290241 0.435349 0.746929 0.926945 0.659225 0.22176 0.805148 0.189499 0.886945 0.799136 0.245255 0.646241 0.125679 0.641753 0.0638425 0.383785 0.633871 0.682032 0.253674 0.304999 0.169551 0.232035 0.415087 0.357889 0.244661 0.488223 0.584614 0.187024 0.7199 0.396902 0.131148 0.640271 0.0169673 0.0767025 0.807994 0.131374 0.727196 0.241901 0.869868 0.114755 0.593147 0.70217 0.41245 0.776418 0.174697 0.0941455 0.196475 0.411077 0.699818 0.249431 0.727885 
0.34608 0.798568 0.574668 0.222261 0.538033 0.708334 0.611696 0.490294 0.411864 0.119786 0.948516 0.0977941 0.292714 0.521132 0.810461 0.590062 0.199508 0.7702 0.000799317 0.247158 0.546259 0.785709 0.59191 0.214797 0.610044 0.0847358 0.332676 0.982993 0.242555 0.193724 0.343872 0.405721 0.308192 0.292046 0.637229 0.119106 0.80559 0.840986 0.310471 0.503962 0.827248 0.224709 0.112087 0.328093 0.188904 0.835282 0.0905303 0.863466 0.999486 0.876322 0.217791 0.446937 0.187588 0.677413 0.049045 0.284002 0.320587 0.176294 0.799753 0.32662 0.548376 0.580188 0.492844 0.521512 0.0867461 0.960574 0.212656 0.748187 0.388426 0.061346 0.561149 0.638658 0.317775 0.253899 0.42133 0.992227 0.0565446 0.835535 0.083524 0.432301 0.335924 0.6562 0.562589 0.622556 0.832949 0.0803347 0.588052 0.328118 0.172749 0.966074 0.969991 0.0590677 0.0625436 0.481025 0.540604 0.994988 
0.745171 0.561193 0.0305232 0.395369 0.765363 0.974961 0.184653 0.138957 0.273254 0.0223043 0.515792 0.618953 0.541956 0.619032 0.591515 0.0458898 0.543846 0.614144 0.73657 0.717939 0.63787 0.85847 0.286226 0.556915 0.652321 0.91858 0.783975 0.0563428 0.763237 0.839252 0.30353 0.620471 0.486364 0.97371 0.782666 0.239877 0.251576 0.130852 0.580664 0.0896916 0.864453 0.53868 0.359664 0.334874 0.621789 0.300976 0.690154 0.106647 0.875314 0.131827 0.940537 0.62666 0.924089 0.716769 0.206152 0.203263 0.114861 0.721702 0.664565 0.214551 0.239 0.50512 0.870942 0.106261 0.961226 0.112269 0.331312 0.857702 0.977371 0.724734 0.57015 0.357116 0.538636 0.74806 0.976426 0.0230512 0.836085 0.309637 0.00401323 0.218737 0.148622 0.0502555 0.509025 0.194519 0.517152 0.225261 0.824989 0.214618 0.981635 0.573081 0.011295 0.127827 0.676859 0.421769 0.560985 0.440408 0.742869 0.0366512 0.397435 0.509334 0.970122 0.552459 0.461202 0.672272 0.318342 0.0977526 0.644923 
0.609755 0.433531 0.0417997 0.916439 0.112009 0.437704 0.67798 0.166997 0.192836 0.989606 0.658109 0.659289 0.943769 0.938542 0.884305 0.0653795 0.499863 0.970871 0.388989 0.907439 0.0103551 0.153277 0.468547 0.9394 0.0769877 0.711373 0.645347 0.455014 0.070455 0.897436 0.0500157 0.42918 0.105188 0.213708 0.629609 0.986328 0.538835 0.388867 0.609347 0.947169 0.294724 0.380455 0.569297 0.282751 0.572674 0.979727 0.0224782 0.751997 0.597484 0.968557 0.437302 0.859722 0.471204 0.836224 0.327761 0.240647 0.568886 0.287451 0.37819 0.693154 0.729844 0.638668 0.469373 0.42637 0.73342 0.531796 0.114147 0.352425 0.618431 0.437096 0.743711 0.356116 0.891336 0.832056 0.855223 0.37654 0.77441 0.719358 
0.467451 0.799355 0.964437 0.586888 0.00276556 0.485103 0.62606 0.856861 0.58422 0.751887 0.916557 0.184685 0.768855 0.953737 0.0389104 0.148385 0.328404 0.938153 0.206081 0.0677002 0.0287933 0.661858 0.308018 0.587173 0.218499 0.0227053 0.766568 0.815846 0.921508 0.498295 0.580365 0.373888 0.0179046 0.520524 0.669091 0.684111 0.000372062 0.669214 0.401981 0.650168 0.164269 0.220154 0.230304 0.707773 0.503444 0.541764 0.540514 0.847048 0.0164188 0.380906 0.0317132 0.820443 0.0653813 0.969175 0.504135 0.773693 0.854214 0.922075 0.518112 0.0404986 0.416226 0.614414 0.401304 0.900862 0.909076 0.592108 0.1554 0.924738 0.543484 0.509825 0.252174 0.397707 0.808551 0.643465 0.988923 0.502562 0.373628 0.20968 0.93703 0.680703 0.181254 0.297252 0.989115 0.303821 0.872153 0.228049 0.263219 0.702756 0.504761 0.993789 0.72928 0.589761 0.38781 0.229342 0.491035 0.96846 0.594021 0.767751 
0.787736 0.934232 0.815338 0.43241 0.711519 0.892685 0.821059 0.248548 0.126366 0.764213 0.466698 0.0104346 0.252141 0.141775 0.115441 0.929062 0.423607 0.798016 0.849969 0.00304628 0.996328 0.835223 0.108238 0.211075 0.640882 0.879042 0.997417 0.326643 0.360974 0.778648 0.114384 0.656857 0.634525 0.756547 0.00544498 0.506986 0.208743 0.875055 0.67667 0.924552 0.0663176 0.412288 0.0808547 0.774493 0.525035 0.405002 0.363178 0.0516824 0.676543 0.311627 0.501691 0.224191 0.457932 0.834014 0.0276591 0.319547 0.28807 0.229117 0.681799 0.354385 0.504521 0.486725 0.763804 0.248894 0.915878 0.0870972 0.493897 0.813519 0.439404 0.942621 0.488975 0.637425 0.56095 0.934921 0.500531 0.574957 0.789339 0.231099 0.218472 0.311674 0.0827714 0.839242 0.424841 0.59025 0.337459 0.950376 0.455766 0.221531 0.649206 0.0372995 0.322523 0.429552 0.557495 0.819213 0.191295 0.412686 0.743588 0.145122 
0.0171124 0.390247 0.601126 0.121628 0.796783 0.80987 0.283617 0.33477 0.0449243 0.958367 0.0695199 0.203126 0.253895 0.555643 0.559597 0.116065 0.63239 0.00718085 0.669108 0.275262 0.932999 0.575974 0.365494 0.336767 0.714151 0.813492 0.165929 0.519917 0.137695 0.147882 0.0928699 0.464302 0.568309 0.52363 0.980693 0.785154 0.874218 0.813771 0.0225479 0.104134 0.741693 0.296593 0.929688 0.891982 0.32587 0.876098 0.073574 0.765571 0.106062 0.276943 0.857016 0.394824 0.884258 0.571193 0.710932 0.093392 0.166774 0.804202 0.848156 0.101539 0.276205 0.852076 0.297097 0.993338 0.632656 0.312583 0.874073 0.642644 0.940179 0.0774161 0.420714 0.717583 0.486781 0.999737 0.424592 0.530228 0.167918 0.549556 0.0691633 0.130587 0.501033 0.964362 0.405874 0.640346 0.975384 0.441808 0.672756 0.473322 0.127744 0.399822 0.949433 0.918015 0.814594 0.496562 0.939123 0.657249 0.254596 0.952594 0.59913 0.229216 0.473947 0.20786 0.950417 0.162094 0.804352 0.0600726 0.620185 0.262383 0.943036 
0.71482 0.427842 0.154336 0.993763 0.149636 0.603965 0.498722 0.591483 0.306925 0.815729 0.754496 0.901659 0.0380612 0.138749 0.655444 0.888853 0.543303 0.00995287 0.702232 0.572909 0.426742 0.693531 0.539907 0.958599 0.417656 0.908677 0.125062 0.513093 0.857758 0.303286 0.539663 0.0167027 0.962579 0.242096 0.6048 0.00720559 0.512845 0.404076 0.633512 0.407064 0.198814 0.166637 0.587888 0.582176 0.730674 0.36432 0.794684 0.516342 0.466088 0.144872 0.517022 0.143373 0.576117 0.0754999 0.0212757 0.92592 0.38104 0.6964 0.099687 0.378155 0.366293 0.719624 0.885613 0.351315 0.739818 0.635835 0.563129 0.375313 0.903376 0.427073 0.454554 0.26721 0.042591 0.749005 0.529787 0.205433 0.0147716 0.0804185 0.167392 0.270824 0.790474 0.848132 0.338224 0.816951 0.0825846 0.903964 0.931224 0.192482 0.882181 0.843181 0.812825 0.203717 0.219723 0.491624 0.801097 0.875598 0.978647 0.485852 0.721969 0.371522 0.631852 0.559623 0.75198 0.730011 0.624347 0.606279 0.991066 0.360066 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.265666 0.281844 0.542798 0.82933 0.901749 0.724905 0.387666 0.271895 0.891322 0.529411 0.611498 0.0221359 0.173454 0.339861 0.70509 0.0722802 0.35741 0.208511 0.34839 0.441688 0.112743 0.607578 0.504428 0.191658 0.569188 0.479561 0.474089 0.268586 0.0381978 0.387512 0.204642 0.235646 0.128466 0.27467 0.412918 0.135486 0.220093 0.0407064 0.779699 0.725464 0.734635 0.515679 0.469348 0.766858 0.4952 0.595532 0.939163 0.816547 0.502552 0.166919 0.891067 0.781688 0.497254 0.421369 0.423092 0.464624 0.437719 0.364716 0.84314 0.850901 0.355439 0.0680396 0.38626 0.769625 0.636309 0.759225 0.615611 0.692708 0.593943 0.292208 0.242 0.669647 0.359257 0.478018 0.0195694 0.18205 0.342379 0.033905 0.494487 0.67285 0.521111 0.966384 0.500211 0.736553 0.290584 0.154465 0.210761 0.271405 0.930263 0.451678 0.355345 0.481688 0.270247 0.722702 0.0242882 0.343562 0.778037 0.13575 0.868117 0.847655 0.693633 0.0861198 0.148821 0.910905 0.759995 0.85654 0.301787 0.0889787 0.755574 0.271182 0.134351 0.366102 0.425303 0.728502 0.796182 0.340117 0.456415 0.629619 0.141628 0.957339 0.0510303 0.0609836 
0.589953 0.574898 0.978704 0.199867 0.983135 0.627199 0.200403 0.763675 0.334065 0.650703 0.395429 0.927315 0.946324 0.76775 0.892056 0.474503 0.597812 0.139104 0.422759 0.602164 0.810728 0.229641 0.580388 0.669377 0.0256836 0.211176 0.81178 0.992624 0.803614 0.805256 0.435608 0.569796 0.165555 0.94858 0.320228 0.00172074 0.528644 0.0731666 0.276692 0.953854 0.570009 0.700474 0.329968 0.956839 0.55077 0.935082 0.561991 0.270602 0.779808 0.962776 0.92485 0.921777 0.129947 0.118467 0.437288 0.177515 0.620508 0.170284 0.0399527 0.853745 0.190678 0.182444 0.447435 0.488705 0.89653 0.911011 0.401368 0.161252 0.133793 0.660456 0.827752 0.727066 0.799808 0.214949 0.839871 0.693684 0.578466 0.161622 0.506415 0.409493 0.655961 0.365838 0.686188 0.29511 0.818671 0.362516 0.711324 0.673917 0.844828 0.35359 0.985096 0.714337 0.653054 0.89255 0.939603 0.462764 0.455083 0.421159 0.49989 0.912114 0.831762 
0.46471 0.139202 0.328927 0.365045 0.00283295 0.534358 0.666112 0.786063 0.844775 0.00418731 0.566408 0.859101 0.671837 0.226745 0.199976 0.129804 0.310148 0.711435 0.501373 0.702976 0.310878 0.8721 0.337486 0.407445 0.222995 0.997157 0.46498 0.678042 0.0621384 0.839983 0.433915 0.454027 0.738094 0.330095 0.956111 0.222214 0.17382 0.778614 0.38104 0.766702 0.783675 0.635848 0.726693 0.207046 0.0800129 0.324533 0.556289 0.306852 0.313133 0.242883 0.322084 0.123466 0.948608 0.052962 0.935963 0.0385207 0.312249 0.271735 0.128843 0.577776 0.094827 0.433902 0.726847 0.825749 0.0928249 0.203812 0.958169 0.490906 0.690216 0.140555 0.662967 0.559239 0.999663 0.680887 0.673079 0.533758 0.383254 0.320673 0.83788 0.745109 0.574312 0.876509 0.511282 0.915681 0.0280727 0.797712 0.530141 0.0701326 0.87768 0.0580156 0.590975 0.347327 0.916089 0.930517 0.429616 0.160129 0.277415 0.332762 
0.607116 0.0293873 0.631383 0.149214 0.544639 0.652354 0.58406 0.451688 0.44894 0.388743 0.156593 0.749415 0.446262 0.558682 0.36727 0.18666 0.184488 0.142594 0.371735 0.553053 0.0655947 0.163679 0.383369 0.99643 0.131334 0.623036 0.238219 0.811313 0.77649 0.64232 0.644838 0.64127 0.118139 0.462499 0.0567132 0.756247 0.966907 0.508827 0.352073 0.555009 0.323648 0.0462285 0.327121 0.539464 0.868686 0.809909 0.52585 0.3753 0.983676 0.527693 0.0154049 0.277535 0.544596 0.467155 0.446893 0.95998 0.381657 0.840469 0.798854 0.42133 0.458559 0.0450231 0.490977 0.814615 0.990965 0.386109 0.325911 0.00123983 0.244361 0.635454 0.578095 0.380445 0.031852 0.482755 0.243194 0.0225689 0.318815 0.212425 0.0181955 0.105548 0.848372 0.548365 0.893542 0.290598 0.471735 0.736576 0.6948 0.570527 0.0992112 0.454104 0.512257 0.81475 0.462785 0.140757 0.230714 0.252069 
0.259753 0.634016 0.930566 0.347195 0.698338 0.618853 0.102183 0.201073 0.888848 0.205433 0.47593 0.106216 0.568429 0.592946 0.588313 0.19845 0.458567 0.594812 0.904003 0.500079 0.44896 0.160087 0.166469 0.787972 0.849593 0.932039 0.491327 0.636944 0.150607 0.139755 0.775661 0.309967 0.0683947 0.107254 0.44196 0.41241 0.472042 0.377573 0.0763576 0.848678 0.398182 0.0443654 0.766228 0.0475285 0.746012 0.672207 0.00879528 0.470142 0.284912 0.474447 0.705865 0.445831 0.838108 0.222962 0.783853 0.524973 0.314813 0.562023 0.89523 0.563263 0.497305 0.753646 0.100626 0.188231 0.217372 0.467466 0.865498 0.345379 0.5441 0.214808 0.157447 0.564976 0.234553 0.444085 0.208376 0.498882 0.238439 0.438149 0.173406 0.375179 0.628775 0.0633909 0.807149 0.597311 0.305134 0.418458 0.619762 0.617666 0.982572 0.625717 0.788443 0.944486 0.865018 0.209549 0.453053 0.495456 0.746195 0.00614141 0.876954 0.313279 0.815294 0.881276 0.243226 0.221565 0.934966 0.0192138 0.407686 
0.0354245 0.147526 0.996758 0.0458246 0.0430513 0.617694 0.478612 0.776099 0.591124 0.2195 0.249505 0.744477 0.212281 0.870851 0.584515 0.284927 0.517523 0.242715 0.557994 0.328376 0.476977 0.0404786 0.358869 0.617133 0.48855 0.247455 0.281879 0.243709 0.0850358 0.48027 0.555735 0.494712 0.738284 0.0248744 0.721096 0.101378 0.793911 0.842997 0.10843 0.80845 0.584571 0.184478 0.969762 0.691508 0.119188 0.438786 0.949199 0.119164 0.966815 0.937915 0.43762 0.394321 0.85833 0.878983 0.486018 0.784806 0.231212 0.798198 0.979291 0.0213661 0.24245 0.501355 0.0924812 0.290559 0.504415 0.997909 0.688413 0.21113 0.545566 0.357357 0.862148 0.92481 0.147094 0.386546 0.351151 0.966978 0.390338 0.192305 
0.928411 0.397449 0.900358 0.503027 0.285704 0.672556 0.234015 0.112063 0.586307 0.0144288 0.179844 0.267396 0.928023 0.498451 0.0161749 0.671656 0.833191 0.154988 0.140962 0.440826 0.095588 0.211265 0.665887 0.604587 0.536052 0.56214 0.120435 0.424762 0.773167 0.063754 0.00311397 0.396248 0.888314 0.61645 0.540585 0.240194 0.105372 0.296642 0.0775031 0.28428 0.441761 0.96567 0.681508 0.235059 0.071997 0.548328 0.905778 0.889282 0.0700522 0.988634 0.30039 0.662405 0.237954 0.697645 0.629019 0.921624 0.20541 0.930177 0.580354 0.325025 0.0543292 0.236915 0.299884 0.360016 0.668735 0.511253 0.228552 0.28131 0.323925 0.981457 0.462261 0.253686 0.771982 0.564903 0.652933 0.987058 0.122963 0.0696567 0.579898 0.492103 0.988897 0.508029 0.748382 0.158041 0.343588 0.445881 0.322613 0.474458 0.852684 0.322163 0.515011 0.188441 0.846785 0.95594 0.518591 0.905209 0.822441 0.539703 
0.826347 0.371336 0.522575 0.0180418 0.850343 0.544231 0.16234 0.169158 0.598542 0.498405 0.0168422 0.173285 0.830214 0.765166 0.670081 0.459489 0.318667 0.236371 0.212639 0.0662042 0.418872 0.386384 0.632987 0.40745 0.471254 0.888317 0.342209 0.358812 0.51153 0.551855 0.320681 0.0822768 0.79762 0.369559 0.112548 0.220663 0.0322692 0.11234 0.929661 0.320255 0.192639 0.532914 0.557901 0.363793 0.0176527 0.150364 0.271609 0.56035 0.311326 0.441337 0.0700664 0.114668 0.581308 0.693174 0.713935 0.0356637 0.21623 0.224079 0.120165 0.409098 0.394088 0.339155 0.687852 0.972078 0.62699 0.237857 0.282278 0.503766 0.0580288 0.556049 0.747824 0.887173 0.277769 0.0883766 0.342219 0.433613 0.366713 0.0548065 0.308374 0.553873 0.605084 0.212293 0.494223 0.203733 0.0917846 0.0225525 0.618276 0.16464 0.589598 0.724905 0.280511 0.194508 0.953439 0.62987 0.459887 0.0584505 0.327264 0.641259 
0.552995 0.616883 0.599336 0.907686 0.511857 0.367593 0.850152 0.894753 0.100028 0.0310852 0.109172 0.603583 0.920322 0.321915 0.549266 0.726372 0.210863 0.432465 0.886108 0.818038 0.774699 0.271187 0.495108 0.30774 0.627227 0.268175 0.869474 0.734182 0.289911 0.132065 0.822029 0.575887 0.193736 0.686749 0.545452 0.816144 0.000500168 0.460436 0.490824 0.460581 0.709247 0.825344 0.516925 0.509809 0.434607 0.095149 0.379821 0.404245 0.437012 0.975263 0.178755 0.532773 0.901123 0.465972 0.392715 0.163843 0.175267 0.139932 0.667063 0.413856 0.652619 0.404201 0.17616 0.576203 0.935171 0.619803 0.254989 0.785523 0.364763 0.537103 0.135697 0.849998 0.893914 0.879002 0.669073 0.0726664 0.433478 0.209906 0.529965 0.118363 0.85464 0.853967 0.277673 0.219098 0.962286 0.518681 0.637309 0.684629 0.962671 0.599446 0.61635 0.443546 0.448227 0.90705 0.047144 0.612907 0.985627 0.647362 0.658728 0.68904 0.345073 0.574578 0.526237 0.0273158 0.879638 0.358194 0.202036 0.684539 0.051016 
0.470705 0.846038 0.383846 0.75293 0.770503 0.0628531 0.420117 0.684715 0.886536 0.726015 0.925608 0.373179 0.549564 0.728078 0.223742 0.700177 0.16623 0.558377 0.334523 0.712366 0.401102 0.235803 0.15138 0.578415 0.0470148 0.891561 0.361046 0.968914 0.377341 0.959295 0.178647 0.054177 0.0924239 0.450133 0.704122 0.498955 0.433119 0.0882918 0.718824 0.600296 0.0704734 0.641716 0.343711 0.411964 0.609862 0.915041 0.717756 0.53995 0.634537 0.0536065 0.129886 0.637734 0.570667 0.462429 0.763396 0.301961 0.256251 0.454212 0.337371 0.606761 0.173333 0.180127 0.0633659 0.19697 0.643032 0.0515188 0.566721 0.576754 0.577355 0.775688 0.997939 0.949293 0.628688 0.628275 0.849925 0.364189 0.820362 0.723687 0.785146 0.149849 0.926253 0.114327 0.681805 0.963663 0.781563 0.132696 0.690519 0.409927 0.940141 0.710985 0.0535811 0.131913 0.799409 0.146332 0.346279 0.14245 0.754144 0.643216 0.511169 0.340343 0.0715315 0.402532 0.924257 0.731122 0.190206 0.688026 0.936035 0.23046 

