****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
10

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
20

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
20

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(9.43731,13.7473) (4.85428,7.06651) (12.062,2.60103) (7.94092,12.1808) (13.9402,11.6277) (11.6034,17.9317) (3.66285,4.52982) (2.22054,6.11495) (10.6027,10.4753) (18.3151,17.5955) (14.8738,17.8877) (10.6044,12.8484) (10.5127,5.27076) (3.50934,16.158) (4.54993,9.84351) (6.50117,16.1663) (7.09692,2.98702) (0.321345,7.14976) (16.279,4.64026) (12.3599,7.66578) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.00661224 0.0445387 0.0238653 0.0725778 0.0191665 0.0625031 0.00320653 0.109928 0.0313426 0.0624699 0.0504764 0.0551105 0.0218693 0.023087 0.147724 0.0389692 0.00552209 0.142127 0.0341119 0.0447913 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.20072 0.714338 0.781929 0.924478 0.537021 0.643728 0.989428 0.928712 0.333921 0.420692 0.71977 0.619971 0.934792 0.0842757 0.633855 0.795144 0.587435 0.261595 0.747533 0.467579 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
7

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(5.99653,12.4572) (14.5976,17.5037) (8.33967,11.208) (19.2159,12.5808) (12.1674,9.53423) (3.54494,6.99285) (6.17634,5.46565) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
13 7 15 22 10 25 25 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Real-time, proportional dynamic pricing
****************************************************************************************************
2

****************************************************************************************************
LOT PRICES:
Parking rate (price per unit of time) for each lot.
Note that parking rates are normalized from 0 to 1.
****************************************************************************************************
0.68253 0.152048 0.602744 0.584589 0.484648 0.677301 0.0546205 

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per simulation iteration.
****************************************************************************************************
42

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
38
39
38
41
45
41
33
40
47
42

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.0698398 0.087479 0.101097 0.104046 0.207193 0.207911 0.233067 0.260003 0.262519 0.266506 0.270663 0.27129 0.297079 0.317639 0.341955 0.371952 0.385707 0.415351 0.435195 0.485681 0.505428 0.60309 0.630055 0.66109 0.680812 0.715101 0.732668 0.770542 0.796743 0.83734 0.873576 0.874467 0.91538 0.921783 0.947325 0.957754 0.97059 0.982231 
0.0445793 0.0474748 0.0571809 0.0993637 0.105344 0.126269 0.136183 0.196644 0.19725 0.221181 0.252195 0.254886 0.261828 0.269865 0.283461 0.346008 0.346684 0.359467 0.37355 0.417885 0.461897 0.524789 0.553722 0.639192 0.68465 0.703782 0.710327 0.732 0.763496 0.777533 0.782996 0.873137 0.884422 0.887746 0.895774 0.899572 0.901423 0.90336 0.949576 
0.0206741 0.0359547 0.049925 0.0697497 0.0758665 0.18105 0.193464 0.20602 0.25715 0.281176 0.293073 0.317443 0.326212 0.340852 0.362807 0.367687 0.396661 0.433976 0.445446 0.540268 0.540669 0.556756 0.638387 0.668575 0.673751 0.720365 0.804709 0.823711 0.844342 0.865334 0.887943 0.889059 0.900113 0.928977 0.933357 0.93936 0.948471 0.983109 
0.00648606 0.0230056 0.0335353 0.068188 0.118579 0.154878 0.206876 0.248014 0.294075 0.31572 0.416312 0.420431 0.42593 0.451143 0.456839 0.460672 0.518256 0.519891 0.616276 0.62084 0.624971 0.669692 0.683707 0.727069 0.746213 0.767175 0.785825 0.791964 0.804959 0.820618 0.847566 0.856638 0.866422 0.873758 0.90033 0.906624 0.98079 0.981694 0.985907 0.987094 0.992221 
0.0258618 0.0533307 0.0744385 0.0801862 0.128938 0.250551 0.272098 0.280565 0.311451 0.320034 0.327832 0.34084 0.361688 0.374614 0.404322 0.439831 0.446453 0.447301 0.478923 0.487043 0.539829 0.550304 0.583185 0.603819 0.613655 0.672924 0.729132 0.739487 0.741158 0.782468 0.797582 0.798512 0.807868 0.827746 0.852697 0.861301 0.880237 0.903803 0.916567 0.923811 0.937019 0.947792 0.955199 0.975505 0.990238 
0.0182903 0.0404437 0.0487198 0.062002 0.121438 0.125672 0.199019 0.220303 0.229216 0.254216 0.267562 0.283923 0.342716 0.362475 0.37064 0.390418 0.405815 0.407526 0.439591 0.444465 0.471067 0.472395 0.510688 0.51706 0.531157 0.542667 0.559965 0.593665 0.594998 0.654485 0.689178 0.757252 0.770148 0.779397 0.806045 0.807359 0.828329 0.8408 0.914598 0.929036 0.958795 
0.0104456 0.0443954 0.09049 0.107565 0.110075 0.117399 0.156707 0.171889 0.229881 0.250274 0.25682 0.287114 0.361656 0.393856 0.435585 0.441862 0.448602 0.466316 0.491303 0.507592 0.532779 0.535163 0.645006 0.654275 0.681651 0.707647 0.802838 0.842263 0.854415 0.890692 0.899665 0.921195 0.964054 
0.0248008 0.0759375 0.0835671 0.110619 0.111565 0.119291 0.149475 0.163468 0.164986 0.174299 0.1937 0.226586 0.312033 0.347654 0.3689 0.36965 0.371934 0.397877 0.402996 0.408148 0.412928 0.453193 0.485956 0.489252 0.498684 0.57888 0.639449 0.713599 0.751778 0.782303 0.851697 0.893619 0.896561 0.922361 0.933669 0.942796 0.957903 0.966207 0.971785 0.99007 
0.00686578 0.0455811 0.0619731 0.10365 0.110859 0.156463 0.157294 0.159669 0.194612 0.215678 0.220359 0.228947 0.263714 0.296992 0.305788 0.306657 0.372562 0.396127 0.404472 0.418035 0.429031 0.431019 0.437465 0.441584 0.445159 0.451764 0.45243 0.463213 0.465653 0.515543 0.521989 0.559276 0.567357 0.597997 0.628925 0.642513 0.650552 0.650934 0.677432 0.724246 0.795133 0.902176 0.916303 0.936182 0.946012 0.948139 0.962573 
0.000899667 0.0218618 0.0286744 0.0368133 0.0383203 0.0530827 0.0819018 0.0907634 0.116112 0.13281 0.154535 0.202654 0.214756 0.224009 0.227846 0.267181 0.291545 0.406707 0.411022 0.428605 0.446082 0.466123 0.524366 0.534593 0.569542 0.583291 0.634507 0.646059 0.657909 0.709729 0.794086 0.821485 0.840679 0.857096 0.861522 0.870256 0.880847 0.887841 0.904658 0.937544 0.93784 0.977785 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(0.649034,11.7075) (8.12455,19.5362) (17.2191,7.38284) (10.1763,8.41321) (14.7466,12.9433) (4.85201,12.9577) (0.0732027,0.200031) (0.44359,3.91035) (7.56172,16.3214) (16.6969,12.2198) (10.8826,14.5475) (13.3697,7.95931) (18.7133,17.8967) (12.5356,19.6155) (7.57522,13.4707) (18.3458,2.24452) (0.113809,14.2894) (17.9644,15.3283) (4.61417,4.36553) (5.60274,14.8677) (14.9676,2.63732) (15.2498,14.2619) (0.706688,16.7427) (5.32107,14.6397) (18.7107,19.9968) (13.2402,15.3692) (4.09751,7.38244) (3.72137,10.1654) (19.3561,15.5165) (12.5956,2.55913) (19.418,18.5577) (19.7393,3.08996) (18.2151,5.78765) (6.3797,8.07666) (16.8206,2.1298) (18.5545,6.3242) (7.29313,19.8109) (5.28938,3.62958) 
(6.35952,6.69185) (13.9339,14.9616) (2.12887,3.092) (11.1463,18.9264) (17.428,11.7129) (12.9327,19.1414) (9.9897,17.6288) (1.14873,11.3269) (0.176458,15.3011) (18.1393,9.37641) (7.68445,6.88513) (9.54432,6.72102) (16.4067,8.11288) (19.0855,2.3841) (19.5756,15.5164) (5.53035,11.9102) (3.69943,9.66854) (16.5657,14.9704) (11.1995,19.2904) (5.20968,18.9344) (4.0572,18.9671) (1.18316,1.40276) (11.6164,15.923) (18.3387,17.6641) (7.65405,12.6091) (1.09987,15.852) (9.4674,6.65958) (6.86464,10.4672) (1.658,0.91581) (18.2857,5.98506) (5.3173,19.6821) (0.285097,5.27171) (18.2801,16.9036) (7.02595,0.810169) (11.1859,18.8536) (19.9259,2.93365) (14.5408,14) (10.6663,15.1092) (4.86443,2.41694) 
(18.9208,10.0906) (5.02711,15.4464) (9.58981,14.6373) (8.59204,9.88935) (5.67226,0.524276) (18.1524,12.9162) (4.70778,12.208) (13.5054,5.86386) (10.6276,16.7571) (1.72979,2.72402) (10.769,11.6311) (5.78215,6.24847) (19.9426,5.36809) (6.89605,5.83896) (14.3101,9.39324) (13.3996,13.6319) (0.76235,9.86641) (8.38435,14.731) (15.0763,11.0333) (1.31579,4.72776) (13.9396,14.8305) (14.3303,1.76875) (5.92482,2.73577) (14.1107,15.2105) (4.52659,6.55023) (5.30247,5.38711) (10.1326,3.99475) (11.2821,1.66685) (9.45659,4.4804) (17.1506,15.2663) (5.72442,13.1007) (14.9701,15.2177) (9.5739,4.40211) (19.868,6.67462) (0.627945,12.5988) (14.0299,10.9566) (8.82976,8.58506) (5.98503,8.78753) 
(8.63065,3.54407) (0.125483,11.342) (7.75077,8.18448) (15.3438,11.888) (12.982,15.7277) (2.47656,1.35142) (0.891857,11.3313) (11.6303,4.55701) (14.5086,1.481) (14.1767,10.7472) (16.277,12.5616) (12.6284,6.21406) (1.0481,17.8139) (14.0347,4.03749) (7.70085,17.2481) (11.5257,19.5013) (15.2905,19.1157) (0.80522,6.83942) (1.79147,10.7985) (17.1769,5.36995) (9.03114,9.95072) (9.57435,8.32122) (16.3797,11.2639) (18.8501,9.76838) (3.14754,9.10114) (8.99234,10.9131) (5.24035,17.7523) (14.9963,15.3832) (5.75969,8.21026) (10.9626,3.51411) (1.57268,9.72396) (11.6282,13.6439) (0.825116,0.551597) (1.91921,10.5953) (0.748523,8.97031) (8.96206,11.1112) (9.83305,2.64225) (7.38851,14.2836) (15.3087,0.952127) (0.982128,14.1368) (3.78132,19.8468) 
(0.619843,10.1674) (4.59558,3.39597) (16.662,8.35643) (13.2457,17.9481) (9.12484,8.23309) (1.39281,11.6779) (13.4401,5.9103) (10.8674,11.8568) (15.9972,18.7417) (1.12891,12.9225) (4.50732,11.1837) (18.9272,9.68422) (19.0375,9.9796) (6.0798,9.79789) (0.808025,6.93409) (2.3724,10.1562) (11.5694,14.6015) (5.09933,12.8522) (12.2473,7.4133) (3.63978,17.7627) (14.2102,14.8949) (3.40352,12.2205) (19.9882,13.0066) (6.52269,1.8247) (14.3042,12.6637) (16.8132,2.51688) (17.6249,2.47784) (1.20516,7.74631) (4.07532,3.29712) (19.6598,14.1781) (19.5708,3.93078) (4.50923,14.6424) (11.2549,16.4887) (13.1737,17.5734) (2.71362,2.33918) (19.1098,7.57395) (12.5364,16.1374) (8.85965,16.1202) (0.947705,12.7186) (3.00697,3.56548) (15.2079,9.96875) (3.27024,4.04243) (11.2539,9.97761) (8.96356,15.0751) (1.16636,9.9482) 
(12.9265,1.18355) (12.139,16.0732) (12.0294,11.8554) (17.8077,18.1832) (13.4439,10.4503) (7.01651,19.6206) (2.16613,10.7377) (14.132,19.7431) (11.7722,15.127) (0.336332,15.1966) (18.4461,19.3821) (19.8593,7.31571) (1.89081,16.4022) (15.6758,4.9778) (1.18699,12.6346) (14.5217,10.9985) (2.59139,11.0982) (2.26378,4.12545) (18.6504,13.6909) (7.18702,18.0979) (1.81947,12.2173) (2.17704,18.5833) (9.11859,0.767433) (2.64883,0.743438) (8.46142,3.05754) (6.06334,1.59827) (15.6313,13.032) (14.8703,8.20562) (1.36231,6.52746) (5.15062,12.7382) (10.8666,4.05968) (6.24403,9.80896) (19.5442,8.98259) (7.93982,8.77813) (8.35505,5.55455) (12.6639,5.76133) (5.10107,8.31459) (6.59251,18.8035) (5.8065,12.3016) (1.92881,5.5925) (16.9823,19.3643) 
(8.35631,12.5218) (4.7495,7.87441) (17.2664,5.36015) (18.9406,9.5304) (14.7146,7.61305) (12.5189,13.2198) (9.79729,7.89113) (19.5658,8.89779) (10.2196,19.2426) (8.34784,8.36675) (9.78211,6.56288) (11.4436,6.32489) (5.82647,4.29646) (6.84733,17.0167) (13.9641,4.36794) (3.1536,14.0917) (17.3221,8.66799) (1.25492,19.0424) (13.2471,19.4181) (8.41308,7.51279) (15.7163,0.672985) (3.51815,14.7989) (11.966,10.0254) (10.0361,19.139) (0.389545,0.33254) (11.7394,19.1386) (4.88668,0.481924) (15.1894,16.8018) (15.3728,14.8272) (5.58446,9.9309) (1.82341,8.9253) (13.4242,11.9165) (2.75613,1.3054) 
(13.4079,1.25442) (10.0152,15.6104) (14.2245,15.4899) (2.98702,15.7449) (3.97513,0.97705) (13.2442,18.0756) (15.2439,7.14086) (19.4393,7.79668) (4.76248,8.8276) (13.4766,19.8771) (7.73962,19.4967) (15.7873,15.8359) (3.80541,1.74248) (3.67427,6.25565) (12.1721,5.89656) (9.47238,18.802) (10.187,0.140067) (11.4401,16.9454) (7.35238,1.44284) (12.1436,16.9606) (7.89998,1.54555) (18.1618,7.52865) (3.63328,18.6428) (12.5222,13.9997) (15.6299,4.94633) (18.7876,19.2762) (16.8587,15.6282) (5.58493,6.16875) (0.225303,0.40589) (2.36816,7.31096) (15.2449,7.26277) (7.66121,6.45052) (18.8843,12.257) (4.63188,10.8477) (11.1655,19.1368) (9.57521,11.3334) (1.82349,13.0964) (0.846845,6.34471) (4.60312,1.57284) (14.9496,0.17337) 
(9.69528,4.00044) (1.63859,11.3556) (8.00202,12.5912) (12.94,3.73265) (18.4226,4.14529) (17.4917,0.221955) (2.40817,13.4805) (0.69282,14.107) (9.05025,17.248) (14.2684,18.952) (12.7104,11.4598) (0.263782,12.593) (9.69845,9.86598) (15.6717,2.42784) (19.6658,14.4795) (18.6222,5.36935) (9.99218,18.6101) (18.0352,4.59269) (15.9896,19.3989) (3.04792,18.0348) (10.6424,3.33959) (3.03698,17.2073) (14.2055,9.94723) (0.816131,10.0016) (10.3328,15.788) (14.0873,15.9832) (12.8778,8.5813) (14.2048,16.5872) (10.5315,2.86142) (17.231,14.7371) (6.19109,11.1463) (15.6563,10.1127) (17.8613,13.702) (16.0674,2.30046) (13.0409,9.06712) (13.1066,11.8092) (10.022,18.1926) (14.8555,5.63275) (4.71254,0.314401) (0.829465,15.5878) (4.67425,4.62952) (11.9167,13.1906) (8.84913,6.76021) (10.5326,12.2739) (8.38155,7.79855) (0.341709,5.04832) (3.24942,12.5293) 
(6.5179,12.8321) (6.62236,2.21025) (9.74826,16.0525) (1.87206,5.13039) (10.8136,12.8626) (15.6329,3.0787) (15.4676,12.1576) (4.90637,15.9235) (5.88562,1.26128) (12.3172,16.8822) (12.3321,17.0108) (13.3555,10.5508) (14.5935,5.00979) (16.8645,19.7296) (3.24153,8.36845) (6.51508,0.608845) (1.0819,3.52691) (10.1922,19.2935) (11.0929,2.51498) (1.92054,3.1248) (3.67248,13.564) (18.9922,10.0481) (6.21072,2.87266) (13.06,17.2104) (18.3267,1.19887) (3.41363,0.746282) (11.4911,8.43413) (5.62012,16.1464) (11.6071,9.8847) (4.15229,3.62423) (6.40125,1.32455) (16.8081,0.410763) (19.2792,6.35971) (10.1956,2.62622) (10.4331,4.41383) (10.5646,3.98447) (7.60671,3.09511) (16.369,5.23026) (14.7177,16.4469) (0.612602,1.68314) (15.0442,10.7903) (10.3147,13.009) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
5 9 14 12 7 6 11 7 10 12 7 17 19 18 9 9 14 17 5 4 14 17 7 14 15 8 5 10 15 9 10 3 17 12 10 14 1 5 
14 5 5 3 7 2 14 11 8 3 15 15 17 14 7 5 17 17 10 5 3 17 17 1 9 14 10 17 10 17 14 14 13 13 19 9 14 11 10 
1 8 5 8 17 3 19 11 7 9 15 19 17 9 5 10 5 14 3 17 11 14 15 14 15 18 3 14 13 14 15 11 17 9 7 11 14 7 
19 18 17 5 14 7 11 18 5 14 14 11 3 18 17 19 17 14 5 17 3 7 18 8 1 17 3 1 5 9 1 7 12 1 5 5 12 17 4 3 4 
14 12 14 14 10 8 1 7 7 7 9 9 2 9 14 19 14 14 5 15 14 12 17 3 14 3 17 18 1 17 17 5 17 5 12 7 5 8 12 2 19 19 17 3 14 
14 1 9 9 14 5 15 11 7 14 2 9 17 3 17 12 5 17 17 7 19 13 15 19 3 3 3 7 15 8 5 3 19 1 17 3 5 5 9 17 2 
15 17 1 5 15 17 17 14 1 19 19 11 14 9 14 14 14 2 17 5 10 1 13 17 14 11 14 3 15 1 14 9 14 
10 11 15 10 14 1 9 7 9 3 10 15 1 14 8 8 8 3 14 4 10 5 17 7 9 4 17 15 15 7 1 11 1 17 9 10 1 17 6 7 
11 7 14 9 13 3 14 14 8 15 18 14 3 11 5 12 17 7 11 7 8 17 14 14 11 11 9 4 5 3 1 3 9 18 5 18 17 9 14 10 14 18 3 7 12 17 11 
4 2 17 17 14 7 9 17 5 14 1 7 2 7 15 9 17 8 17 18 17 5 14 3 19 17 2 9 5 7 19 7 13 4 10 17 9 17 7 7 14 19 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.907185 0.272318 0.558994 0.729331 2.61802 1.02669 1.35039 0.00881545 1.45516 0.123358 0.49844 0.337355 0.126099 0.0584901 0.359741 0.246889 0.780157 0.0375415 2.75677 0.401265 0.795747 0.0109955 0.0537673 0.453808 0.123404 0.402051 0.139897 0.623653 2.43182 0.130881 0.39544 0.811274 0.58697 0.10409 0.161886 0.995506 0.618132 0.595968 
0.189437 0.490617 0.628432 0.319207 0.182223 0.415758 0.772915 0.51942 0.0910798 0.396708 0.814087 1.76046 0.257549 0.237414 0.442409 2.94914 0.0789938 0.40153 2.35969 2.33611 0.327883 0.795587 0.0978808 0.616654 0.0298777 0.920811 0.973264 0.25582 1.43986 0.438195 0.672755 0.0246036 0.148906 0.0138555 0.641906 0.127213 0.681279 0.121725 0.420127 
2.895 0.170469 0.582999 0.228625 0.397826 0.330764 0.747711 0.804204 0.615362 0.613373 0.55844 0.831842 0.184564 0.495679 0.0466165 0.216867 0.191387 0.0703796 1.72036 0.0318118 0.254396 1.04636 1.35519 0.702779 3.16993 0.164284 0.178019 2.85133 0.0444427 0.647533 0.246843 0.416946 0.759265 0.240018 0.806888 0.179022 1.34661 0.551321 
0.0156492 0.555157 0.179086 0.742386 0.522191 1.61446 0.0144587 0.120339 1.40339 0.206254 0.214185 2.03324 0.0858692 0.704036 0.0307757 0.036014 0.605668 0.535663 1.56252 0.152987 0.127319 0.497384 0.0121755 0.245824 0.354624 0.0489608 0.45011 0.0681049 0.422732 0.258843 0.606 0.0175078 1.82776 0.541345 0.357777 0.0138078 2.17569 0.429369 0.169456 1.24676 0.348912 
0.935425 1.43077 0.224604 0.670331 0.372555 0.879647 0.653605 2.49628 0.140845 3.42041 0.127327 1.1227 1.77119 1.07485 0.432236 0.705632 1.07525 2.55227 0.763673 0.256062 0.727267 0.18435 0.335811 0.330004 0.227601 0.988965 0.0799632 0.41784 0.615934 0.100929 0.0316201 0.744176 0.0198723 0.888358 1.89716 0.811053 0.822229 0.198564 0.101058 0.296189 0.0483533 1.08426 0.140686 0.396144 0.369183 
0.0123423 0.894284 0.243985 0.27986 0.151777 1.10368 4.27554 2.35537 0.110523 0.36214 0.643792 0.0242915 0.0202371 0.0671351 0.0188094 1.07315 0.96728 0.0073908 0.950611 0.654053 0.228558 0.0244029 0.426858 0.484333 0.214758 4.37442 0.771616 1.01752 0.337974 0.251645 0.109778 0.647832 0.640423 0.695504 0.0261767 0.602125 1.06529 1.08128 0.614884 0.49256 0.0665197 
0.0505922 0.322517 1.56047 0.917068 0.146408 0.0653731 0.0047709 0.39776 0.215226 0.0585517 0.726589 2.45565 1.76712 0.188735 0.174035 0.000628172 0.0167186 0.629649 0.338798 0.849973 0.25223 0.0296594 0.279647 0.20226 0.320577 0.141011 0.357624 0.184715 0.228103 0.915856 1.03272 0.199255 0.297317 
2.48203 0.163541 0.839864 0.352986 0.380832 0.782813 0.619994 1.8822 0.331236 0.24515 0.0924615 1.90592 2.95459 3.15883 0.0811093 0.14326 0.604507 0.281887 2.00727 0.406568 0.00878877 0.382669 0.257941 0.228616 0.378972 0.563008 1.30581 0.530976 0.471596 0.645297 0.794364 0.166878 0.43592 0.237259 0.223355 0.360391 0.118639 0.762114 0.18197 0.463116 
0.376064 2.30411 0.856798 0.160901 0.0977976 0.208923 0.447091 0.415939 0.295598 0.299216 0.0240965 0.691023 0.264719 0.802206 0.381778 1.12634 0.647959 0.5139 0.451367 1.18325 0.0947759 0.104337 0.585702 0.223481 0.165228 0.159526 0.552408 0.0228822 2.06429 1.86548 0.381728 0.480981 0.546791 0.0501007 0.35529 0.16382 0.448878 0.202694 0.137247 0.129795 0.352016 0.642878 0.619933 0.129608 0.602455 0.172919 0.0485989 
0.32371 0.641605 0.364441 0.0580749 0.229709 2.16867 0.395148 0.482422 0.107591 0.462911 0.697642 0.436247 0.236603 0.167026 0.316892 0.119016 0.284915 0.140896 0.0133299 1.07449 0.319657 0.997256 0.485043 1.83923 0.0589605 0.0911961 0.858518 0.139063 0.0681011 0.915815 0.288063 0.112796 0.01252 0.387192 0.203399 0.0676518 0.391899 0.234196 1.0377 1.12896 0.71224 1.82643 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
19.8543 11.8201 14.0858 5.42393 15.5176 17.9011 1.43438 13.1267 0.603484 16.1444 18.0942 4.10358 4.28163 9.08467 14.2498 4.51055 3.80705 17.6295 1.66252 8.96961 10.1637 5.21029 12.3679 7.65886 18.9863 4.491 10.6233 8.50468 10.447 10.8006 4.8537 5.43968 9.18768 0.410158 9.82253 5.0951 12.7905 1.82522 
2.98267 17.2087 18.3402 19.379 16.61 13.3757 19.927 14.8292 16.8765 5.58233 11.9686 19.2292 17.8239 17.1443 1.15583 13.1594 9.25142 3.07892 17.4098 7.1874 18.4338 1.84775 0.283394 14.3366 16.6964 6.07678 17.5318 0.567515 1.72878 12.57 4.64057 8.33821 16.1727 12.3156 5.44554 7.02124 5.40031 16.0151 14.4651 
15.1316 1.3346 5.33597 10.3817 13.8552 15.4644 1.7769 12.3127 17.0499 1.83455 19.5551 18.1533 14.902 4.37763 18.6612 12.0445 10.4676 13.658 2.93962 14.5263 5.82079 19.2646 1.09352 1.75922 6.52464 7.94737 13.7085 0.414955 18.9309 1.46327 14.8411 14.1891 6.09396 7.48856 3.04049 0.372839 8.40516 6.22249 
5.67975 5.68596 4.91618 10.3184 0.258354 6.48471 8.57068 2.77649 1.21303 13.2687 10.7832 12.1058 15.3486 3.93269 16.7663 9.79379 11.9907 1.41008 4.21364 19.7516 5.37852 8.48911 15.5621 2.73674 16.2878 14.281 6.57947 19.7385 3.70118 2.5969 2.24088 16.9085 6.2549 8.31146 18.7373 15.0123 14.8228 14.2352 13.469 11.267 5.8684 
6.75211 6.98796 1.14819 9.3366 19.6648 9.79738 6.49545 18.5664 18.2014 1.9845 5.57169 4.45297 5.27275 1.14612 0.0350945 0.141898 8.84641 10.3192 12.2322 12.7149 14.1042 5.72702 13.8827 13.4959 2.5569 17.9961 9.2077 6.24563 16.4369 1.10269 4.77297 1.177 19.3229 6.01731 14.3057 3.01852 12.3693 8.66099 17.3568 8.13044 15.3603 3.02319 8.49902 10.1298 8.12305 
7.78147 4.84937 13.1047 0.993323 16.1034 17.62 14.9623 1.01961 17.4292 14.858 16.5174 6.23611 14.5077 6.24639 9.33913 12.5478 12.0385 6.43844 15.6819 18.5871 13.7603 0.273691 1.95249 14.8766 14.2325 5.70414 14.6535 1.71553 9.40609 5.37413 4.7733 15.2169 5.22356 8.20568 14.4699 16.7856 10.1464 4.52329 18.8931 15.7525 7.98902 
16.5556 5.51445 6.47448 19.4694 16.8398 13.3396 4.80376 12.1808 4.21159 3.78097 13.3441 7.18394 9.40461 5.5119 14.0645 7.38399 1.29339 12.1382 15.2551 4.16353 3.91259 5.86134 1.52588 7.09981 4.29286 8.45824 14.3767 6.81335 5.57262 15.9946 0.965342 4.07506 8.03676 
0.0729751 0.347234 4.7401 15.9336 17.7562 18.2507 14.8093 13.6256 1.6461 4.624 16.8735 2.18852 5.52844 5.21326 17.7117 9.4367 19.4415 18.7423 17.762 15.4592 0.651238 5.79543 12.4309 11.1448 6.6873 10.788 1.6521 11.6794 16.2576 6.00962 7.77267 15.6804 18.2631 9.19745 9.63808 7.02391 6.98018 6.57456 4.25424 3.32616 
1.90279 4.04787 5.46283 16.9212 14.4465 15.1468 4.10522 19.5757 12.8725 2.19876 9.92753 19.7029 0.933788 8.90583 7.72133 15.1388 6.47527 0.399061 19.0696 14.1054 6.62189 8.46766 13.8847 4.28568 3.56349 2.58379 8.52467 0.181944 18.7206 15.9424 3.02946 10.554 12.0554 9.45553 16.5636 2.40626 9.01919 18.0224 16.6289 3.39702 9.91169 0.925161 17.1807 14.7784 19.2827 1.09046 11.4816 
15.7288 16.7691 12.8183 17.5666 4.05567 1.2283 5.58517 9.97752 9.72915 2.1103 1.8639 3.48516 18.6495 9.63501 18.1921 9.94034 3.84805 17.5263 19.4385 3.26578 11.472 2.70462 0.732123 4.82613 7.26611 16.9773 11.0991 14.5672 1.0134 14.9357 3.60003 7.11305 17.9034 5.23555 1.74649 19.4072 16.5246 14.2314 16.232 10.5772 11.9204 9.86431 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.0639382 0.740175 0.83421 0.646904 0.522289 0.271874 0.693597 0.883092 0.339521 0.864905 0.1037 0.506912 0.902 0.713435 0.207416 0.425123 0.245018 0.0562655 0.521012 0.107174 0.627838 0.72508 0.523298 0.980415 0.401157 0.347661 0.782185 0.644018 0.624847 0.361186 0.00353004 0.589812 0.844521 0.371083 0.00711065 0.893408 0.0558209 0.556271 
0.547715 0.586324 0.482061 0.0931822 0.422528 0.295746 0.900066 0.630972 0.344057 0.906812 0.900385 0.675979 0.303799 0.0768514 0.304772 0.364068 0.136642 0.887939 0.846849 0.35994 0.968639 0.727881 0.57389 0.176526 0.783837 0.598013 0.221087 0.0982191 0.692513 0.485712 0.214086 0.304744 0.216149 0.42525 0.282558 0.381212 0.658734 0.160039 0.760745 
0.361671 0.490856 0.81392 0.05453 0.919963 0.5769 0.622924 0.364442 0.74907 0.860707 0.389817 0.796307 0.91931 0.0311066 0.449697 0.0410489 0.418902 0.158407 0.741888 0.716305 0.473245 0.749054 0.405457 0.482668 0.00280478 0.510149 0.813003 0.474438 0.824477 0.205917 0.00290166 0.289283 0.679699 0.838358 0.234498 0.389453 0.982029 0.844017 
0.156422 0.407508 0.427802 0.0183962 0.642574 0.74155 0.726933 0.604729 0.918969 0.77315 0.132149 0.1611 0.610684 0.279025 0.833658 0.707669 0.0267139 0.371989 0.315735 0.272616 0.824168 0.609805 0.132239 0.837626 0.523979 0.652043 0.349284 0.736157 0.985424 0.987343 0.155631 0.374435 0.554213 0.375724 0.66856 0.347718 0.494848 0.380624 0.279564 0.403107 0.902233 
0.428703 0.267645 0.249554 0.466728 0.328227 0.570563 0.72507 0.812204 0.728864 0.597914 0.217133 0.31026 0.416273 0.454167 0.146062 0.841294 0.730013 0.859582 0.089315 0.771929 0.649736 0.629367 0.759311 0.05133 0.95609 0.117953 0.65915 0.667927 0.245852 0.35298 0.0407486 0.439381 0.913619 0.883808 0.908948 0.118607 0.61623 0.154754 0.511372 0.842059 0.737478 0.522531 0.404942 0.355367 0.861452 
0.495678 0.322043 0.112577 0.983657 0.11209 0.984286 0.663527 0.904281 0.361009 0.773134 0.672208 0.540067 0.778529 0.260441 0.170545 0.945876 0.751362 0.544826 0.0378225 0.440026 0.0796521 0.0446782 0.687563 0.368383 0.959067 0.383832 0.406511 0.749364 0.169583 0.829871 0.603021 0.995649 0.278054 0.157366 0.500071 0.347793 0.576924 0.541517 0.379047 0.430043 0.843993 
0.0783249 0.589305 0.322518 0.448307 0.666114 0.96519 0.36273 0.880866 0.237659 0.252445 0.742396 0.148468 0.0157399 0.0291544 0.0273799 0.138138 0.23061 0.073392 0.995857 0.173264 0.194574 0.455237 0.384085 0.505584 0.315276 0.828103 0.0949455 0.201901 0.208483 0.748322 0.0441947 0.553654 0.319961 
0.5478 0.477655 0.00936423 0.754488 0.880669 0.421036 0.784129 0.505173 0.713674 0.0666759 0.57738 0.94505 0.314858 0.896258 0.256006 0.695376 0.259512 0.800655 0.155986 0.299662 0.65856 0.141607 0.78581 0.369883 0.531063 0.307162 0.966837 0.43634 0.648973 0.726821 0.374507 0.512414 0.46457 0.810157 0.0964529 0.435847 0.325243 0.609201 0.970617 0.83315 
0.572459 0.623413 0.290116 0.408407 0.975253 0.396123 0.972166 0.0304974 0.58371 0.479817 0.792389 0.656935 0.560725 0.698949 0.203681 0.426433 0.630558 0.400704 0.253722 0.557309 0.0592364 0.03404 0.587634 0.968203 0.878605 0.946425 0.725567 0.423976 0.967522 0.532771 0.237269 0.093708 0.319138 0.234797 0.0244104 0.132305 0.790849 0.427688 0.371506 0.392068 0.125697 0.909335 0.518207 0.018916 0.719266 0.786378 0.916081 
0.3494 0.916989 0.458514 0.986905 0.570837 0.765694 0.0840415 0.961692 0.914708 0.463937 0.00055275 0.379895 0.255546 0.590233 0.0328112 0.965418 0.180221 0.890355 0.312593 0.924091 0.273306 0.00534429 0.519281 0.578357 0.848385 0.362989 0.603662 0.469455 0.575804 0.644266 0.404941 0.788393 0.70331 0.814835 0.709883 0.37597 0.592891 0.742297 0.876559 0.658233 0.249779 0.280088 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.438917 0.686538 0.0330793 0.848506 0.564971 0.321434 0.876471 0.840599 0.511702 0.58424 0.276987 0.516537 0.726631 0.654768 0.0589143 0.689856 0.569427 0.483774 0.962764 0.678508 0.0861039 0.408523 0.566684 0.366347 0.587361 0.877342 0.386965 0.941404 0.159673 0.446933 0.632283 0.182583 0.64322 0.733285 0.657593 0.626699 0.892848 0.0681875 
0.756024 0.251399 0.311761 0.466968 0.726652 0.00588506 0.0372741 0.390058 0.961876 0.170041 0.116789 0.508174 0.822038 0.181784 0.231606 0.0104007 0.986447 0.411798 0.830006 0.927698 0.218314 0.703804 0.941682 0.782696 0.183009 0.425015 0.260795 0.284147 0.422089 0.389849 0.76624 0.442816 0.441047 0.987369 0.780713 0.332178 0.669424 0.280779 0.911135 
0.858263 0.122468 0.124933 0.626626 0.775832 0.99221 0.516609 0.643134 0.665245 0.0424478 0.0660222 0.613355 0.356576 0.00464189 0.867344 0.0501623 0.0600541 0.393148 0.361881 0.658497 0.727707 0.635037 0.399274 0.422582 0.249804 0.962696 0.126342 0.781887 0.0907062 0.121652 0.024366 0.525665 0.621486 0.506456 0.726789 0.718202 0.0657524 0.538106 
0.109396 0.905247 0.199303 0.0474345 0.587815 0.868053 0.906372 0.675824 0.34319 0.430268 0.363871 0.600643 0.0294012 0.685852 0.88106 0.978548 0.950627 0.924563 0.238788 0.104595 0.151708 0.57674 0.228314 0.588281 0.779038 0.885642 0.330299 0.247351 0.953316 0.18575 0.258188 0.00572462 0.350058 0.780354 0.669022 0.726168 0.352957 0.194259 0.174216 0.628671 0.860038 
0.851675 0.882267 0.169722 0.154333 0.418833 0.504951 0.18022 0.280807 0.321254 0.732127 0.81271 0.472431 0.297982 0.864548 0.972234 0.39848 0.351843 0.663755 0.764002 0.795463 0.195943 0.828654 0.0760661 0.714207 0.292997 0.247349 0.868542 0.396078 0.289074 0.806042 0.391047 0.629798 0.833495 0.00553012 0.989018 0.500002 0.701281 0.116903 0.150716 0.766892 0.922231 0.803418 0.44313 0.851697 0.221905 
0.802421 0.907866 0.277065 0.71151 0.492014 0.065399 0.808513 0.418302 0.330028 0.956134 0.866047 0.0615288 0.0752351 0.90051 0.959577 0.200162 0.203997 0.229414 0.384791 0.183363 0.802037 0.0625404 0.523799 0.364869 0.455446 0.557824 0.234679 0.477305 0.504936 0.392891 0.381017 0.163028 0.278447 0.214942 0.667259 0.390582 0.342781 0.395453 0.822224 0.737356 0.636114 
0.212033 0.164507 0.133899 0.291971 0.592161 0.395957 0.375537 0.554523 0.458011 0.336621 0.333381 0.81164 0.364727 0.92928 0.98194 0.843074 0.637089 0.930839 0.268321 0.544176 0.668364 0.477918 0.602501 0.0386708 0.937983 0.0772641 0.536412 0.0135398 0.817015 0.861258 0.00951334 0.338091 0.780762 
0.123131 0.376252 0.58269 0.510757 0.367616 0.346588 0.973558 0.800891 0.699711 0.395547 0.0323184 0.996511 0.339711 0.828076 0.864132 0.211875 0.586903 0.516225 0.814481 0.849628 0.981055 0.151771 0.296132 0.659714 0.371247 0.478645 0.134275 0.707329 0.58176 0.315509 0.216169 0.814779 0.726826 0.743693 0.40243 0.305621 0.965754 0.717827 0.529962 0.558793 
0.864423 0.422777 0.850459 0.590924 0.338738 0.70177 0.937284 0.655184 0.0515989 0.339429 0.441756 0.740194 0.221143 0.295177 0.715479 0.72152 0.983856 0.570732 0.564412 0.310153 0.568437 0.324455 0.441433 0.027297 0.722534 0.379744 0.489165 0.255479 0.739706 0.487976 0.906505 0.432495 0.183014 0.685435 0.445119 0.773009 0.21866 0.719145 0.770145 0.305688 0.755814 0.328754 0.276201 0.496261 0.894654 0.831984 0.806554 
0.255834 0.668937 0.489741 0.384548 0.431895 0.0677533 0.00472273 0.800432 0.592816 0.659188 0.490967 0.06901 0.131933 0.964676 0.534103 0.919873 0.237649 0.29426 0.694728 0.866062 0.922526 0.295761 0.134312 0.575913 0.910835 0.828004 0.779774 0.19473 0.591493 0.425321 0.966233 0.675588 0.305628 0.150382 0.195035 0.184005 0.74378 0.648743 0.579904 0.105353 0.0218122 0.309564 

