****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
4

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
400

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
3

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(188.746,274.945) (97.0856,141.33) (241.24,52.0207) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.383654 0.250112 0.366234 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.697011 0.896584 0.580172 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
4

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(73.257,90.5964) (44.4109,122.299) (212.053,209.506) (366.302,351.91) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
4 32 33 27 

****************************************************************************************************
LOT TYPES:
Types of parking at the parking lot.
****************************************************************************************************
r e r e 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Real-time, proportional dynamic pricing
4 | LA Express Park Dynamic Pricing
****************************************************************************************************
2

****************************************************************************************************
LOT PRICES:
Parking rate (price per unit of time) for each lot.
Note that parking rates are normalized from 0 to 1.
****************************************************************************************************
0.263538 0.525636 0.8079 0.175467 

****************************************************************************************************
MAX OCCUPATION RATE:
The ratio of non-reserved parking spaces to all parking spaces needed for
a person to consider reserving a parking space at a lot of type 'e'.
****************************************************************************************************
0.7

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per hour.
****************************************************************************************************
35

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
83
69
57
69

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.0193606 0.0267354 0.0739327 0.0851649 0.0897865 0.102308 0.114948 0.11541 0.122953 0.171003 0.184813 0.212308 0.213492 0.222623 0.227152 0.244014 0.247592 0.26143 0.261998 0.294124 0.300233 0.314061 0.324664 0.33647 0.340591 0.34496 0.412912 0.420728 0.421714 0.480655 0.487372 0.496564 0.502965 0.538764 0.582276 0.656086 0.678088 0.707575 0.837563 0.913021 0.924631 0.940229 0.976576 1.08222 1.08474 1.11345 1.15874 1.18404 1.1927 1.23203 1.25004 1.2779 1.28809 1.34754 1.38494 1.40842 1.42384 1.45217 1.54471 1.56321 1.59 1.60229 1.60786 1.61698 1.62754 1.63252 1.65254 1.67716 1.6846 1.69403 1.71258 1.72364 1.72972 1.74824 1.76265 1.76286 1.78191 1.85815 1.9095 1.95891 1.96429 1.96948 1.97533 
0.0260396 0.0360152 0.0628737 0.095038 0.106417 0.173587 0.184131 0.304758 0.30529 0.353601 0.379429 0.39661 0.442897 0.534108 0.554741 0.570836 0.572999 0.592759 0.628445 0.63026 0.684304 0.688415 0.692254 0.7053 0.723401 0.727126 0.795792 0.803062 0.806889 0.818912 0.872877 0.904427 0.926332 0.982468 0.983023 1.11802 1.12364 1.15394 1.17549 1.19227 1.21203 1.21637 1.22506 1.22872 1.28352 1.36166 1.36558 1.36913 1.39492 1.4945 1.50531 1.51969 1.52379 1.52512 1.53525 1.57582 1.59525 1.62735 1.71691 1.72144 1.75244 1.78547 1.80072 1.80092 1.80212 1.82124 1.89824 1.90058 1.91474 
0.0456701 0.0723568 0.0754577 0.102326 0.150256 0.159617 0.199679 0.202543 0.211159 0.282217 0.310534 0.311906 0.441916 0.44718 0.45642 0.612099 0.640485 0.678662 0.719992 0.759261 0.823985 0.82724 0.88191 0.889246 0.97124 0.981276 1.02214 1.02857 1.04107 1.05023 1.07066 1.07615 1.11155 1.11408 1.11729 1.17574 1.19269 1.21712 1.26646 1.27107 1.4661 1.52299 1.53778 1.59645 1.61862 1.65536 1.68567 1.70126 1.70617 1.71751 1.76891 1.77096 1.87806 1.92401 1.93578 1.94765 1.97745 
0.0563919 0.0583978 0.0871676 0.0892211 0.113376 0.151425 0.222014 0.245807 0.2608 0.264183 0.296693 0.366296 0.396362 0.410485 0.422491 0.428148 0.431963 0.476316 0.507641 0.558665 0.559288 0.693485 0.725327 0.791001 0.793901 0.828459 0.830876 0.841996 0.882699 0.897176 0.968602 1.13491 1.14401 1.1481 1.16052 1.20326 1.21822 1.23317 1.28548 1.31024 1.31176 1.31434 1.33901 1.38479 1.38875 1.39979 1.42378 1.43292 1.44433 1.49232 1.50592 1.52909 1.53773 1.54815 1.55443 1.56427 1.58211 1.61661 1.62518 1.65567 1.68008 1.68501 1.78058 1.78722 1.85425 1.89586 1.92526 1.92755 1.95788 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(130.759,22.6791) (397.753,33.4374) (57.2059,11.098) (374.737,238.815) (156.424,375.627) (92.4035,226.698) (332.792,84.3333) (267.417,92.0269) (70.9003,265.596) (292.146,50.3552) (364.524,91.6629) (29.6009,266.782) (300.206,368.086) (180.638,105.76) (188.691,261.068) (386.317,72.0812) (363.358,193.624) (198.642,229.594) (68.0414,364.698) (312.15,14.2644) (9.03223,148.459) (273.583,283.67) (102.088,197.842) (274.328,1.75909) (362.2,58.6956) (326.144,29.2725) (5.76502,112.354) (357.53,394.865) (164.776,11.8201) (262.583,95.5472) (123.385,257.44) (97.5704,156.213) (226.092,220.146) (158.786,0.461706) (234.583,141.163) (388.36,311.509) (68.8495,257.17) (0.896744,331.773) (339.651,106.29) (55.3209,139.316) (162.012,36.2007) (169.114,234.416) (237.848,335.907) (97.1031,30.192) (118.133,331.864) (301.736,380.108) (291.565,102.485) (353.118,154.858) (79.0853,318.375) (244.611,2.97308) (280.067,245.964) (242.157,198.273) (190.389,207.892) (172.245,337.416) (327.918,237.246) (236.7,239.096) (160.725,55.9924) (384.685,131.131) (265.538,19.8685) (203.535,259.745) (228.304,209.01) (313.493,152.45) (88.5766,64.8611) (305.88,264.884) (269.172,22.0393) (82.7345,298.367) (331.561,360.313) (316.993,153.2) (366.041,78.0427) (392.837,22.0442) (102.15,257.259) (141.613,383.076) (252.759,395.925) (381.906,15.0824) (244.952,7.65002) (0.753766,362.278) (102.385,28.1278) (203.378,385.244) (112.533,86.1681) (150.472,330.626) (36.8189,266.337) (242.714,88.3343) (70.5435,55.3648) 
(386.356,337.132) (67.0115,84.2818) (290.845,63.8663) (295.458,120.375) (44.5564,355.026) (372.384,240.586) (271.724,142.25) (373.904,67.2939) (332.312,16.9589) (282.115,50.3445) (309.63,146.045) (399.962,155.444) (132.159,224.57) (97.5678,334.068) (362.543,137.812) (38.1117,63.9569) (104.921,163.057) (328.863,218.498) (139.678,193.058) (165.099,156.949) (111.297,166.264) (68.0398,186.265) (17.481,17.4789) (368.174,274.139) (3.55192,110.684) (38.2699,155.864) (23.5621,206.371) (272.895,308.51) (370.699,196.028) (398.276,100.999) (242.106,82.6179) (190.348,98.2185) (343.348,273.433) (41.9677,121.918) (71.9204,335.482) (35.3902,367.15) (70.492,255.65) (229.291,150.657) (42.4652,207.645) (109.948,103.817) (384.644,393.781) (287.619,80.5102) (179.622,346.016) (130.063,225.858) (217.187,200.887) (331.795,168.153) (192.305,137.788) (104.622,102.642) (226.421,353.118) (1.33209,274.336) (260.724,353.356) (261.199,367.52) (87.4949,34.4238) (311.581,71.8535) (216.86,74.7383) (38.6116,122.996) (47.3913,312.112) (197.782,372.091) (399.469,87.7908) (146.18,138.684) (307.599,397.333) (368.748,333.637) (183.296,257.606) (159.136,394.428) (229.215,339.253) (112.929,135.628) (186.254,114.725) (367.523,135.023) (3.3433,251.165) 
(264.909,226.463) (189.777,154.986) (85.7733,194.794) (309.806,153.26) (383.868,172.083) (163.785,326.953) (265.022,10.5186) (214.274,216.171) (3.24157,380.507) (324.009,186.495) (346.822,106.308) (0.664412,332.502) (29.3302,357.652) (82.1338,32.4815) (151.496,109.629) (51.6533,371.31) (240.283,279.861) (216.789,120.814) (330.273,156.863) (33.7958,156.822) (389.122,232.661) (330.133,271.102) (252.337,104.074) (116.951,35.3935) (370.553,303.343) (4.65362,128.441) (30.4455,156.842) (266.911,329.541) (164.675,49.8072) (194.787,213) (205.282,319.664) (230.173,129.137) (62.1148,273.021) (395.15,162.256) (277.115,74.4521) (333.707,104.191) (53.0276,361.519) (64.5573,252.218) (359.5,287.269) (30.4158,12.5726) (307.69,308.735) (243.225,39.8993) (228.183,213.475) (95.0089,132.576) (61.9604,256.292) (339.162,316.643) (388.982,154.584) (323.001,289.302) (146.194,41.1992) (2.17281,198.183) (42.1659,368.65) (193.544,355.979) (23.0443,366.663) (396.918,371.778) (295.01,383.509) (41.0656,364.782) (7.27929,338.234) 
(77.8077,213.688) (70.7978,207.979) (126.054,65.9302) (7.92511,169.699) (177.332,35.4526) (144.98,277.326) (183.743,9.03027) (239.741,36.1859) (102.23,206.799) (109.074,306.172) (330.61,179.863) (32.6713,144.954) (312.338,75.0589) (265.607,173.239) (119.356,69.5321) (194.933,188.974) (221.925,209.653) (169.422,130.577) (46.0716,146.478) (394.446,166.367) (365.73,107.786) (363.318,309.995) (159.8,39.3851) (367.194,162.908) (367.603,245.159) (201.655,150.826) (191.946,266.497) (255.414,186.215) (33.7348,238.555) (295.603,128.861) (258.793,322.379) (342.523,271.827) (56.9086,263.33) (334.705,13.3884) (65.6218,286.83) (94.1691,290.183) (196.949,68.3384) (33.4991,61.7166) (212.509,182.935) (266.07,241.297) (213.769,306.635) (302.091,154.496) (81.6573,324.09) (106.847,8.41448) (164.753,106.292) (76.2151,80.8643) (47.9506,375.345) (360.018,271.88) (87.3729,132.587) (84.6321,252.716) (320.658,353.928) (129.918,357.504) (260.621,374.913) (272.159,12.3618) (204.488,22.7187) (287.563,179.432) (347.487,159.662) (218.642,183.66) (152.438,115.372) (104.843,272.067) (52.1199,289.272) (141.297,200.262) (262.802,79.9307) (24.5146,64.8146) (305.019,9.67473) (133.839,257.743) (142.899,150.453) (306.934,89.4239) (352.429,13.8725) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
2 2 1 1 0 0 0 1 0 2 1 0 2 0 0 1 2 2 2 1 0 0 0 2 0 0 0 2 1 2 1 2 2 0 0 2 0 0 1 0 2 0 2 0 0 2 0 0 1 2 0 1 2 0 2 2 2 0 2 2 1 0 0 1 0 0 2 2 2 1 2 2 0 2 2 1 2 0 0 1 1 1 0 
0 2 2 0 0 2 1 1 2 2 1 1 2 2 2 2 1 1 0 0 1 2 1 0 0 2 1 0 1 2 2 0 1 2 2 0 2 0 1 0 0 2 1 0 2 1 2 2 2 0 2 0 0 0 1 2 2 2 1 1 0 0 0 0 0 0 1 0 0 
0 0 1 0 1 1 0 2 0 1 2 2 0 0 1 0 1 2 0 0 2 1 0 0 1 2 2 1 2 1 0 0 0 2 1 1 1 0 1 1 2 0 0 0 0 2 0 0 0 0 0 2 1 0 0 0 1 
2 2 2 0 2 2 0 0 2 0 0 2 2 2 0 2 2 2 0 2 0 0 2 1 0 2 1 1 2 2 2 2 2 0 1 0 1 0 2 1 2 0 0 0 2 0 0 0 2 0 0 0 2 0 0 1 2 1 1 2 0 1 1 0 2 2 2 0 2 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
5.54668 3.22665 1.23152 2.48128 10.4692 0.108577 1.49854 2.86077 0.265476 1.50961 1.14633 1.6087 0.38158 0.963751 2.66057 3.56673 0.520449 0.851485 1.04438 0.949335 1.40107 0.60356 0.351179 1.84162 2.42948 4.51675 0.222421 0.589535 2.5686 4.60918 0.434186 0.304084 0.498886 8.30059 5.79584 1.39276 4.09514 4.28805 4.01878 1.87977 0.84624 1.2226 0.898247 0.336142 0.293099 0.377084 2.14913 4.66762 3.96713 1.33434 0.487585 1.36481 0.574326 0.762142 4.47556 0.144441 8.79126 1.97895 0.284348 0.911459 0.220462 3.60438 2.49973 0.595864 3.19741 1.53916 2.66778 0.457467 0.724369 1.75674 4.89183 5.07927 0.206698 0.325266 0.0408883 1.42723 4.28917 0.508133 0.440482 0.586166 0.0913372 1.18032 0.00990025 
2.91183 0.374857 6.39261 0.996709 1.03423 0.178686 1.5746 1.2397 0.952819 0.37057 13.3769 2.28581 1.27444 0.845077 1.06197 0.223242 2.64081 6.50564 0.851416 0.455031 0.267589 0.552508 0.444636 0.150711 2.31979 0.565248 0.94924 0.148119 5.47286 8.58399 10.1941 3.06587 0.135105 0.794884 0.902933 0.641814 8.23409 2.1049 3.44783 0.150404 1.23417 0.040057 2.25995 6.37521 4.03527 0.41481 0.795818 0.0106172 1.3575 5.55808 5.65374 5.61052 1.71971 0.412688 5.50577 0.270187 0.0955714 0.436509 3.36146 10.2835 1.38588 4.37762 0.325065 2.28351 2.15194 1.74432 2.21612 4.42856 2.0466 
0.132408 2.12758 1.02933 0.204749 0.751888 0.449126 2.55793 1.06168 0.741267 6.28257 4.07686 0.381711 1.21071 0.933258 7.00336 8.13427 0.78585 0.629702 2.29775 0.284646 9.19102 1.23185 3.52957 2.39082 1.00228 0.319975 8.7843 3.38624 1.41099 0.658195 1.1603 4.05936 0.239594 1.04571 2.2527 0.398716 7.0196 0.233386 0.196976 2.76081 0.472249 2.60454 10.0244 2.42407 3.63011 0.979004 0.491473 7.49909 1.70322 1.70333 3.12142 1.36643 4.3951 0.888166 0.315788 0.00633194 1.60696 
0.00249406 5.99635 0.728387 3.27139 1.89505 1.80387 1.01645 0.0148874 1.78823 1.89831 1.00836 8.9565 0.35815 2.96665 4.72814 0.311962 2.21785 3.3161 0.377868 0.0191279 3.00537 3.08414 0.618661 3.89363 0.575574 0.886206 1.82063 0.0302477 0.361204 1.33419 1.63967 0.0349313 3.51342 2.93452 0.417164 1.3838 1.3989 0.742836 3.18235 5.73325 0.972164 1.31915 2.16164 0.507883 3.39731 0.0721275 0.741797 1.28967 6.25688 0.534647 0.697184 1.65685 0.102216 0.111614 0.0127314 3.3153 2.6738 0.387226 2.2174 0.715295 3.85267 1.84842 1.72429 1.15861 4.16211 2.40723 3.27608 0.338348 1.97324 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
383.379 302.13 271.742 368.397 233.013 239.39 384.522 134.034 356.983 60.4011 51.4642 126.025 132.552 131.891 147.589 243.779 341.713 149.624 114.338 247.745 294.765 187.505 267.673 399.1 137.363 267.832 85.3572 297.712 281.572 337.76 14.6122 242.395 311.077 8.50079 152.196 237.523 247.261 166.667 240.409 351.378 346.114 222.552 320.295 85.7309 218.918 347.427 388.869 263.427 222.098 8.02464 269.988 387.328 62.1383 58.6458 191.065 83.7783 2.51312 121.462 355.534 27.3389 11.5299 161.965 121.354 138.26 213.086 144.089 360.503 69.9569 99.2223 30.3781 107.305 368.679 288.109 18.9373 92.2051 387.523 119.369 86.3817 19.9153 180.927 53.7061 343.026 332.621 
88.8183 47.338 232.899 68.8948 294.858 312.915 125.381 37.6163 96.0375 124.619 358.907 182.866 169.55 1.14212 386.219 390.547 355.711 243.865 232.419 48.4088 103.823 224.63 27.3869 166.697 67.3704 220.159 14.2397 160.83 193.373 251.406 310.296 28.5626 4.01786 350.676 145.253 306.799 389.357 80.5914 195.752 29.5969 338.591 146.152 288.716 29.8239 237 173.101 104.403 28.4256 65.2871 161.149 115.451 201.059 245.61 92.7971 201.325 128.095 223.822 72.4905 317.56 221.569 13.0383 51.955 291.027 225.781 4.54173 120.183 94.0472 54.1688 10.4716 
310.156 237.628 95.4268 91.7332 214.878 286.135 155.357 10.0925 80.1998 121.692 288.604 174.571 196.028 13.7288 105.447 288.582 343.848 19.7093 233.635 5.11751 227.542 326.468 346.798 13.3144 51.515 32.195 287.796 46.1887 83.5606 309.667 252.282 387.967 28.9671 348.033 237.205 331.077 12.8658 126.123 55.9376 178.838 86.8469 149.262 219.555 44.8727 275.224 254.725 106.51 369.499 292.025 333.05 165.735 135.343 162.962 300.994 56.2984 39.4367 47.2641 
50.56 181.554 389.457 43.2178 313.851 360.38 257.501 34.7299 379.62 313.451 216.281 233.715 219.781 310.147 165.511 375.838 305.371 260.29 128.925 225.394 325.154 274.875 201.055 149.397 213.352 131.38 181.171 364.44 341.994 289.465 57.7978 337.728 262.186 129.997 156.154 92.583 70.2811 157.127 207.352 157.219 290.455 189.134 233.017 374.116 105.496 126.245 250.888 32.2233 82.5874 121.361 114.203 266.386 3.27248 107.34 283.645 290.256 212.718 221.637 288.578 150.114 66.8021 170.338 81.6485 38.6755 338.175 66.5931 237.884 341.043 238.814 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.993865 0.790645 0.07127 0.74064 0.995946 0.911477 0.204839 0.657234 0.549473 0.901635 0.00238366 0.837592 0.400799 0.610119 0.233236 0.424245 0.884487 0.139416 0.428658 0.0144507 0.724367 0.234121 0.459767 0.911723 0.158543 0.498185 0.679405 0.675283 0.33311 0.944222 0.161417 0.183593 0.583024 0.585649 0.779251 0.252045 0.79993 0.377624 0.712991 0.835549 0.919354 0.110219 0.151527 0.433458 0.893615 0.928632 0.717244 0.689239 0.799968 0.401708 0.948244 0.0601952 0.187612 0.915546 0.716484 0.647306 0.631548 0.356196 0.628601 0.566972 0.0358304 0.180091 0.333824 0.661546 0.871676 0.926967 0.801965 0.371232 0.311309 0.346785 0.197995 0.0319847 0.356711 0.219334 0.221255 0.607419 0.64584 0.693242 0.596441 0.264651 0.87596 0.579448 0.586956 
0.565001 0.909639 0.47111 0.0831982 0.135097 0.00678697 0.239946 0.266421 0.463772 0.0407488 0.423741 0.20067 0.0882988 0.877541 0.301907 0.994452 0.292156 0.797445 0.767369 0.137529 0.496161 0.97081 0.588302 0.350657 0.948104 0.957298 0.149093 0.712663 0.548074 0.812981 0.0326355 0.179498 0.981645 0.961843 0.508542 0.0781377 0.243128 0.533177 0.279934 0.960321 0.470062 0.777343 0.748963 0.918526 0.104301 0.0186944 0.938191 0.857797 0.990981 0.0615601 0.0453541 0.362378 0.396082 0.48643 0.260462 0.397944 0.322061 0.630359 0.274114 0.197746 0.385524 0.306044 0.607875 0.99047 0.266438 0.429532 0.0695476 0.297571 0.293883 
0.228474 0.308686 0.79417 0.612311 0.403765 0.917469 0.524696 0.0600293 0.351368 0.0916956 0.34613 0.193492 0.528204 0.404736 0.657355 0.808793 0.410727 0.362973 0.506364 0.982006 0.483014 0.872188 0.330073 0.837831 0.176475 0.667276 0.590576 0.189104 0.148792 0.88936 0.494423 0.883429 0.79076 0.675055 0.811353 0.910866 0.768406 0.387037 0.719768 0.0180862 0.330057 0.153384 0.573921 0.196164 0.180549 0.590336 0.895628 0.460105 0.243749 0.142041 0.396721 0.281025 0.143555 0.329464 0.485827 0.287717 0.643438 
0.543073 0.684571 0.863409 0.0830079 0.560284 0.337126 0.473657 0.805549 0.538382 0.943221 0.357913 0.568162 0.186013 0.462968 0.199137 0.468699 0.212551 0.543907 0.724997 0.0976209 0.885312 0.413131 0.661166 0.876172 0.860891 0.328552 0.699596 0.721035 0.845098 0.338553 0.977811 0.179513 0.251863 0.0465689 0.704991 0.671567 0.200927 0.0820197 0.351603 0.350821 0.403309 0.668748 0.678599 0.979472 0.916735 0.317586 0.872752 0.617572 0.51301 0.113673 0.180564 0.767931 0.865716 0.399802 0.488238 0.890094 0.725339 0.0483636 0.881066 0.664489 0.0600767 0.608192 0.637577 0.237768 0.44691 0.416018 0.743825 0.547644 0.174577 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.18616 0.771701 0.896528 0.512844 0.682647 0.323496 0.648065 0.506846 0.681009 0.178541 0.0113819 0.415187 0.541082 0.306987 0.862224 0.57031 0.145203 0.979246 0.901484 0.508462 0.847909 0.622918 0.709251 0.718925 0.578285 0.941611 0.188516 0.86068 0.67577 0.213112 0.0962616 0.295624 0.0687352 0.841621 0.100726 0.652822 0.346343 0.874053 0.421274 0.208296 0.366173 0.115069 0.75561 0.94193 0.974264 0.862178 0.0934859 0.393324 0.46074 0.117451 0.813202 0.548727 0.211251 0.626029 0.325176 0.237904 0.121532 0.263546 0.445969 0.204745 0.875287 0.479929 0.451978 0.416163 0.63955 0.890268 0.460363 0.679163 0.600774 0.625722 0.43574 0.248741 0.130679 0.77819 0.130521 0.292333 0.872656 0.718537 0.00319511 0.614144 0.240937 0.603827 0.70588 
0.244318 0.0632075 0.980639 0.0400605 0.758269 0.00483292 0.0610895 0.138933 0.0956125 0.53346 0.710205 0.55039 0.624902 0.372051 0.510884 0.848944 0.574095 0.16073 0.914987 0.150899 0.221362 0.0076502 0.913934 0.662827 0.215653 0.408073 0.138756 0.169302 0.795059 0.67524 0.960861 0.0622541 0.256376 0.12784 0.000466582 0.83835 0.883234 0.0686395 0.832414 0.783796 0.258236 0.45959 0.410617 0.405525 0.384622 0.462013 0.967678 0.515779 0.760087 0.84825 0.90521 0.351051 0.145195 0.909482 0.945278 0.78813 0.21947 0.582939 0.194569 0.191 0.240704 0.331127 0.385151 0.953032 0.0632232 0.336507 0.669287 0.276889 0.273813 
0.877134 0.597048 0.0590649 0.0343471 0.999749 0.241143 0.222947 0.377322 0.0252294 0.137967 0.92092 0.429357 0.444351 0.0656544 0.305986 0.85073 0.441137 0.257802 0.972397 0.101651 0.614239 0.0254811 0.469365 0.324828 0.124588 0.116572 0.00853996 0.321082 0.906201 0.108439 0.312206 0.80599 0.235227 0.870115 0.676057 0.362543 0.6697 0.457791 0.825379 0.485385 0.34259 0.225856 0.119345 0.221555 0.270185 0.671193 0.708743 0.160604 0.107491 0.807697 0.224424 0.297963 0.218543 0.304079 0.47953 0.426617 0.366685 
0.320602 0.930203 0.823829 0.755817 0.149921 0.801977 0.837645 0.624375 0.813591 0.911292 0.780962 0.181248 0.703482 0.0174813 0.689392 0.39152 0.159657 0.294893 0.149509 0.305511 0.761216 0.799968 0.530807 0.0807711 0.246546 0.187468 0.469334 0.215007 0.939362 0.900107 0.664067 0.130357 0.155634 0.890297 0.737724 0.931314 0.555752 0.454851 0.481951 0.307594 0.204872 0.49979 0.981618 0.941458 0.358382 0.979556 0.574206 0.904089 0.707678 0.598981 0.655009 0.692075 0.820807 0.0610683 0.0142293 0.0783018 0.315013 0.275975 0.0726652 0.976158 0.197551 0.310675 0.104184 0.10807 0.422409 0.367415 0.221935 0.365601 0.361786 

