****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
2

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
100

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
5

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(47.5751,31.8481) (81.0368,66.2144) (95.4763,37.4593) (52.3271,10.1618) (6.77662,32.8857) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.2 0.2 0.2 0.2 0.2 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.273288 0.272132 0.81626 0.875956 0.374035 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
5

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(11.9979,35.6121) (66.4863,4.6558) (77.5355,57.7228) (27.4288,90.9619) (92.1663,25.4337) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
20 87 79 48 10 

****************************************************************************************************
LOT TYPES:
Types of parking at the parking lot.
****************************************************************************************************
n r r e e 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Proportional Dynamic Pricing
4 | LA Express Park Dynamic Pricing
5 | Proportional-Derivative Dynamic Pricing
6 | Uber Dynamic Pricing
7 | Competitive Dynamic Pricing Game
****************************************************************************************************
1

****************************************************************************************************
LOT PRICES:
Parking price per hour for each lot.
Note that parking prices are normalized from 0 to 1.
****************************************************************************************************
0.6 0.6 0.6 0.6 0.6 

****************************************************************************************************
MAX OCCUPATION RATE:
The ratio of non-reserved parking spaces to all parking spaces needed for
a person to consider reserving a parking space at a lot of type 'e'.
****************************************************************************************************
0.76

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per hour.
****************************************************************************************************
100

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
96
110

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.0203801 0.0235375 0.0264435 0.0286007 0.0295272 0.0600829 0.0699094 0.0791759 0.0852717 0.110738 0.116467 0.162372 0.165553 0.172781 0.185119 0.198756 0.208841 0.210483 0.211154 0.212054 0.219725 0.223306 0.233031 0.242954 0.272648 0.275082 0.277093 0.281594 0.287513 0.294233 0.301523 0.305208 0.319059 0.336264 0.337581 0.345615 0.379923 0.383054 0.388945 0.39172 0.39468 0.413931 0.418948 0.433002 0.499791 0.515094 0.523406 0.535241 0.535946 0.537514 0.53802 0.545498 0.547166 0.562047 0.571111 0.599192 0.603408 0.615591 0.624282 0.630812 0.651421 0.666152 0.670118 0.671131 0.682225 0.689127 0.698444 0.714359 0.736271 0.740226 0.762523 0.772137 0.774147 0.780148 0.781046 0.800758 0.802937 0.810151 0.823801 0.829139 0.83829 0.843408 0.847186 0.849401 0.855009 0.875507 0.878968 0.906287 0.914518 0.916957 0.945469 0.947359 0.957951 0.962612 0.970651 0.973513 
0.0413637 0.0551636 0.0565465 0.0606346 0.0700069 0.0788397 0.0922799 0.0949635 0.097168 0.117996 0.128712 0.144791 0.145314 0.158755 0.160619 0.163715 0.180497 0.18283 0.184278 0.184491 0.188268 0.223028 0.22423 0.244943 0.247928 0.251796 0.252401 0.253998 0.255427 0.258074 0.264652 0.265842 0.276485 0.294911 0.297301 0.30916 0.310635 0.321413 0.323128 0.334254 0.338211 0.339707 0.352369 0.354133 0.359137 0.374864 0.376549 0.387987 0.392117 0.393241 0.400463 0.406207 0.407966 0.432994 0.441368 0.449001 0.466745 0.46886 0.472016 0.478187 0.546108 0.560909 0.562049 0.562148 0.579621 0.581609 0.585 0.596269 0.597946 0.604104 0.638484 0.643635 0.644944 0.646867 0.647582 0.655142 0.671266 0.675255 0.679251 0.685962 0.686955 0.696158 0.70035 0.70171 0.710031 0.724157 0.728832 0.730448 0.731263 0.733908 0.744192 0.762281 0.766801 0.771388 0.772734 0.796999 0.808312 0.808841 0.838045 0.849662 0.854002 0.856956 0.876192 0.89306 0.920637 0.923598 0.926404 0.943077 0.955706 0.964319 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(98.2296,65.123) (15.9774,33.3304) (97.2117,3.9069) (95.3615,64.3572) (94.4785,42.7373) (75.9038,96.1471) (91.4199,16.8014) (78.7091,85.285) (75.3641,36.2516) (81.0911,90.2032) (79.169,19.3101) (48.9991,10.9791) (2.89949,47.8089) (35.0882,72.3738) (97.5283,0.0409113) (55.7141,63.3601) (14.654,37.2484) (40.5686,49.9516) (27.3222,1.83675) (59.0853,80.0697) (22.1771,76.2643) (99.345,62.1548) (93.0224,69.4781) (77.2137,95.7615) (16.6588,10.9051) (94.8904,38.7424) (50.7774,47.2676) (1.53474,13.913) (41.6786,88.8052) (57.5629,12.3715) (5.73506,55.6255) (36.4888,46.1161) (96.3608,69.223) (18.0945,98.0805) (47.3238,42.1157) (84.0829,61.5975) (52.885,1.06644) (58.1897,96.5322) (36.7722,37.6905) (98.8917,56.7022) (42.7568,34.1538) (2.18888,1.07219) (67.5603,91.1405) (82.3786,90.6301) (90.9325,74.8691) (75.4632,83.4384) (71.3954,47.9805) (55.7299,10.6887) (11.9036,68.1436) (96.2119,39.0202) (74.3369,13.1869) (84.3519,56.9651) (34.7588,63.2831) (72.6862,31.7723) (34.6633,49.7854) (3.54315,35.5519) (37.4725,65.1078) (73.8633,85.2978) (66.5942,95.045) (63.6599,4.38161) (75.8105,88.2316) (13.9103,69.3247) (49.7827,84.7297) (91.2922,24.4013) (96.8132,91.0065) (47.6519,91.1688) (79.1766,86.9441) (44.9961,65.3789) (81.9349,6.08746) (4.09417,98.6885) (32.9238,67.625) (96.0621,62.3271) (45.1073,47.2971) (21.4534,45.0777) (50.7148,52.4019) (85.5453,43.8497) (21.2737,27.0439) (70.7592,27.8953) (79.3015,99.3597) (65.8615,10.0326) (91.8365,17.2141) (50.3367,97.6382) (72.6373,19.3221) (67.5277,50.6576) (64.5406,99.1432) (41.6227,29.4805) (4.49127,78.3136) (44.9705,61.3465) (52.047,81.3243) (67.2358,38.6066) (11.7606,71.7009) (90.3568,23.258) (5.38919,60.6596) (93.0083,11.3713) (86.7362,22.8185) (15.5435,89.1038) 
(59.8769,96.9026) (34.5898,55.8514) (9.29953,78.791) (25.026,53.3801) (82.8791,49.1824) (86.7274,93.8187) (27.8425,44.2014) (96.2183,26.0389) (24.1279,91.8621) (36.1283,70.4406) (13.4326,45.5115) (59.6016,60.8541) (45.8784,47.0442) (74.6099,67.5552) (48.9572,26.6455) (6.73831,53.9712) (33.723,24.9665) (63.9183,97.8932) (38.6291,26.6557) (35.2828,11.808) (71.8278,73.5868) (15.7824,98.2203) (97.109,86.6935) (6.40645,74.9442) (38.4216,77.6441) (44.6441,48.0085) (63.4398,91.0609) (95.307,12.071) (33.2225,80.2382) (37.1663,16.2514) (13.9222,74.8824) (82.5788,58.3646) (47.6635,25.4779) (11.7918,22.6144) (67.2887,80.1692) (50.5804,27.2762) (19.9154,85.0423) (45.3418,33.6655) (55.1176,75.1021) (86.6678,2.59629) (5.68299,3.56261) (52.1644,20.1243) (98.667,11.8037) (24.9627,43.2695) (0.32983,8.40373) (86.5178,33.559) (81.8452,81.7831) (72.6904,37.2434) (46.1689,76.9395) (15.7985,25.6554) (30.339,47.3345) (40.2883,61.5486) (24.1488,97.6601) (83.1003,27.3117) (84.4766,92.4024) (77.0799,6.89174) (0.0279725,45.011) (60.6603,22.6931) (21.0911,33.6704) (28.758,84.3756) (88.2676,65.414) (61.2596,65.3079) (24.8114,42.5911) (38.8226,18.3828) (98.9515,53.1626) (88.4656,67.7798) (71.6156,51.4794) (94.4874,53.7083) (42.2908,54.728) (20.1658,17.4821) (60.9557,10.1513) (19.9154,78.1189) (28.2585,35.7592) (90.1632,18.5439) (16.0165,89.3163) (58.0967,30.5085) (17.8832,89.1399) (83.6405,24.839) (49.3164,17.0698) (2.91396,10.5534) (68.3542,52.6488) (70.8429,89.8854) (72.9259,99.8213) (78.2656,89.6689) (75.5995,1.15168) (57.667,48.1421) (36.9084,80.8704) (91.7718,92.9728) (10.9536,75.5295) (65.2175,86.6734) (13.651,0.370335) (61.2764,34.5592) (55.6882,97.4689) (40.8661,83.267) (30.5959,82.6472) (93.1749,69.8264) (94.4731,6.40482) (91.8829,26.3652) (49.2809,35.2013) (37.7106,16.3494) (43.2695,5.56572) (15.7974,21.9724) (85.4069,29.4326) (50.6805,72.3988) (97.7317,1.07342) (62.9504,18.9703) (43.6395,42.0426) (82.9223,60.8842) (89.2434,47.4632) (77.2401,59.0126) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
1 1 1 1 0 0 3 0 3 0 0 3 4 1 1 1 4 1 4 3 4 4 2 1 1 0 1 2 4 0 3 4 2 2 1 1 4 1 0 1 4 0 4 1 3 1 0 0 3 3 2 4 3 3 4 4 4 4 2 2 0 2 1 1 1 2 2 0 1 3 3 4 0 1 0 1 1 0 2 1 2 3 2 4 0 1 1 0 2 1 1 3 1 0 0 0 
3 1 2 2 3 3 0 3 3 2 4 0 2 0 1 0 3 0 4 1 4 2 0 2 4 3 2 3 2 4 4 3 4 2 1 3 4 4 2 1 1 2 4 1 2 1 4 0 1 1 3 3 0 1 0 2 0 1 4 4 2 0 3 3 1 2 3 0 1 1 2 2 0 3 1 2 2 4 0 0 0 0 4 3 0 2 1 4 2 1 1 1 3 2 2 2 4 0 1 2 2 4 0 4 2 1 4 3 3 2 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
5.7262 0.11258 1.73783 0.480031 0.316508 1.81971 1.48347 1.01292 4.91171 0.159687 6.35593 0.27407 4.02967 0.362473 0.811711 1.54016 2.76884 0.65042 4.5672 3.61147 1.48933 2.9061 2.2958 0.0485276 1.17655 3.02076 8.38212 2.26003 1.00031 3.44069 1.1619 1.12328 2.30704 0.832004 0.019312 0.0252517 0.0930387 0.240732 0.110326 4.75171 0.188184 0.0247672 5.24408 3.0697 1.95491 0.595991 2.02216 1.59945 0.327304 0.719281 0.53267 0.167005 4.37549 1.05343 1.52589 3.39417 4.92912 2.42456 0.186528 0.264248 1.71156 0.513552 0.79394 2.49732 0.0418605 0.226724 3.35683 4.99726 0.11126 0.678687 0.357632 0.832965 3.14107 1.55572 1.88853 0.17421 5.29469 0.936711 0.602322 1.08881 2.14432 0.96627 2.44443 0.886232 2.78622 0.587332 0.100285 2.2616 7.5461 0.0257301 1.36566 12.9428 0.896641 4.62861 1.39281 4.56744 
0.188154 0.52458 2.04772 0.833329 1.12928 1.36562 3.13612 0.284506 1.14121 4.39156 5.67948 0.240219 0.108492 0.666099 1.98303 1.91584 0.249087 1.53229 0.863884 2.06311 0.745742 3.02572 5.46935 0.946492 3.95091 5.65015 0.747779 2.55936 4.5405 1.45932 1.80901 0.753462 0.586033 1.6791 0.00802892 2.23766 1.53823 0.344599 1.55954 2.29166 1.02359 2.24494 0.582907 2.55573 1.66565 0.610081 8.9022 0.73792 2.39062 2.05686 0.828015 0.938685 0.285336 4.68676 0.482865 3.55018 4.1822 0.796163 0.887708 5.32432 0.526288 4.47074 3.51349 0.336302 0.51108 0.8621 6.53201 3.08176 1.12428 2.14193 1.22496 0.91339 3.98162 3.66603 1.26579 2.63784 0.508939 0.555126 0.739952 0.0376168 8.2667 2.46554 2.38582 1.94732 2.20424 0.526066 0.408128 1.95882 0.999007 1.21491 0.613157 0.163004 3.50258 0.101109 0.273032 0.544176 15.3971 0.674516 3.07206 1.06686 2.52605 6.93337 2.04713 1.06123 1.78271 0.0565113 0.807496 6.94654 5.38529 3.36676 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
29.8791 36.2603 81.97 75.8382 9.72042 59.2454 86.0792 33.0971 94.0354 8.7537 67.1806 29.3559 20.558 0.762905 15.4744 33.3791 1.36367 18.9188 76.7026 90.611 24.3848 88.5479 55.3922 4.15467 32.9107 21.7307 16.3492 36.8969 93.368 92.9325 9.14047 40.851 52.5102 96.0525 42.6594 23.5178 47.4253 74.7734 92.2552 34.8556 93.2309 45.0934 34.4701 80.3341 83.0092 98.2884 45.9109 33.1733 2.82635 25.383 69.1707 86.3646 31.5208 27.6712 83.5105 41.4239 50.3583 68.7643 32.996 74.2145 10.3529 86.2176 34.8904 14.6736 97.5262 16.1062 32.1229 62.8768 88.2458 5.99638 12.7045 7.23497 76.2013 29.341 23.258 35.2661 49.2889 86.1384 62.2515 84.1507 31.0568 75.087 10.8833 30.3587 58.3885 29.1449 16.6702 78.5649 54.3466 88.763 95.8452 61.7277 20.1664 83.4701 17.4231 79.309 
43.861 19.1938 52.3482 88.7256 13.8336 73.6144 93.3335 89.4851 6.81795 42.9323 1.92528 48.982 54.8041 12.0185 4.33224 87.9 94.3397 78.4489 93.5151 72.0741 3.28324 0.248205 20.5407 40.32 91.3567 70.0103 56.8273 26.5313 91.8434 52.1061 38.6606 28.4247 40.5776 94.0595 52.2802 14.8249 25.5492 4.3251 6.48797 56.4058 74.1385 6.62476 69.4572 71.1939 55.6913 62.9622 7.84305 99.8873 39.5777 1.53585 73.1566 28.1722 49.9471 23.9629 96.0816 44.407 38.4262 40.9808 45.3218 87.8784 59.2135 82.1898 12.3402 83.21 23.9142 57.1468 97.435 77.8977 79.9293 32.7717 31.6457 37.8611 17.8616 80.8824 31.2159 36.6122 33.3385 71.5199 28.1454 43.239 59.025 70.2139 61.245 68.9241 77.5586 1.38477 80.0555 55.3389 50.0572 13.54 53.7743 1.5203 45.2784 64.3057 68.7014 52.4435 76.0418 84.9574 59.5502 57.5485 62.1189 0.546235 56.7127 83.4112 18.1452 89.2968 32.5559 36.4467 46.4371 61.0229 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.859508 0.268839 0.921059 0.59521 0.20959 0.0802276 0.199677 0.587977 0.833219 0.0258622 0.1818 0.234827 0.142021 0.98086 0.492756 0.764186 0.217724 0.989345 0.916725 0.327098 0.0319639 0.414398 0.316836 0.213359 0.508241 0.377501 0.637373 0.589818 0.540029 0.333967 0.808335 0.0901634 0.341818 0.992444 0.925323 0.100871 0.553413 0.957061 0.375892 0.41119 0.276486 0.203017 0.481818 0.142642 0.221762 0.597443 0.479481 0.915621 0.346819 0.456161 0.145845 0.646471 0.403572 0.181058 0.315682 0.187348 0.088859 0.834259 0.319401 0.779568 0.686916 0.851007 0.680367 0.330175 0.21153 0.679228 0.964486 0.869083 0.602206 0.791428 0.78205 0.293669 0.887285 0.354727 0.972292 0.349057 0.625384 0.258526 0.444538 0.205167 0.942844 0.00545284 0.0802302 0.838188 0.835521 0.350331 0.752447 0.90454 0.590871 0.129436 0.210507 0.470038 0.401481 0.226697 0.193524 0.115568 
0.951724 0.237544 0.506837 0.39222 0.102312 0.87747 0.765394 0.882638 0.926273 0.964498 0.415103 0.605523 0.030844 0.748878 0.197222 0.725524 0.738857 0.720659 0.776491 0.0711437 0.191141 0.623281 0.522608 0.466357 0.548915 0.50506 0.375605 0.405345 0.568333 0.790148 0.509891 0.682863 0.474021 0.253325 0.981106 0.864482 0.939074 0.549191 0.649528 0.302818 0.644458 0.275117 0.836001 0.302312 0.35442 0.396347 0.262857 0.847575 0.617645 0.146402 0.826179 0.267524 0.236414 0.645044 0.0234679 0.369014 0.891862 0.400073 0.8595 0.756522 0.593268 0.26508 0.412144 0.43702 0.667024 0.265902 0.393137 0.207494 0.538894 0.963572 0.281097 0.606695 0.784233 0.0571889 0.961834 0.702974 0.592647 0.238211 0.847266 0.332116 0.780603 0.958441 0.661624 0.501137 0.955412 0.0916751 0.0847772 0.0822824 0.183259 0.811758 0.986795 0.566772 0.515093 0.793139 0.650168 0.95985 0.898367 0.246758 0.339936 0.440918 0.573191 0.203879 0.684069 0.0138623 0.420902 0.47984 0.886444 0.556929 0.596606 0.407993 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.223809 0.209774 0.214658 0.116153 0.219019 0.663179 0.6938 0.168576 0.985092 0.309662 0.421609 0.588731 0.361415 0.0501897 0.0449984 0.870418 0.789699 0.761487 0.87692 0.102141 0.789584 0.665608 0.241785 0.937083 0.257165 0.830527 0.836126 0.0553404 0.645642 0.0563554 0.753865 0.251743 0.116508 0.0370956 0.440193 0.699933 0.277023 0.272573 0.0937612 0.438381 0.865222 0.736755 0.224504 0.425529 0.0374787 0.951154 0.560243 0.571422 0.81516 0.562945 0.358071 0.902301 0.457667 0.819376 0.962335 0.106853 0.382927 0.331832 0.389009 0.6323 0.139873 0.57094 0.741549 0.165017 0.222656 0.650655 0.79954 0.574034 0.559396 0.97942 0.963181 0.852258 0.233908 0.282121 0.820641 0.55665 0.275293 0.155608 0.53036 0.88398 0.113784 0.338132 0.0637413 0.657779 0.631689 0.298049 0.10554 0.199336 0.503129 0.215715 0.153271 0.314958 0.608903 0.345989 0.862662 0.170324 
0.517028 0.970289 0.194682 0.542524 0.224185 0.994974 0.832542 0.986026 0.250605 0.948054 0.251146 0.964541 0.995009 0.0585636 0.757573 0.659419 0.037108 0.388732 0.862599 0.481827 0.455548 0.16543 0.563153 0.911638 0.466931 0.830682 0.558854 0.817759 0.456735 0.918011 0.243509 0.155235 0.731978 0.276397 0.298323 0.203438 0.627483 0.521037 0.425287 0.299457 0.696556 0.684466 0.523811 0.884197 0.528227 0.351189 0.0580996 0.957186 0.618446 0.601475 0.283389 0.131186 0.583895 0.564901 0.791925 0.512142 0.907626 0.583834 0.805287 0.644353 0.619981 0.562453 0.467067 0.154452 0.0541116 0.337382 0.774045 0.166445 0.00340137 0.115835 0.377734 0.566601 0.768928 0.547128 0.340323 0.479008 0.483649 0.480161 0.353649 0.81861 0.211191 0.777112 0.657104 0.555567 0.589434 0.403241 0.727534 0.125215 0.151674 0.142048 0.0872766 0.0641669 0.53368 0.0130094 0.0542486 0.463461 0.760755 0.756236 0.408363 0.831972 0.504482 0.526418 0.770053 0.798183 0.820078 0.499664 0.630716 0.92029 0.3393 0.647555 

