****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
5

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
100

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
5

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(25.9212,3.70573) (48.2667,64.7575) (51.6335,6.91569) (59.0409,46.5701) (19.4825,87.8065) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.325973 0.12985 0.159318 0.107011 0.277849 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.610057 0.835155 0.846499 0.447302 0.136722 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
4

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(43.4847,18.3247) (4.49907,28.098) (40.2817,75.097) (47.3954,73.6118) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
117 102 79 75 

****************************************************************************************************
LOT TYPES:
Types of parking at the parking lot.
****************************************************************************************************
e e n r 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Proportional Dynamic Pricing
4 | LA Express Park Dynamic Pricing
5 | Proportional-Derivative Dynamic Pricing
6 | Uber Dynamic Pricing
7 | Competitive Dynamic Pricing Game
****************************************************************************************************
6

****************************************************************************************************
LOT PRICES:
Parking price per hour for each lot.
Note that parking prices are normalized from 0 to 1.
****************************************************************************************************
0.9 0.9 0.9 0.9 

****************************************************************************************************
MAX OCCUPATION RATE:
The ratio of non-reserved parking spaces to all parking spaces needed for
a person to consider reserving a parking space at a lot of type 'e'.
****************************************************************************************************
0.6

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per hour.
****************************************************************************************************
200

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
213
179
198
219
192

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.000739821 0.0049197 0.012602 0.0130126 0.0215857 0.0253949 0.0388 0.03974 0.0408924 0.044055 0.0454573 0.0481372 0.0515341 0.0552371 0.0582851 0.0657282 0.0790835 0.0824019 0.0866395 0.0898682 0.0909618 0.0909895 0.101699 0.102942 0.105027 0.106141 0.110637 0.133321 0.13906 0.139651 0.143318 0.14442 0.149113 0.153446 0.165967 0.166364 0.172981 0.174412 0.176584 0.176954 0.183799 0.184925 0.198612 0.202361 0.206903 0.214141 0.214807 0.218642 0.222828 0.223128 0.223776 0.2328 0.233485 0.234869 0.245461 0.246097 0.246615 0.247608 0.252558 0.259275 0.260195 0.270049 0.270294 0.270536 0.273578 0.273917 0.275901 0.278554 0.282873 0.284232 0.288329 0.302257 0.309154 0.322093 0.326325 0.32707 0.328536 0.335739 0.340056 0.350504 0.350533 0.359724 0.361415 0.362324 0.370824 0.372302 0.372384 0.374748 0.396336 0.400543 0.403095 0.406547 0.409914 0.413398 0.418711 0.421964 0.430774 0.433605 0.435097 0.43538 0.440443 0.441792 0.444618 0.453168 0.455474 0.456186 0.463642 0.470894 0.47612 0.476359 0.482643 0.501593 0.506811 0.515911 0.521164 0.521432 0.527027 0.530947 0.535251 0.540701 0.554588 0.561962 0.562295 0.562446 0.575551 0.593212 0.595018 0.609127 0.609338 0.61039 0.611273 0.611574 0.620022 0.620188 0.620428 0.623434 0.638175 0.642476 0.644768 0.647536 0.65058 0.65495 0.663046 0.666297 0.674604 0.682385 0.685421 0.705105 0.709464 0.709492 0.711774 0.718808 0.71949 0.719833 0.721647 0.721728 0.731925 0.738805 0.740267 0.741077 0.746385 0.758495 0.764585 0.768696 0.769094 0.769812 0.771502 0.781548 0.783612 0.789488 0.789821 0.793595 0.805703 0.807674 0.816488 0.826217 0.830359 0.83191 0.837381 0.838209 0.839479 0.839758 0.846062 0.848343 0.849999 0.851052 0.857507 0.858126 0.865176 0.869896 0.875589 0.881559 0.887741 0.906923 0.908232 0.917837 0.920788 0.934945 0.943286 0.948556 0.948721 0.949714 0.950778 0.951372 0.952068 0.958662 0.960399 0.961027 0.979233 0.980756 0.984908 0.985544 0.9915 
0.00710606 0.0130951 0.0208348 0.0226609 0.0234735 0.0290259 0.0333428 0.0425448 0.0536456 0.0557873 0.0617148 0.0662629 0.070645 0.0733655 0.0779513 0.0799798 0.0833705 0.0839072 0.0851216 0.101391 0.105921 0.107437 0.112286 0.114355 0.130735 0.132329 0.133583 0.133814 0.13665 0.137401 0.137731 0.140838 0.143208 0.154448 0.169787 0.172312 0.178471 0.19343 0.193598 0.196517 0.203077 0.203314 0.208196 0.210504 0.211672 0.219761 0.230971 0.234918 0.235707 0.239559 0.241826 0.243992 0.249142 0.259136 0.275043 0.276366 0.281899 0.282315 0.292352 0.306463 0.312233 0.314123 0.315777 0.320776 0.325288 0.327315 0.330299 0.341754 0.341878 0.343451 0.344941 0.350345 0.354079 0.354604 0.366807 0.374218 0.375215 0.381533 0.384868 0.400804 0.40861 0.413108 0.416346 0.426081 0.431523 0.433074 0.458497 0.463107 0.463359 0.468512 0.482198 0.491602 0.493219 0.49703 0.499463 0.499681 0.501784 0.50903 0.51511 0.51717 0.527467 0.528161 0.533342 0.535706 0.537498 0.5393 0.542332 0.545005 0.549316 0.550289 0.552829 0.559371 0.568179 0.573751 0.576488 0.581804 0.585388 0.599091 0.607007 0.611997 0.619943 0.624074 0.629167 0.636683 0.637342 0.645093 0.660151 0.666598 0.676139 0.676758 0.68572 0.691355 0.702923 0.711084 0.7187 0.726515 0.729618 0.736184 0.740446 0.741842 0.741961 0.7424 0.746381 0.747939 0.750381 0.758207 0.758511 0.768844 0.772505 0.786163 0.79876 0.801574 0.806927 0.814237 0.829602 0.839964 0.856586 0.864867 0.866084 0.868852 0.871762 0.87197 0.8738 0.888031 0.892054 0.915757 0.919093 0.923575 0.934663 0.935334 0.938658 0.940433 0.942407 0.944817 0.948978 0.957931 0.963106 0.963623 0.984412 
0.00391741 0.00757929 0.0158983 0.0175006 0.0267331 0.0275045 0.0301854 0.0319841 0.0347197 0.0461916 0.0510504 0.0543838 0.0572221 0.0572347 0.0601405 0.0679088 0.0684138 0.0696639 0.0696837 0.0707342 0.0740894 0.0744738 0.0758362 0.0793015 0.0885549 0.0898291 0.0905293 0.0921376 0.0942818 0.100625 0.103948 0.104138 0.112547 0.115733 0.123498 0.124025 0.127214 0.141217 0.1413 0.146952 0.156163 0.163489 0.168872 0.170673 0.17515 0.179661 0.186416 0.196411 0.198146 0.203556 0.213098 0.225204 0.232652 0.263043 0.26803 0.280814 0.287535 0.293507 0.298544 0.314764 0.32038 0.331559 0.332767 0.339938 0.352942 0.356805 0.364825 0.367466 0.367614 0.371047 0.371475 0.377311 0.384838 0.384884 0.386959 0.391599 0.393287 0.394365 0.400003 0.403429 0.411285 0.411623 0.416592 0.422545 0.429478 0.443335 0.443595 0.447707 0.456787 0.46178 0.461994 0.468576 0.47732 0.478035 0.485287 0.489557 0.492935 0.507403 0.509517 0.510942 0.511997 0.520095 0.523721 0.537494 0.540712 0.562507 0.568259 0.575891 0.579055 0.590224 0.591458 0.612835 0.614759 0.615458 0.618611 0.621487 0.622747 0.624341 0.627535 0.628011 0.631936 0.632906 0.633403 0.634504 0.639078 0.643304 0.645107 0.661025 0.667711 0.678075 0.67874 0.679013 0.692125 0.693611 0.693992 0.699092 0.70147 0.723983 0.730283 0.731058 0.735815 0.74121 0.74519 0.746335 0.747955 0.747986 0.748924 0.752789 0.756813 0.766795 0.768181 0.769422 0.769754 0.780105 0.786497 0.786596 0.791619 0.796134 0.81457 0.816244 0.821549 0.824075 0.827436 0.827712 0.82818 0.832524 0.854626 0.854789 0.860906 0.867607 0.876207 0.881091 0.881501 0.88381 0.8915 0.892274 0.893123 0.893759 0.901075 0.903178 0.903377 0.91285 0.922755 0.928606 0.934515 0.93709 0.95119 0.954603 0.95594 0.962058 0.979875 0.981852 0.982665 0.991758 0.99314 0.993732 0.995772 0.998983 
0.0111803 0.0195566 0.0246485 0.0284252 0.0350173 0.0381827 0.0411705 0.0480746 0.0498475 0.0503655 0.0525094 0.0577856 0.0650631 0.0761837 0.0793574 0.0807515 0.0818258 0.0827161 0.0955138 0.0991025 0.101255 0.107849 0.115301 0.115965 0.119518 0.120524 0.121269 0.122406 0.125265 0.131781 0.13384 0.140941 0.143821 0.144266 0.149341 0.151319 0.159114 0.164554 0.166248 0.171126 0.186003 0.19511 0.20698 0.20757 0.208832 0.214498 0.220657 0.222903 0.224576 0.227721 0.228948 0.229361 0.237861 0.242552 0.245799 0.261084 0.261732 0.265962 0.266657 0.27272 0.272869 0.279828 0.293812 0.294806 0.303209 0.305193 0.310887 0.318475 0.321659 0.32705 0.330965 0.335297 0.340826 0.342641 0.343988 0.349251 0.353848 0.358655 0.360717 0.378147 0.382604 0.384217 0.384763 0.385659 0.390295 0.396456 0.3976 0.400661 0.407965 0.415825 0.419027 0.42036 0.42432 0.428688 0.433515 0.439415 0.443291 0.445264 0.447486 0.456416 0.457527 0.471701 0.476311 0.478199 0.485959 0.496087 0.515161 0.515395 0.515855 0.523305 0.524645 0.528273 0.534829 0.535057 0.536733 0.544176 0.549331 0.549686 0.549976 0.551625 0.556621 0.556718 0.563424 0.583703 0.584911 0.58711 0.588944 0.596835 0.600435 0.600871 0.602637 0.605949 0.607329 0.614095 0.614967 0.617845 0.621315 0.623464 0.627338 0.628026 0.630828 0.638334 0.659629 0.66251 0.662702 0.672703 0.673031 0.674622 0.674909 0.675459 0.676785 0.694621 0.69651 0.69878 0.70577 0.717764 0.718181 0.718234 0.736655 0.741291 0.742572 0.743363 0.748273 0.75525 0.756193 0.762311 0.766423 0.76681 0.76748 0.776461 0.781492 0.785015 0.787728 0.787951 0.795505 0.80258 0.814336 0.823572 0.825114 0.826995 0.828495 0.831294 0.833093 0.850042 0.857486 0.864801 0.866331 0.866406 0.873129 0.87506 0.877349 0.879053 0.881754 0.886354 0.88788 0.889058 0.893284 0.893899 0.917896 0.920352 0.923697 0.927185 0.928099 0.935595 0.947895 0.953552 0.95746 0.960685 0.974978 0.976704 0.980699 0.982454 0.989498 0.990213 0.993996 0.994245 0.994672 0.998887 0.999432 
0.00147983 0.00161194 0.00642915 0.0115147 0.0191076 0.0194164 0.02328 0.0248442 0.0283616 0.0390946 0.0413415 0.0474059 0.0507478 0.0528205 0.0529227 0.0548557 0.0608256 0.0618289 0.0658064 0.0755668 0.0760246 0.0802916 0.0846651 0.0879608 0.092133 0.0926892 0.0939629 0.096694 0.104464 0.111046 0.11417 0.115048 0.118177 0.120046 0.126557 0.138421 0.141822 0.142795 0.144046 0.152276 0.160824 0.16139 0.162264 0.174273 0.175445 0.179043 0.179288 0.183146 0.19037 0.191305 0.194773 0.200905 0.203792 0.203884 0.215085 0.217515 0.219647 0.224619 0.245715 0.24579 0.249437 0.254993 0.270436 0.271307 0.271766 0.272974 0.297679 0.299773 0.311592 0.316489 0.317671 0.3196 0.321485 0.322383 0.334669 0.335357 0.341846 0.343739 0.353182 0.367068 0.371201 0.371805 0.375957 0.379694 0.385055 0.388671 0.389719 0.391337 0.393466 0.395468 0.396861 0.397958 0.403598 0.420987 0.423012 0.430787 0.437896 0.441671 0.461842 0.464952 0.466429 0.466607 0.468072 0.468232 0.470023 0.481484 0.497934 0.501687 0.510272 0.515808 0.52491 0.543517 0.544734 0.545327 0.545402 0.549015 0.562186 0.574536 0.578776 0.579347 0.583844 0.586492 0.591032 0.593786 0.599847 0.615849 0.615983 0.618251 0.618873 0.619698 0.623992 0.629963 0.632634 0.640551 0.642136 0.644429 0.651091 0.657951 0.666227 0.66655 0.667404 0.670438 0.673101 0.689013 0.696428 0.716166 0.719792 0.721195 0.726559 0.735127 0.738373 0.744739 0.750101 0.754481 0.760293 0.767636 0.76779 0.767892 0.768491 0.773482 0.799143 0.805324 0.80585 0.811414 0.818771 0.8265 0.837003 0.837995 0.840758 0.849617 0.863717 0.866667 0.875969 0.888239 0.893504 0.898311 0.898454 0.89935 0.915044 0.915268 0.920267 0.925723 0.937942 0.944235 0.948402 0.953877 0.95967 0.966993 0.986796 0.989689 0.991241 0.996612 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(62.7364,3.36544) (51.0005,71.3028) (58.4724,84.758) (22.9047,33.3109) (65.2022,9.53511) (59.602,94.0453) (92.7505,29.0114) (94.8884,99.0753) (78.0725,67.6092) (39.5828,12.8611) (63.8171,71.5045) (22.2794,30.848) (81.7508,57.6949) (45.1549,44.6178) (60.6298,67.3453) (18.059,85.6829) (32.212,38.7915) (86.7151,2.55155) (18.9851,83.5831) (62.29,16.4954) (25.3278,7.46507) (53.9516,87.6367) (45.2181,13.6381) (3.20336,67.8877) (88.7901,32.7938) (70.5492,55.6493) (17.0682,61.6054) (38.2043,43.4157) (13.2651,57.4396) (77.8631,66.293) (64.9244,81.7711) (11.4877,71.8665) (36.3721,8.18061) (5.75658,40.8143) (44.596,82.9334) (23.798,66.1085) (68.5134,22.7566) (86.4412,23.9334) (58.6068,56.4108) (85.3004,9.72841) (71.3449,46.9214) (20.1528,71.1326) (90.6823,65.8689) (40.4586,74.8003) (76.8787,21.1862) (56.4766,21.9521) (43.5186,92.998) (43.9687,73.4749) (43.3291,30.5964) (98.5978,31.1642) (53.1191,46.1903) (21.4572,91.1378) (3.08043,32.1381) (0.843548,35.9241) (76.1072,21.5866) (91.5494,77.3853) (72.2024,39.694) (63.7662,0.405016) (5.29508,50.3004) (98.7542,94.3838) (43.0029,40.1754) (43.9828,53.2315) (16.6133,94.573) (15.1919,93.6441) (73.8339,43.1666) (29.0552,74.4687) (47.5743,55.5777) (46.688,23.1752) (99.1432,41.6603) (34.0923,57.0534) (21.9128,66.8168) (72.2181,31.3674) (3.39842,11.6749) (33.0257,50.5711) (36.5904,2.52134) (78.136,99.2765) (92.9604,8.00839) (5.34768,35.3724) (36.8935,70.0701) (36.8883,84.5056) (35.4415,89.7066) (40.6813,0.31862) (83.6654,37.1937) (7.43048,45.4808) (39.8352,29.2792) (7.64511,45.1641) (5.28115,80.0809) (34.377,48.5115) (22.7971,72.9154) (69.7688,42.5958) (21.2965,59.7575) (34.023,1.97428) (73.9868,21.6978) (32.4735,80.8631) (63.3326,2.22134) (28.4671,73.9339) (79.0732,67.4054) (59.9824,48.4577) (54.9348,51.7376) (59.219,85.0359) (87.6595,25.6501) (14.042,90.6524) (59.1686,98.3501) (50.9294,11.9097) (19.1007,76.5581) (29.0318,78.7776) (91.4158,76.5226) (17.0964,71.5839) (33.122,64.0094) (34.6571,22.3414) (73.6465,64.7533) (11.7353,94.5188) (56.2363,66.7346) (62.7514,94.4311) (64.2725,73.2753) (43.8665,43.8902) (59.959,87.9886) (21.4725,10.6215) (58.3447,50.7164) (23.1232,94.5552) (30.0854,1.23312) (82.8089,55.1687) (34.5706,27.5257) (67.0038,5.88697) (60.4934,41.5553) (9.57662,23.6785) (58.1131,41.5034) (96.033,50.8419) (89.0553,98.9943) (45.4913,20.6714) (96.9955,8.60666) (39.7788,80.8188) (5.08327,35.3436) (52.1513,23.9654) (1.94564,65.507) (93.7602,66.8482) (24.9513,85.5856) (10.9213,66.9424) (97.2305,14.5209) (25.4015,85.3725) (4.25443,36.0638) (18.3201,58.5961) (50.9227,67.0168) (25.1217,30.3661) (56.1217,35.7806) (63.8591,9.51397) (2.89161,58.2432) (11.5811,65.5199) (33.2317,82.7594) (61.6004,96.999) (80.116,9.05741) (44.6687,34.4417) (35.1684,85.2613) (2.58421,81.7758) (9.92885,32.9883) (0.317756,7.33586) (93.3714,40.0778) (33.5199,8.49957) (86.9171,55.3514) (10.9088,64.9944) (4.03215,29.5119) (47.6923,2.36605) (99.5609,80.2743) (25.1134,14.4286) (66.2429,27.5373) (92.1512,51.2096) (89.2127,8.56755) (7.16047,9.44328) (40.2788,12.8495) (82.3637,66.3802) (62.028,26.6634) (25.6923,33.0493) (32.1432,54.1451) (88.0877,76.6309) (88.9427,93.2826) (98.6264,66.246) (18.572,75.3377) (91.8908,48.5434) (25.9652,90.2965) (45.1998,64.0807) (8.6393,52.0196) (74.4926,94.3471) (40.1211,14.4643) (27.2042,81.2615) (76.9867,80.3014) (57.9293,99.8508) (5.30711,77.3876) (21.0708,57.4671) (67.7455,52.7975) (44.6838,87.2493) (3.39239,81.0654) (91.4791,81.292) (72.1827,80.587) (17.4951,4.81032) (62.1567,48.3291) (21.49,7.25965) (22.9689,86.8937) (69.4781,44.5916) (48.9836,87.5947) (38.2793,36.7508) (59.8954,35.6685) (28.8467,30.654) (6.44247,93.9043) (47.7951,96.6731) (63.3014,71.2275) (48.6247,51.994) (71.895,35.5) (53.4446,89.335) (98.2951,12.605) (86.5053,51.3472) (9.80809,15.3729) (39.939,3.58725) (27.8367,11.1423) 
(74.6544,4.62227) (40.5327,46.1844) (48.3698,86.2652) (94.6808,26.1309) (67.6253,40.3) (73.3186,62.6228) (92.2506,80.9138) (5.44424,43.1907) (73.2578,49.4503) (37.0173,32.7632) (6.72417,9.33596) (10.7238,27.7019) (97.1225,5.37188) (75.7706,2.85231) (72.3618,70.8064) (93.7492,56.4569) (67.2822,66.6696) (31.1607,80.1226) (13.2918,12.7513) (32.4333,15.7811) (46.5758,0.0934642) (72.0148,13.3614) (28.4315,69.7705) (35.3886,27.2324) (29.4491,79.9152) (20.9418,27.5937) (63.791,78.0926) (77.2296,19.3012) (82.3175,4.43512) (91.5182,61.9984) (40.1017,77.0357) (53.4912,2.67946) (27.8885,60.7226) (13.1306,23.4842) (30.1346,49.6077) (61.7556,82.174) (48.4237,99.9557) (86.9956,75.5471) (19.259,3.80085) (74.3758,23.2728) (26.6653,70.6829) (59.1771,48.9556) (14.1936,38.8046) (73.6775,49.7422) (19.5788,36.9042) (2.21185,68.0281) (9.71587,31.6293) (14.305,59.9328) (8.49679,83.2603) (82.7224,88.4771) (58.5864,17.8271) (90.361,65.7978) (78.8625,48.9956) (20.2918,95.1886) (7.20146,20.0896) (1.99624,73.8152) (80.7693,92.8263) (23.9348,48.0688) (64.4517,44.3709) (11.4748,59.321) (97.5213,8.2127) (31.3201,66.6158) (62.2147,68.6896) (41.704,36.9399) (99.9896,70.3375) (57.062,78.2343) (13.4933,57.0456) (19.3752,12.4039) (8.16519,84.8056) (96.517,25.2669) (16.4294,52.0987) (61.2142,12.8759) (31.8859,43.3037) (17.2346,71.5715) (73.3662,38.0713) (18.8333,10.2452) (13.4054,38.9461) (58.1458,7.64364) (77.8137,67.0442) (86.8153,59.2133) (4.35423,79.1955) (96.1038,56.5573) (7.32996,42.2151) (56.8815,39.6531) (14.2632,60.1305) (28.1118,70.2222) (42.5699,53.0837) (81.4144,50.0812) (60.3426,86.8747) (69.4399,76.1957) (73.1428,39.2029) (34.7432,9.95129) (21.1955,40.2239) (36.91,65.5665) (12.8029,42.6913) (93.7608,55.2455) (17.2507,26.484) (67.6132,89.3374) (42.2333,63.1202) (18.9334,16.936) (39.1715,40.9759) (45.263,77.6582) (69.2009,61.8602) (88.6933,69.8273) (79.9305,9.25074) (71.174,23.2728) (28.9419,22.2151) (20.5244,58.9896) (55.4294,77.4284) (12.8975,95.1478) (17.6843,97.598) (45.6787,17.8616) (60.2853,24.5321) (11.8082,0.844086) (91.8397,87.2163) (21.2512,50.3266) (70.8155,93.0818) (25.5032,50.3824) (39.8199,18.6622) (7.14118,18.5) (64.4235,59.2) (44.5682,2.11041) (80.9597,43.3581) (95.7027,8.98651) (86.2394,32.5802) (90.8225,63.4033) (53.4549,70.2332) (33.323,95.7272) (38.4126,68.2515) (67.2928,48.849) (16.8011,64.9948) (94.8837,98.2661) (90.9142,53.6878) (58.8669,53.4727) (44.9743,0.478509) (37.0354,82.4648) (58.2492,17.0257) (93.771,27.3995) (91.602,9.12984) (5.0634,32.7322) (49.0705,66.385) (87.4195,41.8385) (55.4127,31.8147) (3.16762,41.9008) (76.9032,13.8274) (99.0548,82.7869) (38.4486,30.6118) (21.9495,59.0435) (42.6052,73.6386) (1.26944,95.4008) (2.74089,40.0069) (95.7549,35.5395) (72.9254,4.46281) (97.6796,63.3733) (15.4633,2.5764) (24.8436,44.0007) (73.0345,34.5785) (38.5385,5.97485) (69.8878,50.9055) (2.55342,88.9057) (57.0258,61.3874) (54.8241,29.675) (21.6192,82.0386) (20.6076,22.2685) (33.5859,67.5777) (27.2042,30.7348) (24.6727,7.93687) (52.6878,49.3175) (71.0918,71.845) (80.5837,28.7883) (95.3054,26.6618) (4.51152,68.2377) (26.8779,98.115) (2.21457,59.0752) (62.541,48.6569) (69.464,0.737579) (6.96868,27.2714) (56.2366,87.3563) (56.1804,26.0576) 
(60.432,29.1767) (39.8036,64.176) (76.7058,38.8704) (95.9866,55.5264) (77.0758,67.811) (86.4589,5.13367) (20.0309,44.8475) (59.6605,94.4551) (93.4446,62.4087) (13.6763,63.8423) (43.0517,34.0907) (59.8681,39.1865) (98.1489,3.29466) (63.2787,8.15057) (76.3596,33.4001) (67.8266,29.2258) (45.5528,97.8459) (15.798,18.0834) (16.7635,24.6104) (49.5433,39.5928) (90.7999,27.8776) (82.3482,86.2604) (70.9371,9.50329) (7.92835,66.4425) (17.7783,67.2583) (80.4019,54.9408) (20.8507,56.8842) (10.0401,13.0112) (61.7416,42.8744) (11.1211,86.7142) (13.2933,27.5979) (93.9019,76.3059) (80.4143,18.9862) (0.459642,11.2082) (89.4889,95.2352) (91.6003,45.5316) (17.7094,83.0166) (16.3857,26.8917) (29.2659,51.6154) (62.7176,55.4465) (4.11997,35.4627) (91.9316,88.6606) (74.2028,10.063) (10.4736,66.6529) (19.9054,50.8249) (14.7809,34.9164) (30.5051,24.4758) (7.71213,75.2028) (35.4397,52.6928) (67.0585,22.5348) (4.7694,51.5203) (36.4359,17.4751) (67.0395,91.8567) (98.5906,81.6878) (40.0222,36.9082) (15.4381,0.15242) (97.8678,50.4683) (94.9716,98.8936) (15.8476,83.5025) (51.4689,20.5063) (81.0319,27.2767) (61.996,41.1522) (54.0286,83.0497) (11.018,67.6607) (6.1435,93.5056) (32.0128,49.7873) (73.2273,33.9707) (51.7337,71.4864) (88.6163,6.99325) (47.755,74.7306) (63.372,37.2351) (28.9805,96.3824) (16.5735,26.1573) (24.4835,32.6354) (74.8265,2.44252) (71.7133,96.3149) (56.6186,63.9831) (0.115924,72.0646) (3.41792,78.3719) (51.516,89.5899) (36.4983,0.35132) (14.7408,86.6477) (98.2844,88.0982) (18.2082,44.7117) (5.92852,18.1729) (81.0226,97.5882) (80.425,34.3876) (46.2826,48.6185) (13.6345,45.3494) (77.0879,48.0778) (33.2118,9.45802) (98.0554,64.2567) (62.0282,17.8837) (14.77,20.0477) (49.237,93.9022) (74.1111,66.5553) (61.0721,30.0395) (24.4475,85.0977) (72.8198,81.6677) (7.13208,15.4874) (90.407,56.6952) (15.8318,38.7307) (35.1937,50.6165) (20.8209,4.13248) (59.3999,10.6157) (54.5319,5.1037) (70.4618,74.8715) (86.9324,6.74557) (80.6932,99.9959) (36.1054,55.7746) (78.8431,92.0241) (45.2545,51.9058) (59.4936,55.4379) (2.8763,92.3362) (91.9795,2.89241) (0.340262,36.9493) (6.40093,92.7273) (71.9831,58.7023) (31.3499,31.5826) (96.4983,70.7441) (27.4353,41.9364) (75.8507,71.926) (15.9648,68.3487) (94.195,63.9222) (74.7045,74.9366) (48.6262,46.2752) (17.1148,73.2001) (27.2695,18.1416) (50.5473,23.0583) (3.46654,90.8136) (20.7601,75.3615) (91.758,54.5555) (5.89447,87.4049) (99.6108,69.4833) (43.4523,40.3261) (23.7184,55.1857) (10.1872,0.834735) (0.546423,60.3914) (51.2358,25.4225) (16.2844,17.3418) (24.4195,74.0569) (16.1593,9.43523) (0.913544,52.913) (30.3638,66.1947) (23.2602,31.4496) (95.8654,0.518892) (72.7927,20.3795) (19.3559,3.65553) (14.3232,85.3828) (86.9994,77.5854) (29.9818,36.8654) (90.5227,38.0007) (19.6535,86.3444) (36.1612,45.3973) (2.00352,49.7951) (91.0169,44.3573) (25.4054,1.80907) (82.1376,41.5202) (89.0911,11.898) (23.4387,90.5257) (84.9199,40.5401) (74.6753,53.8362) (28.0386,55.8064) (94.8595,99.7438) (16.0107,64.8843) (88.9501,8.65505) (86.3454,8.51813) (92.8915,8.96643) (60.764,20.5589) (65.1981,0.363074) (82.2622,5.5491) (78.5477,51.8832) (23.3331,13.9132) (34.2752,27.5543) (39.211,74.291) (21.7497,9.61809) (99.1579,1.27512) (40.9127,25.5272) (57.7124,78.8914) (5.24719,8.32739) (52.1304,56.8637) (13.9988,60.1846) (29.8134,84.2154) (30.0604,22.7678) (64.2916,68.3211) (78.3453,68.497) (30.9617,65.938) (16.4562,84.3619) (87.1844,61.9081) (95.1913,26.0505) (43.1263,95.8011) (50.2551,89.4501) (57.5253,22.3076) (66.5303,37.7921) (1.4676,89.5641) (25.4484,28.2924) (12.4155,42.076) (61.2954,14.9081) 
(1.63132,1.63323) (61.022,85.5175) (73.7477,75.2017) (9.83241,69.8994) (0.393463,0.184338) (81.3704,17.9904) (7.21137,53.6243) (50.3266,33.5676) (11.8627,86.4223) (88.6406,5.20823) (83.7071,71.9515) (94.4715,11.6097) (13.3353,20.2886) (8.92539,40.9181) (17.0905,4.32772) (44.7945,57.0159) (96.0678,10.3469) (45.5255,37.5112) (14.7746,31.8729) (37.4348,85.2346) (47.2626,36.1329) (93.164,51.9731) (97.9812,59.7942) (59.8176,11.4611) (43.0846,0.58469) (94.4833,60.9379) (6.64462,54.5629) (22.2739,61.4566) (68.6503,55.1245) (53.0632,76.6565) (91.1275,45.2688) (18.4595,81.7654) (82.9334,6.03122) (87.4867,3.25334) (14.0632,58.8056) (62.6564,27.311) (98.0609,89.6674) (83.6894,85.2704) (23.5624,58.0454) (98.2512,55.218) (42.7033,70.5303) (66.6081,44.6028) (38.1066,36.7095) (74.6483,75.7194) (98.3185,98.2302) (41.1278,58.5016) (53.1141,61.0633) (96.9268,29.0027) (29.8977,34.3148) (4.57972,26.3206) (49.4083,60.1998) (35.3026,80.125) (10.7791,44.2355) (43.9768,90.6099) (13.9719,32.7643) (26.4513,26.2871) (1.665,57.4044) (32.5304,71.1765) (78.3786,27.544) (81.205,65.901) (67.2087,31.5496) (81.5422,73.4945) (26.2714,47.4744) (20.3318,52.3126) (12.9614,15.6934) (56.8436,44.6798) (25.9424,84.3297) (79.0372,61.9014) (45.5405,22.3316) (64.896,70.0852) (86.2576,4.62175) (34.7589,87.7858) (23.0156,55.4781) (34.6483,15.5292) (13.484,3.24912) (44.4286,21.2415) (89.1291,58.6744) (88.2031,86.4761) (45.3421,93.322) (54.7898,75.2915) (13.3513,93.6621) (22.4364,29.2659) (98.0751,95.8761) (65.2158,21.035) (61.7918,72.4293) (90.9821,26.2076) (46.196,5.33184) (64.8997,42.5819) (72.0819,64.7413) (0.765765,73.6319) (10.1207,55.459) (2.94763,75.0966) (64.5454,42.4442) (93.2225,87.7706) (5.55271,42.6181) (16.8007,65.2971) (15.9627,99.5226) (4.03073,73.7481) (43.517,25.1101) (8.12274,17.2128) (35.6487,80.6959) (4.77886,11.4191) (72.3346,63.7323) (67.8053,11.69) (62.8447,88.8092) (84.2558,95.0377) (28.2139,18.198) (89.849,31.1184) (1.52918,94.3368) (4.78115,14.4771) (96.6175,32.1024) (16.6396,50.9592) (21.7414,22.4784) (66.9567,14.8458) (32.7364,82.8695) (87.3175,98.0144) (16.6088,76.9837) (80.436,31.2125) (54.4111,86.5444) (80.8362,50.5957) (50.2832,14.9642) (16.1903,68.3399) (83.5405,14.5669) (90.3431,4.48024) (83.3663,82.7484) (71.2888,88.5458) (31.4462,84.4547) (20.026,63.1791) (76.2842,71.6205) (65.9674,39.8419) (63.027,88.4562) (11.0658,96.3245) (85.778,85.594) (29.368,95.4949) (91.8097,34.4402) (57.7747,48.4287) (9.88527,40.0495) (78.1321,86.356) (58.8733,43.1388) (62.6775,18.2577) (72.0672,17.6881) (96.7587,64.2609) (58.6805,11.7126) (24.8747,84.3038) (67.731,14.8746) (8.07798,81.5129) (58.3247,65.3147) (57.4618,72.3506) (78.9736,28.9427) (19.4595,49.7191) (91.4699,62.6375) (87.1932,51.027) (68.9269,86.6854) (14.0252,95.3287) (66.7822,76.0663) (7.77975,48.655) (33.9626,5.89003) (23.8113,1.52594) (88.6893,74.7698) (50.9931,94.8052) (83.0605,13.7455) (99.7758,96.2551) (30.1237,47.7125) (15.7918,1.69572) (78.9241,27.9711) (36.8525,21.3123) (31.8549,35.4211) (53.2085,91.7859) (19.9022,15.194) (84.1026,50.1571) (66.9786,10.9782) (64.4639,52.8359) (37.9008,94.4849) (63.6,47.0111) (35.4201,56.0628) (43.9587,20.4982) (93.202,9.95043) (91.7952,27.755) (76.7556,94.9697) (11.6443,23.2541) (12.4545,91.6588) (44.6147,32.9052) (10.2353,82.8213) (2.34554,82.281) (75.2957,26.3746) (14.029,62.336) (29.7782,97.2824) (51.107,29.2368) (30.9259,42.2476) (25.2099,46.1868) (24.2702,19.6829) (31.4042,55.8484) (94.0421,60.3156) (98.7637,9.69064) (18.0115,44.5878) (85.3764,4.00138) (31.9213,39.9903) (98.9696,63.972) (83.9297,1.67824) (53.8362,17.2266) (96.913,3.90877) (26.6531,74.3569) (21.3336,65.0858) (7.47328,21.9297) (10.8883,16.4921) (16.7445,37.996) (63.3102,67.8316) (17.7508,8.13111) (57.0381,57.1368) (90.1958,91.217) (59.5618,66.6158) (3.65026,27.5077) (49.1398,6.98655) (6.01907,45.7492) (1.70072,58.232) (12.1893,70.4665) (83.5437,46.2252) (70.8224,47.0036) (51.3023,37.5495) 
(47.0312,92.9161) (22.3751,33.1513) (99.2393,82.8696) (65.1781,96.6091) (49.8319,22.4438) (16.8528,52.7172) (60.1057,28.6519) (42.2204,39.7166) (95.3292,71.2797) (70.879,48.8808) (38.3839,85.9757) (35.6763,34.0508) (44.7731,31.5464) (65.2197,49.5802) (59.9746,36.526) (84.8299,38.7878) (59.4234,67.9218) (63.4565,73.9426) (36.4756,96.9263) (46.2949,55.7394) (86.7256,55.6255) (20.1471,44.0177) (20.5765,99.4331) (66.249,32.4195) (33.158,61.8346) (8.03875,53.4599) (13.4578,70.7899) (81.5365,66.8301) (38.3149,17.7511) (12.0246,45.8631) (36.0842,25.0101) (65.485,49.7606) (59.2881,99.9363) (16.2199,82.3569) (9.61101,16.9707) (91.192,51.3669) (64.8529,95.0779) (15.7757,28.5282) (54.2183,55.5587) (2.61057,5.88322) (60.2885,38.8898) (73.052,58.2352) (21.878,68.2036) (4.11979,69.1842) (37.4078,13.9874) (41.6927,52.0172) (52.45,94.1895) (83.4097,63.497) (35.5537,88.3263) (20.6537,31.0221) (0.448272,16.4962) (37.0095,46.9777) (58.5881,59.6085) (29.734,0.454329) (23.1947,26.4581) (55.4802,33.2723) (20.3299,95.2122) (21.0272,24.2155) (38.2813,20.4134) (50.2463,95.2822) (24.2804,73.424) (23.3474,17.272) (19.7391,36.9389) (24.7395,65.3771) (48.7568,68.2292) (26.806,40.6852) (31.4093,89.1377) (26.6418,4.01164) (74.7676,3.53418) (43.4014,98.5701) (77.1749,70.0919) (63.6556,50.1555) (72.0569,42.9686) (42.2324,77.8375) (51.5595,44.8458) (47.3624,43.1129) (34.9187,78.0324) (68.2546,22.5748) (98.0216,10.5148) (79.7748,8.07698) (77.3471,52.6507) (77.2191,17.2483) (50.9464,23.3912) (52.9644,13.8148) (68.6219,94.3381) (84.4323,24.9854) (82.995,45.7297) (75.6099,54.6095) (97.0196,77.9895) (29.7894,88.4946) (84.5434,58.2335) (16.2464,5.25612) (88.6577,6.29125) (83.7004,19.3632) (28.241,76.2462) (17.653,33.3003) (97.1584,87.818) (56.2297,93.5484) (42.3507,58.3481) (19.9847,12.6702) (72.0543,22.4437) (22.1995,63.2504) (62.0835,21.2993) (18.6771,61.5918) (11.2603,75.6628) (90.1961,45.3173) (97.0878,95.7152) (40.5852,94.8835) (31.099,89.2181) (62.5649,93.7864) (29.8488,29.3463) (40.3183,23.2516) (65.4475,31.8917) (58.7607,78.0477) (1.47916,73.9231) (13.7841,11.0076) (54.8872,45.1688) (81.6285,19.2806) (82.0107,5.00806) (30.5204,37.0546) (17.7508,13.4401) (42.1188,3.0061) (47.9647,48.7622) (50.352,60.9548) (23.3666,42.419) (71.7945,54.3314) (43.9472,97.6558) (89.6787,73.8781) (58.5529,42.0402) (79.997,36.907) (28.5584,44.6659) (62.2439,37.0388) (73.0221,64.8091) (52.8093,22.6612) (50.9195,63.201) (37.0025,56.9257) (40.6759,61.1712) (16.4406,24.5464) (72.5364,50.4983) (26.6189,15.9497) (36.1628,29.7337) (44.0149,6.20304) (41.6368,35.7032) (14.1539,72.6187) (69.812,31.5119) (26.338,34.7411) (11.4809,32.2406) (79.977,57.089) (91.6632,5.48669) (6.44303,50.678) (20.8162,74.442) (0.76003,31.8346) (36.2249,68.639) (12.7998,53.579) (61.699,21.1974) (56.4674,88.1633) (33.0308,67.3516) (36.2111,29.8649) (19.6028,60.5311) (12.8691,57.0373) (38.1619,21.9474) (88.8553,64.0363) (79.3403,45.9338) (84.143,53.0949) (98.5136,4.76822) (10.0741,1.28985) (3.26998,35.753) (18.2778,63.5785) (63.2849,1.32926) (35.849,77.4941) (75.7847,93.0493) (17.5413,64.2159) (5.40794,27.5771) (60.4176,24.983) (59.8335,4.4975) (82.401,31.5911) (89.4493,95.4861) (6.04799,81.5794) (9.53373,38.2911) (40.9343,54.8605) (63.0303,40.2233) (84.8895,60.8704) (58.6956,96.7398) (87.7726,69.3844) (13.7097,9.00144) (81.3245,88.5924) (73.9297,78.4546) (91.9014,92.8814) (81.7344,97.0288) (7.4839,9.15779) (48.8866,1.35605) (60.9218,43.6243) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0 0 4 2 4 0 4 2 0 4 0 2 0 0 2 1 4 0 4 4 3 4 4 1 2 1 2 0 0 4 1 0 4 4 4 0 4 0 4 3 0 4 0 0 3 4 2 1 4 0 2 3 3 4 2 3 0 2 1 0 0 4 3 0 0 4 0 2 3 4 1 4 1 2 4 4 4 1 3 2 3 0 0 4 2 0 3 0 1 4 2 1 4 1 2 0 4 0 2 1 0 0 4 0 0 4 1 1 0 0 4 3 3 4 1 4 1 4 1 4 3 2 2 1 2 4 2 4 0 0 0 4 1 3 4 4 4 3 1 2 0 4 0 4 4 0 0 4 0 4 4 2 4 0 4 0 0 2 0 4 4 2 1 2 4 4 0 3 4 1 0 4 2 2 1 4 1 4 4 0 0 0 2 4 2 4 0 2 0 4 0 2 2 0 2 0 4 2 2 0 4 4 1 0 0 0 2 1 4 0 0 4 1 
2 0 4 0 1 4 4 4 3 0 0 1 0 4 4 0 3 0 4 4 3 2 0 3 0 1 4 1 4 0 0 4 0 1 2 2 3 2 3 0 0 0 0 4 0 0 4 0 2 4 4 0 4 2 0 2 0 4 1 3 0 4 4 4 4 1 2 1 1 0 3 4 4 4 2 3 1 0 0 1 4 2 4 4 4 2 0 1 2 0 1 1 3 4 0 0 2 4 4 0 3 1 0 0 0 0 0 4 3 1 4 0 2 2 0 4 3 2 4 4 0 0 1 1 1 4 3 0 0 4 4 2 1 4 4 4 0 4 3 4 0 4 0 2 0 2 0 0 0 0 3 4 0 4 0 4 3 0 0 2 0 0 0 0 4 4 0 2 0 1 0 0 0 0 2 4 0 0 2 
4 2 3 2 1 1 0 4 0 0 4 3 1 2 4 4 1 3 1 3 3 2 3 2 4 4 0 4 4 0 1 4 4 0 0 0 4 4 1 4 3 1 0 0 1 4 4 0 1 4 0 2 1 0 4 1 0 3 0 2 3 0 3 1 4 4 4 2 4 0 3 0 0 0 2 4 2 3 0 4 4 0 2 2 0 4 3 2 1 4 0 1 1 2 0 0 0 1 0 0 4 4 3 2 4 3 2 2 0 3 0 0 3 4 0 4 0 2 4 4 0 3 4 1 0 4 0 0 4 2 4 2 0 4 3 0 0 3 4 4 1 2 4 3 1 2 2 4 4 1 3 2 4 2 1 1 2 1 4 2 0 0 4 2 3 2 2 4 1 4 1 0 4 0 1 1 3 0 2 0 2 4 0 4 3 0 0 2 3 2 4 0 4 2 0 0 0 0 
3 1 0 0 2 4 4 0 4 0 0 2 0 4 0 1 0 0 4 0 2 2 2 3 0 1 0 1 3 1 4 2 0 1 1 1 0 3 1 2 4 4 4 4 2 4 4 2 1 0 4 0 3 0 4 0 0 1 0 0 2 0 0 0 2 3 0 2 0 1 1 2 3 4 4 4 2 0 0 1 0 4 0 0 4 0 2 0 0 2 4 2 1 2 0 4 2 0 1 1 1 1 4 3 0 4 0 4 4 4 3 3 4 4 0 4 4 1 2 0 4 3 3 4 4 0 4 0 2 4 0 1 3 1 0 2 4 0 4 4 4 0 0 2 0 0 1 0 1 4 3 0 0 0 0 4 1 2 4 0 1 0 2 0 1 2 2 3 4 0 2 4 3 1 2 2 2 3 2 0 4 1 2 3 3 2 4 4 2 0 1 1 4 2 3 2 4 3 0 4 1 0 1 2 0 3 3 2 0 0 1 1 0 1 1 2 0 4 3 
0 4 1 4 3 1 0 0 4 4 2 4 2 3 0 0 0 0 2 0 0 0 2 4 4 4 1 2 0 2 1 0 4 0 3 1 0 1 2 2 2 4 1 4 2 1 3 0 0 1 1 3 4 2 0 2 0 4 0 2 0 1 0 0 4 1 3 3 4 0 4 0 2 1 2 0 4 3 2 0 0 0 4 3 4 4 0 0 4 0 4 4 2 0 1 0 4 0 0 0 4 0 0 4 4 2 0 3 1 0 4 3 0 4 2 3 3 0 4 4 1 3 2 0 2 0 2 4 1 1 0 4 0 1 1 1 0 0 1 3 4 0 3 0 4 1 1 2 4 4 1 2 4 0 2 3 2 2 0 3 4 1 0 0 4 0 0 3 0 0 2 1 4 4 0 4 4 1 1 3 0 4 3 4 0 4 0 1 2 1 2 0 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.808056 1.5951 4.51442 0.531662 0.413649 1.21456 1.03714 0.355941 2.02814 0.338075 0.284067 0.083029 1.51172 0.858724 0.0803078 0.610844 1.0773 0.41351 0.668124 2.57583 1.00201 0.479028 1.45379 0.347621 0.852579 0.303229 0.439438 2.86131 0.121701 0.782115 1.00552 3.12566 0.43743 1.73958 0.524896 0.495689 0.483444 0.0898763 0.432118 0.22347 0.65515 2.20814 0.266207 1.69302 0.708645 0.142791 4.5728 3.65004 0.821061 0.0411398 0.816096 1.13129 4.0784 1.10853 0.0535432 2.11509 0.478601 1.67915 0.392137 5.93388 1.30588 0.812658 2.27129 2.10458 2.65966 1.78912 4.36973 1.94896 0.53704 0.722677 0.117028 1.90559 0.586118 0.604084 1.74026 0.886749 0.17954 1.82501 0.0105511 0.409674 1.16818 1.61689 1.50052 0.25893 2.73274 0.099793 0.557923 3.53587 2.08204 0.752446 0.219374 0.0501645 2.52836 0.0956561 0.740219 0.610976 0.35755 0.814582 0.615812 1.62974 0.607219 0.246439 2.16153 3.26191 0.425889 0.0403586 8.7173 3.63372 0.346048 2.82788 0.965039 0.400226 0.502285 11.8063 3.30458 0.881629 3.33896 0.144437 0.811909 0.387608 1.03447 2.68577 2.7189 0.5778 0.346497 0.127883 0.915168 1.05206 0.796891 2.0609 1.12961 1.63183 0.891262 2.81264 0.144588 0.137618 0.575995 2.4021 0.315838 0.882779 1.85204 0.668302 0.254627 0.0460849 5.06232 0.354553 1.15122 0.65217 0.395114 1.87044 0.470947 1.10776 0.190676 4.83396 0.769358 0.941443 0.305936 1.19366 1.94462 1.09502 0.95651 0.864503 1.18848 6.46061 2.38019 1.30616 0.475722 1.75526 2.19548 0.0626106 2.27445 2.52199 0.0242542 0.639753 0.242507 0.989574 0.232587 0.0690953 0.661899 1.03972 1.6244 0.338033 0.228175 2.20659 1.38652 0.0389214 1.6016 0.36481 0.175495 9.40108 0.0294778 5.07741 0.638865 4.49679 1.43316 2.31523 5.64883 5.72598 0.647528 0.127966 0.33269 1.00409 3.91364 5.2113 0.33655 3.03766 3.08011 1.09 0.251009 2.41444 0.386194 1.09885 0.0521568 
1.18133 0.911782 1.52862 3.59224 1.29927 1.12478 2.40046 2.4393 1.36435 1.37493 1.33733 0.330965 0.390973 0.112654 2.46464 0.581404 4.12178 1.44074 0.0362688 0.491212 1.01688 1.10717 0.898335 0.180655 0.519059 0.527901 1.11869 1.00656 3.14932 2.52983 1.11777 1.05127 2.15343 1.14623 1.50613 2.50465 1.50846 1.45977 0.212995 0.330117 1.56852 0.885483 0.914171 3.85678 9.40736 1.84422 2.58828 1.49029 0.31626 1.18761 0.0315328 0.0523577 1.91001 2.77606 0.019212 1.15792 0.490213 4.07464 0.937706 1.22845 0.883823 2.84297 0.586731 1.63318 0.489867 7.31138 1.78934 7.7554 2.91685 1.74424 0.663237 1.89959 0.201546 1.38515 0.0200978 5.20828 0.401165 1.29373 0.935607 1.33033 0.828176 1.21271 1.49193 0.257973 0.977257 0.676328 4.58877 0.555807 0.172271 5.57786 0.435974 1.73872 0.136925 1.97302 1.44461 1.78969 1.29436 4.27041 1.01642 0.408259 0.68578 0.389614 0.0854188 0.623303 3.68885 1.15552 3.45809 0.0785129 2.79871 0.279199 1.86901 0.882156 0.489025 4.15906 2.68938 0.782307 0.924327 2.25021 2.50376 2.00361 0.384032 0.937256 3.25255 4.25365 6.87738 1.19403 0.0860572 1.0467 1.15787 1.47117 1.55731 0.704012 0.688474 0.865655 2.06679 3.21731 2.526 4.10606 3.2696 1.19632 0.885598 1.19701 0.4755 0.61345 1.12464 0.00189911 0.90097 1.15776 0.976422 0.399481 0.668992 0.0338635 5.59572 0.0339752 1.60942 3.48726 3.18686 0.86143 3.20673 0.104511 1.87099 0.752486 1.01645 1.08373 1.4748 0.493009 1.18596 0.119296 0.90249 1.85234 4.89902 0.342866 0.290031 0.918824 5.90349 3.87867 0.596238 1.12038 3.41301 
1.35276 0.574897 1.79542 3.27884 2.38769 0.789274 3.51405 0.917122 5.55674 1.46434 1.91525 2.11666 6.1577 2.33812 2.4776 0.852343 0.536731 1.83403 3.6164 2.41793 1.19165 0.849565 4.01211 1.4485 4.67333 1.28628 0.392634 0.172799 3.10397 1.52692 1.0532 0.590573 0.355538 0.667624 3.52196 0.843548 1.12786 0.155038 2.03706 1.63094 0.912196 3.33567 0.929076 0.357534 0.533874 0.240754 0.694516 3.91333 0.748343 0.55851 0.158513 0.735542 3.51645 4.70607 0.889164 0.443549 3.37527 1.15216 0.993691 1.70475 1.80133 1.06836 0.0551863 0.803556 0.0251013 0.088041 1.71831 0.69636 1.01863 0.304354 2.966 0.286951 0.0164099 0.309247 1.30107 0.0291566 1.10686 1.37188 3.10862 0.21663 1.7615 0.648103 3.03546 1.18367 1.85221 0.218933 0.696583 0.560299 5.46894 0.61903 0.0775134 0.802781 4.93808 6.71613 2.69463 0.42207 2.33197 0.884373 1.17037 0.786651 0.117761 0.695629 0.078573 0.968744 0.263313 1.83756 2.37676 2.74281 0.969571 0.814076 1.87981 2.32883 0.108926 3.82541 1.13923 2.13083 0.456895 3.22246 2.45507 3.16337 4.58511 0.45966 4.05625 2.26612 0.413393 0.456515 3.57277 0.230287 2.57909 1.10456 1.6922 0.904187 0.394381 2.7383 0.794882 1.22842 1.71701 0.252741 0.39142 1.3372 5.74354 1.39361 2.38454 3.64024 1.27038 0.36002 0.95704 0.933092 0.235779 0.21121 1.14749 0.7378 11.3743 2.79063 3.36864 0.230925 0.0958512 0.872886 0.498954 1.28255 1.21122 0.929421 1.64069 0.950913 0.398361 2.18313 1.30244 0.2461 0.25999 1.52029 0.561829 1.8684 3.91945 0.242987 1.11253 5.53144 0.185306 0.729693 2.6655 0.419194 0.816134 0.424848 0.584375 1.21293 0.815324 4.31865 0.2329 2.19389 0.570882 0.902013 1.73804 0.43064 3.56797 0.991939 0.436968 0.431477 0.33571 1.37158 
1.51191 0.402205 0.804193 1.51496 0.125664 0.312831 2.26476 0.338671 0.392327 0.271733 0.879592 0.60824 0.533573 1.28324 0.68575 1.46421 0.716963 0.139743 0.872381 5.17983 2.51838 0.681911 0.761217 0.557407 0.726483 0.199367 2.26756 0.703516 0.788331 3.20144 1.30507 1.79294 2.81083 0.690701 0.375239 1.0568 3.23004 0.759695 0.517371 0.862173 0.436513 1.11676 0.0815214 0.975317 0.959853 0.938781 1.58353 2.74398 0.502532 0.247531 0.0949067 0.579398 1.19515 1.08567 0.511472 0.537041 2.91644 0.301229 2.03528 1.33649 3.08596 0.549728 0.767854 0.888331 0.464577 0.638191 1.98332 0.745921 2.27515 0.83797 1.26341 0.194295 6.45699 0.0746464 2.6585 3.24841 0.182402 0.204767 0.193912 2.26711 0.829847 6.17431 1.34219 1.81022 0.0565595 0.10974 0.180372 0.669009 1.5754 1.6575 3.86817 0.51235 1.51143 1.70929 0.383996 4.77429 0.617167 2.55791 0.84614 1.13744 2.29066 2.16575 4.82359 0.320645 1.62342 0.756973 4.37483 0.28363 2.27532 4.72724 0.328402 0.0258236 3.37331 0.586325 0.0278848 0.16989 0.949179 0.694795 3.2784 2.46546 1.0805 4.55025 0.177869 0.568409 3.31663 4.57342 1.06419 1.11938 3.06157 1.90042 3.52704 1.89534 1.16098 0.543036 1.24783 0.275226 0.40654 0.549705 0.699625 0.583576 0.0988101 0.0569429 2.82988 5.19826 5.13756 0.0234784 3.18719 4.45801 2.28643 1.26242 3.52945 0.175317 0.802693 2.80607 0.0940514 1.12091 0.149996 2.55551 0.0457075 4.08634 1.24938 0.300409 0.635166 1.35669 0.813484 0.194549 3.9057 0.671521 0.442591 1.6368 0.161045 1.34383 2.18665 1.467 1.90184 0.149728 3.12725 4.35771 0.221031 0.34317 0.324785 2.57517 0.17137 1.43558 2.69075 2.97598 0.860523 1.06971 0.0851296 2.31508 1.18409 0.645064 1.63829 0.235719 0.826715 1.12292 0.375917 1.84637 0.714854 0.555617 0.180431 3.01164 1.25738 0.575488 1.41218 0.00805122 3.16752 0.862509 3.18665 0.691245 1.38638 0.153885 0.0697566 0.346211 0.152668 0.220686 0.484524 1.15256 0.542503 
0.177289 0.396129 0.787122 0.355164 0.784423 1.30393 0.392449 0.383916 0.427305 2.33683 1.27068 1.38426 2.22044 0.0629049 1.03984 0.509722 1.93736 1.62438 0.0814589 0.497644 0.49786 0.0164584 0.32315 2.20752 2.29872 7.81877 2.52826 1.95074 0.235864 0.49932 0.887019 0.504666 0.403175 0.649399 1.80138 1.62263 0.351341 1.04009 0.166755 0.0545305 0.803894 0.249343 2.16006 0.245348 0.685908 1.81305 0.136489 1.44537 1.02266 0.0260355 2.26277 0.140079 2.48124 0.283912 1.52199 1.29508 0.489412 0.849334 0.302575 0.0145583 1.33321 0.282424 2.61658 2.48307 1.15875 0.283611 1.82791 0.857538 0.518373 4.39073 0.117104 3.94674 1.99457 1.43412 1.66606 1.2325 3.10426 0.0747399 0.955377 1.15815 0.324109 0.227898 1.10738 1.30255 0.649022 0.179747 2.70399 0.117357 1.55968 0.683525 0.972036 2.17298 0.111307 0.704194 0.919741 0.367629 0.742143 0.0710188 2.61312 1.82053 1.48443 1.14195 0.335112 1.93782 1.07865 1.8471 5.49793 0.726316 0.889572 4.23291 0.0613017 1.75878 0.0167905 5.24756 5.30087 0.685726 0.98629 1.0277 3.45219 0.914745 0.526728 3.79241 4.7974 0.474975 3.05671 0.647851 2.11436 2.64321 5.8052 0.644183 1.58273 1.21244 0.144743 2.20735 1.83925 1.75091 0.40247 0.139491 3.23349 2.01345 2.11276 0.808817 1.47577 0.169221 3.14959 2.02066 2.75661 1.40875 2.54553 0.170541 0.22852 7.77412 1.25027 1.46847 5.13031 0.848371 1.94086 0.223343 2.78878 1.5194 1.83641 0.924011 1.34006 0.17437 0.20489 1.03412 0.0496963 0.156569 3.23649 0.734273 0.638456 0.200709 0.70859 2.85827 1.62163 0.858754 0.270928 3.08819 0.209299 0.251784 0.0426026 0.180305 1.1792 2.89032 3.12412 1.81493 0.141028 0.736073 0.0102337 0.808283 4.05701 1.629 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
68.0867 17.3712 47.29 53.1556 64.8644 50.6495 39.5247 87.4364 4.16923 67.4146 58.7157 23.611 82.87 95.5794 8.121 30.8572 69.2509 13.9945 1.82823 35.9267 91.615 90.7439 78.4085 47.6976 54.8263 39.9078 70.6121 98.1091 48.0221 93.4242 15.5108 58.241 63.5785 97.2267 92.0891 49.8267 3.17098 53.6574 79.335 99.8898 27.0391 55.9972 60.9511 20.4657 18.8344 46.1454 64.2163 45.6677 79.0597 15.3164 4.11557 12.3884 11.7922 64.4829 86.1014 89.5047 87.0757 41.7634 43.2441 38.2464 35.6861 13.8366 33.98 52.1212 90.0588 33.4108 23.5143 74.3776 10.6137 81.4885 85.2928 76.2932 51.1339 64.9744 4.92507 13.1774 24.0927 45.1515 89.8024 38.8316 94.6086 59.7086 89.0849 30.8767 6.30021 80.5779 89.2186 13.6999 66.7809 93.4326 30.7749 53.1812 87.2005 92.0272 70.8775 34.3677 56.7858 18.1752 81.4602 70.1524 43.0977 62.8836 90.8655 80.1312 19.3722 42.8488 1.08384 99.1394 15.7048 73.7672 44.5074 57.9854 31.43 82.0077 8.89012 18.7635 77.8719 82.9153 80.8977 88.7148 26.6723 45.3052 73.2654 29.9476 40.315 53.3556 32.792 5.72207 99.63 80.7002 1.19857 17.9972 9.18499 49.5567 66.2572 68.9863 24.6995 39.2454 28.3435 13.7598 9.01274 94.4467 14.9916 65.2136 34.9506 97.372 95.146 62.9451 72.8303 94.7592 69.1301 18.2935 71.8653 90.0988 58.5034 89.2477 32.6992 2.74609 60.1702 77.4647 51.7659 68.6719 83.2719 93.458 14.0346 83.4825 68.7399 45.3051 9.4248 80.187 13.3763 69.2726 49.2118 37.3917 76.1281 22.0751 98.0937 0.748969 29.3811 47.818 95.3491 22.6747 19.8422 33.4218 49.225 50.5541 25.0026 47.6107 8.96109 34.4601 26.4948 84.617 67.2945 81.875 7.93764 19.9899 0.905198 46.0145 55.3021 62.6646 41.8977 10.946 23.4551 94.4922 72.3776 34.6321 91.5096 14.128 4.86641 1.33035 42.784 42.686 17.2336 
33.8185 92.2376 97.2081 24.1031 28.7751 7.61311 76.6863 60.5828 78.893 52.7053 0.824036 21.4963 43.7562 38.1105 95.0117 19.0059 9.76713 68.0305 98.0125 79.9306 0.291775 81.6929 32.0228 65.8038 6.76481 67.5698 85.3001 54.1029 97.3541 26.1433 3.82185 83.0749 52.6718 67.8423 63.3049 7.7183 70.46 37.7945 51.3904 93.8672 28.8337 40.5695 48.7967 72.797 83.1612 56.8578 69.3801 49.5227 72.0283 33.0161 53.8913 86.7047 53.6613 92.4556 71.1657 86.0884 86.2806 94.7901 71.3348 13.6306 46.2379 13.8744 15.1734 7.49299 21.1049 33.3149 91.0526 42.2673 18.7647 57.745 77.8996 12.8592 54.4449 41.4687 12.1359 29.2334 76.0943 72.1043 86.5217 33.3597 46.0293 32.5316 86.7247 33.5724 33.0842 60.4991 53.9984 50.639 40.0415 56.7005 74.091 22.501 2.48519 95.1526 55.8055 13.8736 62.8604 43.6786 64.9788 99.0137 26.109 77.5748 86.6191 18.6993 20.921 95.7884 75.6116 29.8094 77.0296 37.239 3.77956 87.5769 4.40304 66.1957 41.1737 62.2725 8.76812 88.2738 34.4041 97.6846 66.8795 54.2925 62.7852 35.6334 39.1991 83.86 5.3651 58.5923 64.008 49.1483 16.295 3.81654 86.0425 62.0439 48.1543 75.3926 88.2927 46.8519 18.83 99.1183 73.03 56.4484 65.6666 48.7394 40.9076 5.01217 36.7444 58.2131 84.3943 76.5977 45.1773 45.3197 2.95756 43.1022 41.002 89.5646 84.5853 71.3216 33.3708 27.5686 35.3803 53.8539 63.5731 73.1218 84.3827 22.8998 11.5086 93.206 71.5641 23.5028 43.1837 30.7572 39.5895 43.4735 43.0059 95.8952 91.3083 94.7783 2.27206 
94.2104 1.28788 60.025 91.2239 66.8424 39.1517 92.5712 42.3268 83.862 0.232186 17.5132 11.1103 24.5896 31.213 20.669 66.3742 82.939 46.7134 13.9781 96.088 38.9391 77.464 81.246 29.7045 38.9769 13.8995 5.72348 23.6691 73.3836 59.1554 65.8212 69.2769 77.3768 53.1083 49.4429 61.7402 12.3048 3.88128 76.8914 85.8891 23.8935 94.6271 54.6523 70.7933 67.8495 45.9193 69.0529 6.7058 47.1588 30.1309 56.9987 51.5883 50.1607 26.7081 84.3356 86.9773 2.12331 77.6886 13.7484 35.4366 51.6687 41.5537 49.6752 10.6148 29.9522 15.0958 17.2803 18.3173 7.05671 89.3812 21.0214 40.9014 96.5942 43.5383 70.13 22.3453 19.4022 88.8012 12.5319 82.7432 22.049 37.8955 80.0647 73.2653 84.9067 6.19485 54.3 54.431 71.0449 69.948 45.3051 35.1591 39.8297 25.2614 70.533 48.5493 8.07021 29.2987 78.4515 63.0936 56.819 31.4616 33.8609 56.2424 15.6733 83.3322 88.1909 41.2611 33.8216 67.3936 24.2954 61.5053 74.7195 26.1191 52.823 40.9349 36.1418 97.6993 70.2649 13.1224 70.12 46.0499 7.19645 9.4924 84.9884 0.0223906 17.9882 83.8531 88.6329 39.8117 19.3239 26.8207 44.3653 58.432 3.26207 84.0963 96.6821 73.2356 10.3933 76.7429 6.94953 67.1097 94.4036 96.6812 5.97842 54.1743 58.4823 48.8332 75.6317 92.9574 69.3245 1.16138 19.7866 48.1986 72.2546 88.5724 14.0977 3.64477 88.551 45.6229 4.72426 95.7679 61.9912 28.2521 64.1941 15.669 60.364 6.29452 62.4971 79.1644 39.3804 48.5265 50.3589 74.6807 85.4179 24.5873 3.90646 88.7133 29.561 53.1837 61.6043 39.554 28.7292 40.5737 64.29 62.9121 31.0519 30.5213 41.6774 42.8645 4.52346 15.4431 54.1081 25.5583 28.0275 5.87784 14.1531 8.84254 
19.1909 47.9884 58.4175 49.5406 19.0238 38.6203 18.7806 54.0669 44.763 1.58943 52.4414 95.3745 42.9185 89.2576 79.5658 70.2198 73.9732 39.1037 73.8226 10.9909 55.1556 63.9763 13.8397 15.2686 68.0814 77.3638 23.3536 40.5559 86.0549 90.8992 39.3438 73.9301 16.452 57.9011 59.2691 76.2635 45.1583 97.6262 33.3296 39.321 12.4754 61.1502 84.774 14.9574 48.5926 49.4242 18.9935 21.3929 43.2859 94.2356 46.8073 28.7259 11.8614 86.1475 16.5299 56.8161 85.2453 71.4901 92.2468 29.5959 74.9561 35.1891 61.3921 49.5375 91.8404 56.0033 39.6856 51.3225 8.83972 76.3353 81.163 22.6241 1.08689 96.4326 48.3043 86.1174 14.8772 69.6219 43.4623 54.3036 7.77505 71.6988 44.933 14.5437 79.8746 50.877 89.1032 37.1057 32.8584 52.8625 78.5951 46.7254 99.76 33.4359 23.7258 89.666 54.8152 56.8836 20.1464 43.6983 51.6539 18.5363 24.3912 31.6819 5.14618 41.4257 82.2549 18.7442 18.1993 16.1823 91.0422 31.398 66.2066 57.2728 80.8091 24.9579 36.0507 80.7431 9.74856 54.2643 7.07673 92.0656 82.7664 86.0469 24.718 71.6969 77.1334 44.5784 24.3535 46.3021 81.7751 76.5069 35.0535 39.8209 51.5152 6.04043 87.615 39.3933 23.8828 1.81618 94.2822 71.4382 86.0959 63.1394 56.8786 8.80943 29.8703 45.1193 8.65067 2.48335 36.8554 44.5623 67.3931 55.642 23.958 96.6082 35.5011 83.0303 63.8915 70.0519 28.5922 21.8619 16.7671 28.3985 90.7271 15.5368 67.2948 13.6233 5.69652 39.1284 58.9806 97.4343 43.1997 17.8859 70.7395 53.1197 10.3419 89.8551 86.3204 95.6861 49.847 18.5233 37.928 95.621 64.2152 2.12132 79.9751 79.2365 80.4214 58.0453 13.9115 66.0703 44.3527 53.5948 41.9329 54.7559 93.8262 64.5668 4.15173 86.7958 82.2849 37.1022 55.7855 80.7401 17.6566 21.6562 82.7816 34.6107 58.8501 94.1511 65.743 31.0403 52.393 33.7156 88.9888 87.5534 49.6641 8.15507 52.8713 
67.4556 47.9913 5.83831 76.5973 40.6544 5.82582 60.4145 49.9913 58.8633 0.954494 74.7696 89.1672 56.0767 48.8342 7.64092 37.176 64.6059 59.1535 54.2669 36.5969 22.2095 87.6894 67.1065 95.6157 85.8502 13.6285 91.7249 13.5383 62.3311 95.255 3.67768 78.9496 35.477 74.6972 30.1394 95.6412 7.82572 18.9632 80.014 24.2701 48.9763 16.9501 89.8515 86.9421 65.2608 61.739 28.3327 90.9446 31.205 5.94589 74.4538 61.6434 96.613 11.4053 63.3918 98.8012 51.1482 78.6143 10.4339 96.79 0.930337 80.4086 80.4074 49.9455 17.5208 0.466922 52.7705 5.6717 44.5309 12.7458 35.9863 34.6264 46.8463 48.5961 28.8153 23.1717 74.3885 16.2155 20.8407 89.5779 32.2593 23.9251 95.4646 7.3553 52.0847 0.94905 88.7529 30.0053 30.1194 84.7409 34.4351 93.9588 48.1896 53.0624 56.4453 23.7062 88.8782 32.3341 9.61686 30.7748 99.9515 65.2547 47.1452 72.6698 86.5853 19.8584 4.76656 44.2485 68.0437 8.82752 21.9627 73.2418 48.1363 28.4472 54.5761 39.4083 54.2874 79.9581 6.78103 20.289 86.912 12.9788 17.5107 74.9198 97.6267 83.0005 98.1174 42.1135 65.0563 24.7554 59.4317 84.2962 90.2369 36.4401 98.747 41.62 69.0787 81.5354 49.0282 6.75865 74.6847 84.9912 19.5873 58.6917 7.05564 10.2087 94.95 91.9444 45.0339 14.6857 3.89998 39.0346 91.6719 94.5711 23.8589 17.4957 60.7831 78.4339 89.5536 34.7994 63.5993 48.4568 15.1855 92.8404 30.2522 49.0013 68.6427 32.8876 16.9339 39.0744 80.0075 95.1889 79.6904 11.7414 38.721 75.4424 27.4485 98.4336 9.79773 43.294 29.4202 13.4589 62.467 73.255 78.1466 34.0959 85.4303 57.7196 36.4809 66.3923 4.58904 6.14432 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.584039 0.516907 0.211135 0.574729 0.557512 0.322869 0.625675 0.670518 0.42784 0.0297582 0.14194 0.735124 0.520129 0.268896 0.619613 0.601594 0.626204 0.567875 0.712161 0.0229376 0.348272 0.0896172 0.543091 0.607444 0.059142 0.23078 0.970855 0.50747 0.369951 0.197699 0.542683 0.0721746 0.465013 0.462489 0.0950327 0.190097 0.803478 0.319174 0.901452 0.877546 0.845023 0.735818 0.817375 0.553515 0.87652 0.146165 0.47265 0.922175 0.0962028 0.302669 0.944106 0.812135 0.486032 0.683178 0.7296 0.446122 0.00896463 0.365374 0.439664 0.116879 0.517613 0.658762 0.613451 0.638796 0.577763 0.647578 0.0227095 0.624226 0.491599 0.66552 0.0294625 0.661781 0.0398602 0.524296 0.203588 0.929253 0.512097 0.242781 0.278809 0.382301 0.797258 0.367037 0.487732 0.899908 0.720261 0.879447 0.00261492 0.294304 0.646139 0.399594 0.041408 0.737818 0.477669 0.295837 0.0545899 0.849927 0.9208 0.365684 0.430955 0.444055 0.465842 0.84049 0.970927 0.291131 0.818994 0.729013 0.011653 0.883602 0.104877 0.763615 0.0809839 0.61584 0.675768 0.436685 0.58067 0.939181 0.180343 0.312207 0.986976 0.380125 0.767621 0.0808301 0.161485 0.809968 0.831915 0.836318 0.152321 0.665121 0.681336 0.79048 0.399903 0.5236 0.368653 0.67096 0.98462 0.283885 0.506174 0.71501 0.775488 0.992112 0.376398 0.127071 0.0629906 0.133852 0.697355 0.689685 0.999311 0.495577 0.168763 0.927162 0.597966 0.294246 0.313017 0.907387 0.728364 0.00133417 0.307419 0.130389 0.86021 0.973135 0.156464 0.669158 0.527399 0.610934 0.374069 0.850053 0.0885842 0.927009 0.883306 0.958693 0.838581 0.550537 0.777148 0.533327 0.340824 0.0736693 0.891983 0.745475 0.489575 0.632468 0.38171 0.839359 0.79866 0.467425 0.283079 0.775636 0.956765 0.0796001 0.272945 0.55639 0.0163271 0.0242397 0.110192 0.258911 0.205274 0.508834 0.465989 0.410709 0.396612 0.424405 0.713054 0.853341 0.345408 0.202467 0.890813 0.21088 0.958854 0.335655 0.0262853 0.161555 0.0209037 0.824228 0.736947 
0.851395 0.796264 0.553619 0.165226 0.481773 0.526522 0.0304265 0.667355 0.403649 0.601401 0.215567 0.816047 0.989192 0.471666 0.0883197 0.722777 0.328444 0.277351 0.199253 0.284436 0.931237 0.67922 0.522514 0.828648 0.882666 0.502472 0.903309 0.370704 0.290699 0.364476 0.82069 0.996106 0.115531 0.736543 0.896949 0.530245 0.826955 0.0598273 0.0460453 0.942499 0.225799 0.04792 0.0890132 0.711691 0.109299 0.181214 0.603726 0.992959 0.440501 0.324375 0.202863 0.945807 0.284169 0.703442 0.462349 0.667342 0.346607 0.701368 0.293766 0.642673 0.538747 0.181545 0.588952 0.804529 0.619487 0.306852 0.317848 0.292803 0.274417 0.989108 0.10562 0.970105 0.708523 0.0479888 0.328192 0.49465 0.322535 0.173573 0.872366 0.432573 0.653447 0.0352036 0.677114 0.539237 0.560549 0.467186 0.990228 0.934736 0.680831 0.224091 0.583524 0.120121 0.820535 0.549704 0.171469 0.895471 0.490428 0.43717 0.0357996 0.186274 0.181324 0.772787 0.602902 0.465409 0.64729 0.06597 0.96628 0.197748 0.112407 0.133781 0.701437 0.182358 0.716638 0.292931 0.695982 0.392934 0.55924 0.590322 0.703067 0.928792 0.014287 0.397238 0.925887 0.698599 0.99794 0.468395 0.636468 0.423526 0.0607892 0.178153 0.261859 0.943171 0.605335 0.199292 0.818316 0.244207 0.874739 0.638545 0.0292281 0.222452 0.626283 0.749526 0.825744 0.865671 0.026038 0.504587 0.873975 0.256668 0.158319 0.13619 0.544911 0.851317 0.934712 0.282043 0.923139 0.579828 0.439778 0.992149 0.418112 0.585022 0.932255 0.252509 0.987271 0.126296 0.18351 0.980611 0.0357353 0.854474 0.164014 0.246336 0.947536 0.313435 0.521299 0.853766 0.74783 0.797721 0.750912 0.191335 0.798873 
0.954595 0.493228 0.294518 0.432939 0.0778367 0.120001 0.734237 0.685297 0.208546 0.772027 0.644565 0.868535 0.135901 0.354305 0.39737 0.46659 0.786378 0.80298 0.626523 0.0210176 0.201931 0.388371 0.644906 0.553195 0.356598 0.406658 0.592797 0.856055 0.521864 0.0179245 0.439243 0.00418591 0.956231 0.580202 0.0710541 0.990402 0.818935 0.460558 0.484636 0.105407 0.714297 0.560884 0.157367 0.0784515 0.350507 0.50028 0.825316 0.338921 0.417658 0.630914 0.697642 0.96469 0.209082 0.184021 0.0750305 0.842758 0.0611601 0.136539 0.307745 0.43133 0.960929 0.674794 0.297807 0.763271 0.489835 0.236994 0.426517 0.8901 0.548424 0.590432 0.5426 0.556642 0.245624 0.697761 0.289418 0.576089 0.0841613 0.460962 0.104166 0.198093 0.166346 0.487103 0.0819531 0.197883 0.722161 0.0829698 0.994828 0.617933 0.701525 0.82124 0.343412 0.931468 0.837692 0.590322 0.699179 0.375727 0.250105 0.559566 0.386417 0.573829 0.0224599 0.810456 0.00370005 0.407316 0.98439 0.230029 0.733156 0.383091 0.0212447 0.0881964 0.533336 0.979882 0.977451 0.810388 0.687739 0.753663 0.469837 0.253235 0.749788 0.917888 0.0582667 0.775731 0.661564 0.101411 0.0419354 0.555197 0.27679 0.461722 0.904311 0.102162 0.899296 0.726449 0.25964 0.368997 0.556317 0.299009 0.830024 0.34764 0.601605 0.136796 0.950897 0.642987 0.911904 0.0902782 0.792332 0.451783 0.14668 0.0908812 0.654499 0.859854 0.731697 0.887925 0.41588 0.0139639 0.853405 0.0506007 0.0242731 0.308711 0.796325 0.16016 0.683943 0.96265 0.613863 0.951055 0.500199 0.95461 0.425289 0.860041 0.466558 0.592998 0.667568 0.0690038 0.0401785 0.726632 0.246405 0.950975 0.824909 0.563377 0.585414 0.485665 0.300261 0.120917 0.619409 0.00153836 0.08547 0.52827 0.600027 0.399892 0.988596 0.963702 0.263424 0.332563 0.615007 0.0728551 0.943412 0.99018 0.416205 0.727581 
0.806847 0.0294768 0.418007 0.475532 0.743643 0.350712 0.553884 0.550872 0.183772 0.0890389 0.243866 0.492325 0.281182 0.414482 0.517627 0.621505 0.187305 0.584348 0.574606 0.804614 0.256091 0.404731 0.325665 0.172541 0.226722 0.350038 0.753635 0.730636 0.869773 0.301633 0.909711 0.259157 0.471 0.342224 0.64602 0.175758 0.146141 0.690543 0.470855 0.0183403 0.168283 0.95001 0.172425 0.636682 0.0593953 0.114924 0.0625666 0.49762 0.707759 0.294458 0.703025 0.941241 0.173652 0.422786 0.899692 0.594919 0.584991 0.807772 0.442029 0.378388 0.663876 0.361199 0.258263 0.879765 0.762462 0.902659 0.663507 0.569976 0.46846 0.951142 0.59632 0.458856 0.293776 0.805514 0.653 0.152699 0.936116 0.544669 0.682239 0.165881 0.534861 0.486818 0.179184 0.24555 0.352529 0.173003 0.310868 0.260152 0.915089 0.754499 0.774349 0.886776 0.516271 0.729871 0.303978 0.518972 0.598966 0.145421 0.629168 0.0466684 0.726552 0.0337226 0.671648 0.938255 0.93714 0.825228 0.344389 0.345392 0.012441 0.0642659 0.855575 0.442381 0.0604693 0.344552 0.406143 0.554866 0.159765 0.604757 0.534035 0.13852 0.769594 0.634618 0.0737583 0.743151 0.948059 0.572265 0.345126 0.967064 0.264569 0.544822 0.0676034 0.697233 0.708127 0.471118 0.735275 0.762013 0.862349 0.399096 0.490649 0.432717 0.137927 0.156308 0.757865 0.0834192 0.719224 0.332084 0.484124 0.510554 0.0380573 0.814644 0.11489 0.548998 0.246785 0.355886 0.623358 0.160474 0.732042 0.107649 0.79299 0.494315 0.0281495 0.507805 0.662953 0.774577 0.722974 0.739201 0.834921 0.482442 0.58608 0.71637 0.958557 0.502435 0.48737 0.00109533 0.558228 0.859849 0.0260822 0.140657 0.824003 0.0992758 0.403455 0.0702254 0.303137 0.193536 0.124797 0.303893 0.000810719 0.161843 0.93393 0.768579 0.982661 0.152557 0.616291 0.848156 0.680147 0.162784 0.0660633 0.365304 0.9303 0.700268 0.383837 0.984881 0.476082 0.381717 0.260111 0.69945 0.1691 0.221958 0.457668 0.848426 0.983645 0.983848 0.260413 0.576949 0.923579 0.385669 0.0773742 0.784138 0.560794 
0.159036 0.441396 0.480461 0.860419 0.808099 0.718408 0.283719 0.750792 0.430118 0.682609 0.271283 0.180209 0.129391 0.651744 0.283761 0.694033 0.941025 0.118775 0.429698 0.70209 0.370474 0.539101 0.907198 0.871308 0.855812 0.768223 0.324184 0.383416 0.636168 0.365063 0.529035 0.652259 0.00513701 0.640808 0.803534 0.652242 0.3348 0.539665 0.964952 0.698461 0.12303 0.683162 0.594423 0.5697 0.256082 0.336131 0.192129 0.25418 0.14138 0.722193 0.0449395 0.0981603 0.884957 0.992694 0.520075 0.717177 0.876951 0.31186 0.566293 0.966569 0.5374 0.23048 0.455529 0.729714 0.291111 0.233278 0.33033 0.0367392 0.666197 0.747285 0.251346 0.480356 0.621942 0.965721 0.758269 0.216066 0.832866 0.0257072 0.712096 0.126263 0.143149 0.0493154 0.0204672 0.326979 0.697594 0.185163 0.740412 0.147327 0.681809 0.278688 0.609028 0.68074 0.0788267 0.0834277 0.764157 0.95684 0.249583 0.656522 0.490214 0.732959 0.464766 0.060264 0.813504 0.111541 0.919365 0.136661 0.0604353 0.391191 0.200233 0.878941 0.0825958 0.0215935 0.178009 0.715832 0.469048 0.284772 0.856537 0.440263 0.472277 0.405102 0.68719 0.582454 0.400157 0.593744 0.0642377 0.747034 0.71709 0.260589 0.0930906 0.0470039 0.917036 0.610223 0.416501 0.16165 0.144884 0.180896 0.969881 0.840581 0.43024 0.688851 0.274828 0.607234 0.983109 0.319089 0.494783 0.043502 0.85512 0.267598 0.588557 0.0792787 0.548375 0.282754 0.962715 0.357256 0.809952 0.412798 0.979933 0.476294 0.117872 0.825466 0.59944 0.3288 0.0405086 0.284028 0.13535 0.5895 0.194847 0.483159 0.943984 0.685032 0.756357 0.00126967 0.533383 0.949279 0.773068 0.991776 0.226366 0.355602 0.876003 0.707659 0.704114 0.0852193 0.27757 0.941133 0.18884 0.0740774 0.337912 0.531409 0.602658 0.103896 0.627554 0.455847 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.725778 0.00398429 0.537659 0.364395 0.702094 0.392979 0.188978 0.93822 0.39607 0.199899 0.937331 0.640033 0.770953 0.83168 0.00339841 0.337473 0.561125 0.105829 0.0390456 0.617474 0.576643 0.113764 0.652749 0.600339 0.177396 0.791133 0.370679 0.810962 0.726203 0.119884 0.803628 0.682721 0.23603 0.311347 0.290051 0.429143 0.67606 0.791276 0.336383 0.208968 0.200415 0.311564 0.0517736 0.931061 0.564849 0.361454 0.98224 0.220577 0.991498 0.95815 0.166262 0.0247957 0.55261 0.105752 0.389377 0.432343 0.924258 0.608496 0.046181 0.524109 0.906677 0.393871 0.720497 0.579418 0.790309 0.406244 0.0456854 0.550304 0.367655 0.498289 0.555299 0.364926 0.357903 0.00391237 0.011273 0.12467 0.891798 0.716841 0.265921 0.826505 0.249565 0.0318625 0.0832098 0.303636 0.254306 0.580859 0.114618 0.0515345 0.689001 0.865637 0.698961 0.302707 0.618534 0.543849 0.00405161 0.199172 0.0395428 0.322491 0.0986817 0.295216 0.810046 0.636719 0.572534 0.700566 0.390796 0.594653 0.586872 0.837038 0.832697 0.120002 0.897125 0.282034 0.856405 0.623772 0.178371 0.607329 0.0833263 0.358618 0.0751538 0.652774 0.905684 0.13391 0.526227 0.949548 0.718727 0.885097 0.316318 0.253575 0.472108 0.165562 0.060797 0.163844 0.416142 0.799038 0.552745 0.539763 0.235729 0.380487 0.180193 0.781925 0.768316 0.540191 0.268591 0.363138 0.644251 0.90167 0.861344 0.672473 0.482476 0.127657 0.522731 0.925558 0.821093 0.918879 0.420834 0.686192 0.745701 0.257278 0.681994 0.895832 0.599785 0.924328 0.0741999 0.776177 0.63438 0.55879 0.706223 0.946683 0.227875 0.715549 0.354127 0.339132 0.912737 0.500655 0.0283742 0.998759 0.715756 0.96175 0.23559 0.937553 0.0668628 0.971394 0.125114 0.221094 0.312795 0.729104 0.504685 0.467047 0.712262 0.939959 0.138921 0.876952 0.306486 0.302108 0.782731 0.529301 0.013708 0.14076 0.35489 0.497941 0.997835 0.334065 0.314106 0.561056 0.709091 0.481056 0.967712 0.688748 0.886119 0.862931 0.860515 0.359436 0.0432808 
0.862435 0.535076 0.832539 0.904282 0.532303 0.933328 0.641991 0.654483 0.698337 0.176527 0.97508 0.121581 0.413468 0.405936 0.0916478 0.494787 0.668979 0.20268 0.446353 0.0871956 0.771954 0.251258 0.241428 0.0177435 0.499759 0.799553 0.181896 0.357495 0.463704 0.791558 0.141609 0.444706 0.53011 0.649855 0.58616 0.651874 0.261191 0.471971 0.54222 0.297879 0.354514 0.907561 0.972208 0.934397 0.356549 0.0573686 0.063125 0.943463 0.791631 0.215543 0.47167 0.992536 0.46806 0.278525 0.443102 0.912685 0.00727056 0.997746 0.689916 0.954442 0.696229 0.685381 0.271405 0.46533 0.45942 0.822082 0.0736102 0.195384 0.839768 0.0595539 0.612301 0.0818021 0.875344 0.113851 0.411586 0.85362 0.722855 0.365986 0.80877 0.336412 0.747262 0.803851 0.750939 0.482331 0.0259748 0.190983 0.120855 0.294947 0.982844 0.385393 0.5738 0.465665 0.701933 0.998163 0.259978 0.970217 0.43579 0.0961485 0.977589 0.414786 0.356369 0.116743 0.171512 0.313858 0.14005 0.768998 0.49617 0.538845 0.209383 0.0126814 0.207422 0.583652 0.696127 0.620714 0.289175 0.109693 0.0974769 0.962108 0.233074 0.362036 0.802316 0.258695 0.579018 0.432055 0.447884 0.0687903 0.0372557 0.707098 0.877466 0.0539625 0.808129 0.8079 0.493156 0.260639 0.705232 0.029672 0.424528 0.903541 0.788609 0.785056 0.662187 0.815537 0.526324 0.254824 0.677085 0.244616 0.247446 0.294669 0.438037 0.0602088 0.744402 0.632603 0.259118 0.521504 0.68736 0.431925 0.763903 0.355282 0.411841 0.227153 0.996129 0.688622 0.447078 0.296733 0.37269 0.296637 0.638308 0.862395 0.740254 0.594534 0.388466 0.000720042 0.50246 0.0811398 0.397623 0.25998 0.327794 0.10103 0.585654 
0.990534 0.871137 0.985057 0.561551 0.276714 0.794948 0.575688 0.237555 0.349719 0.0319224 0.638223 0.307593 0.998333 0.726085 0.681997 0.601692 0.864797 0.901937 0.355325 0.50793 0.403998 0.486231 0.582187 0.94643 0.846664 0.67433 0.0588458 0.241909 0.0346907 0.985338 0.0911884 0.353051 0.531424 0.439928 0.724016 0.0913113 0.0311915 0.106903 0.122473 0.00470239 0.599097 0.584426 0.518455 0.547797 0.0825326 0.490811 0.877454 0.122547 0.210646 0.608456 0.897339 0.59797 0.564939 0.949619 0.140919 0.829418 0.860061 0.427685 0.913944 0.26099 0.180589 0.0991562 0.324941 0.398498 0.281334 0.48622 0.159799 0.0151329 0.125132 0.45017 0.452951 0.512355 0.517223 0.177059 0.143557 0.817002 0.922834 0.229462 0.368449 0.380186 0.976552 0.652663 0.0578436 0.246515 0.567074 0.42437 0.902016 0.587901 0.473319 0.554157 0.486656 0.142686 0.411337 0.601728 0.0505175 0.217788 0.158698 0.852566 0.590971 0.42894 0.353934 0.448519 0.230957 0.765063 0.305304 0.573083 0.818967 0.177957 0.441454 0.820771 0.891261 0.982584 0.712012 0.524495 0.232541 0.228943 0.542716 0.806589 0.876662 0.822896 0.762598 0.864829 0.772656 0.364039 0.611115 0.0566282 0.0374071 0.205779 0.164359 0.198036 0.663863 0.0455501 0.630821 0.0911411 0.221089 0.670609 0.581773 0.772007 0.030047 0.537957 0.90939 0.735208 0.0578185 0.51418 0.232726 0.716694 0.760458 0.935562 0.486535 0.107338 0.268188 0.872774 0.658366 0.113931 0.426019 0.236567 0.429197 0.785786 0.593338 0.511253 0.268638 0.972668 0.768007 0.971357 0.652192 0.535109 0.878206 0.559985 0.155204 0.536766 0.284812 0.0517423 0.767423 0.313737 0.295189 0.838415 0.114177 0.801951 0.898064 0.0287542 0.891183 0.490197 0.148697 0.484843 0.154979 0.495516 0.0135519 0.354753 0.826785 0.510632 0.547046 0.0894583 0.537138 0.290568 0.695072 0.785047 0.493748 0.100497 
0.548138 0.295939 0.916506 0.63677 0.844801 0.947016 0.192921 0.243821 0.385622 0.314618 0.336854 0.631294 0.859 0.658626 0.954549 0.711489 0.826836 0.260061 0.802691 0.785216 0.0373604 0.987315 0.517384 0.558253 0.56753 0.323783 0.867587 0.436595 0.556206 0.206832 0.112886 0.116154 0.235013 0.444642 0.630315 0.881258 0.629404 0.188834 0.793118 0.523196 0.267068 0.165069 0.781734 0.76379 0.841102 0.830742 0.323331 0.984567 0.348062 0.100811 0.37379 0.888613 0.706365 0.0637388 0.997537 0.926052 0.767296 0.390945 0.193614 0.840288 0.789341 0.706942 0.819156 0.167916 0.0757719 0.74033 0.147551 0.0933042 0.144503 0.243135 0.8688 0.663602 0.943494 0.236001 0.80041 0.931187 0.812441 0.231867 0.157059 0.625479 0.749086 0.409371 0.874508 0.168579 0.0539333 0.728759 0.978914 0.36582 0.67431 0.600795 0.533071 0.694106 0.127781 0.141566 0.197913 0.375776 0.287022 0.310368 0.975088 0.556928 0.979664 0.88442 0.258765 0.586132 0.453748 0.594455 0.514663 0.777684 0.925144 0.368785 0.762617 0.128263 0.438364 0.173301 0.751241 0.0563882 0.457927 0.283719 0.966338 0.706701 0.267469 0.691833 0.0377657 0.936294 0.292601 0.726622 0.303818 0.226745 0.57218 0.52374 0.416239 0.496328 0.648912 0.408591 0.98558 0.0520434 0.356016 0.957496 0.796894 0.912151 0.760662 0.977356 0.0555943 0.347319 0.920814 0.428488 0.71962 0.916828 0.832849 0.0503077 0.0525078 0.414643 0.891638 0.464476 0.320668 0.446116 0.578861 0.350675 0.56746 0.191012 0.155788 0.761533 0.433972 0.0959247 0.556361 0.823234 0.630342 0.0576152 0.544157 0.677989 0.589214 0.140693 0.721245 0.377434 0.184798 0.595691 0.168503 0.547862 0.507402 0.628685 0.742863 0.86337 0.473333 0.308244 0.975011 0.877907 0.454263 0.818379 0.0276791 0.832525 0.75432 0.0317628 0.572059 0.895393 0.528935 0.465461 0.757637 0.549298 0.165357 0.269775 0.911607 0.471097 0.425307 0.294471 0.916824 0.699901 0.0963895 0.692612 0.963357 0.468 0.0928139 0.223121 0.298257 0.817385 0.0956289 0.0747245 0.510434 0.332212 0.377079 
0.858431 0.291892 0.532878 0.970402 0.475979 0.179858 0.0802767 0.0714223 0.26812 0.663307 0.409412 0.782096 0.63934 0.558955 0.782172 0.888099 0.0874033 0.83373 0.408376 0.695549 0.170512 0.950866 0.0753789 0.421905 0.310578 0.0517373 0.422451 0.937525 0.218457 0.293094 0.568247 0.677076 0.216902 0.908101 0.903133 0.422845 0.359057 0.429287 0.619674 0.822787 0.33049 0.783835 0.483216 0.0433784 0.0129354 0.562237 0.849235 0.119312 0.0341149 0.248769 0.333027 0.167269 0.221399 0.311902 0.513706 0.397674 0.106638 0.449831 0.0590944 0.999017 0.900666 0.885224 0.857398 0.737838 0.654001 0.30679 0.841673 0.423183 0.0580188 0.293388 0.52714 0.227298 0.683973 0.340423 0.550998 0.551134 0.961605 0.494672 0.890335 0.481834 0.437203 0.48825 0.279598 0.662061 0.952937 0.834272 0.143149 0.448147 0.898662 0.155391 0.847168 0.886447 0.61567 0.219291 0.313287 0.341746 0.546136 0.980622 0.760171 0.65502 0.213308 0.639208 0.738881 0.1518 0.685894 0.760533 0.581029 0.999336 0.910735 0.439901 0.623437 0.638536 0.45767 0.78457 0.331998 0.766737 0.246705 0.496195 0.057653 0.65542 0.0482101 0.805017 0.566324 0.0314329 0.622734 0.153236 0.418542 0.801596 0.900656 0.840928 0.478999 0.880345 0.164486 0.696544 0.684198 0.777504 0.92689 0.222294 0.965319 0.142751 0.750557 0.627307 0.0767275 0.712583 0.307212 0.722704 0.0493694 0.605079 0.520884 0.0633889 0.673918 0.680287 0.214383 0.236726 0.450221 0.209191 0.691914 0.92917 0.162574 0.487442 0.0400674 0.76623 0.0570535 0.396409 0.963142 0.838633 0.886429 0.547453 0.21469 0.653588 0.247423 0.112069 0.257067 0.253426 0.425178 0.245269 0.627965 0.125346 0.824606 0.698125 0.980771 0.66757 0.242153 0.197327 0.758082 0.386278 0.218363 0.592 0.0575934 0.776356 0.325427 0.785572 

