****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
5

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
100

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
4

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(85.9972,84.3809) (32.2895,65.878) (26.7612,42.8243) (20.9598,10.2389) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.368129 0.0121326 0.252709 0.36703 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.790911 0.116597 0.0662965 0.81411 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
12

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(42.8537,47.1111) (20.3312,43.1857) (84.0703,78.6768) (39.6079,40.7687) (61.6366,67.2764) (16.0672,56.8065) (27.1933,40.0353) (98.9157,28.4926) (99.7105,79.6718) (86.3829,81.5383) (31.4979,43.8209) (13.4364,11.4952) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
14 6 20 9 1 2 4 7 7 13 2 16 

****************************************************************************************************
LOT TYPES:
Types of parking at the parking lot.
****************************************************************************************************
r n r r e n n e r r e e 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Proportional Dynamic Pricing
4 | LA Express Park Dynamic Pricing
5 | Proportional-Derivative Dynamic Pricing
6 | Uber Dynamic Pricing
7 | Competitive Dynamic Pricing Game
****************************************************************************************************
6

****************************************************************************************************
LOT PRICES:
Parking price per hour for each lot.
Note that parking prices are normalized from 0 to 1.
****************************************************************************************************
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 

****************************************************************************************************
MAX OCCUPATION RATE:
The ratio of non-reserved parking spaces to all parking spaces needed for
a person to consider reserving a parking space at a lot of type 'e'.
****************************************************************************************************
0.6

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per hour.
****************************************************************************************************
20

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
16
23
19
20
20

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.147987 0.254377 0.314401 0.338557 0.35845 0.414787 0.492357 0.550563 0.561345 0.593226 0.666179 0.676981 0.738432 0.792343 0.935773 0.982101 
0.0952829 0.10628 0.128117 0.208861 0.229201 0.306178 0.407654 0.507716 0.509927 0.533198 0.556183 0.569731 0.583128 0.630532 0.634125 0.670271 0.718794 0.786398 0.807953 0.841088 0.892159 0.918545 0.934439 
0.00830266 0.0492912 0.100871 0.112801 0.127583 0.133693 0.148815 0.239411 0.25276 0.375902 0.450124 0.463065 0.498618 0.591818 0.670126 0.722744 0.882409 0.944091 0.96833 
0.00155138 0.116417 0.172965 0.201427 0.244166 0.470866 0.509655 0.53957 0.579901 0.605169 0.630524 0.676036 0.716235 0.741495 0.830804 0.836474 0.874133 0.911433 0.929707 0.972383 
0.118558 0.137801 0.245981 0.266689 0.318862 0.362805 0.39416 0.403045 0.452504 0.47327 0.646663 0.690444 0.700907 0.709914 0.713246 0.804341 0.82006 0.834403 0.88534 0.999778 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(54.4218,51.7108) (33.7425,86.7989) (12.6726,10.9738) (97.3207,97.8741) (0.578936,64.5825) (81.5617,86.0151) (53.691,51.4989) (70.3454,52.4821) (53.0735,72.1401) (53.5074,60.7834) (34.8643,43.0885) (35.0293,19.0017) (9.4269,97.5764) (46.1552,60.244) (18.2753,64.0631) (71.0645,26.3971) 
(84.8597,59.4515) (23.5534,87.8419) (0.216732,25.6935) (52.0747,79.2589) (66.4674,25.4353) (47.8815,73.4726) (49.1143,34.1165) (92.9083,41.8346) (95.3381,0.386819) (25.8225,3.59684) (96.2746,22.7809) (55.8622,82.8572) (14.2055,39.8939) (64.8108,26.9461) (52.7049,4.75526) (43.0701,85.8982) (96.6094,95.3196) (47.7082,44.8703) (23.6866,41.7627) (74.3895,4.16968) (55.4457,6.45589) (5.48789,30.1335) (49.389,27.6646) 
(13.6276,90.4532) (73.996,50.5333) (70.9067,12.3048) (98.7337,13.1856) (48.1874,98.1779) (9.8931,17.2505) (80.5986,13.8165) (34.827,32.1552) (25.7995,21.9988) (3.80875,44.29) (0.186231,43.2395) (18.4236,42.8476) (76.1584,66.6219) (37.2764,56.2018) (9.09084,41.1226) (64.0708,84.9269) (38.02,5.09417) (87.7694,83.8005) (81.0978,97.9509) 
(81.8246,41.9756) (45.2747,44.7233) (8.92436,67.6731) (55.0141,16.3018) (17.7562,72.2767) (83.9944,28.4365) (61.5015,15.596) (10.2028,77.1496) (5.45308,86.3181) (74.7259,40.7275) (24.7575,99.0682) (87.9338,56.3891) (91.7532,93.7674) (88.5483,50.8975) (95.8446,23.0176) (51.9958,51.8033) (50.6885,58.5184) (6.94518,17.1547) (22.11,96.7875) (75.4492,70.2835) 
(11.5198,56.5798) (70.8928,11.5224) (6.90698,10.5379) (9.92819,95.701) (72.4062,40.4868) (31.1835,13.3393) (76.517,28.5513) (69.3897,35.2339) (46.0796,14.9015) (90.3843,7.83055) (66.9886,54.8681) (63.685,63.6284) (88.4474,53.687) (39.16,0.820168) (89.3965,26.8394) (51.4312,87.9234) (72.3898,42.8396) (99.2532,11.1464) (63.1978,6.87668) (44.0932,11.7344) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
2 3 0 2 2 3 3 0 3 2 0 0 2 3 0 2 
0 3 3 0 3 0 0 2 3 0 2 3 2 3 3 2 3 3 0 3 3 3 2 
3 0 3 0 2 3 2 0 2 3 2 3 2 2 2 3 3 0 0 
2 0 0 3 0 2 3 3 3 1 2 0 2 3 0 3 0 3 0 3 
2 2 3 3 3 0 3 3 0 0 3 0 2 0 3 0 3 2 3 3 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
1.57668 26.0808 4.41621 1.29806 0.661195 0.548823 3.02646 1.5547 0.323636 6.3476 1.13348 1.51084 3.21342 6.13816 1.56461 9.55189 
2.19412 1.68904 1.98246 0.887548 16.3152 6.87987 1.09718 4.28508 4.36729 2.69525 2.36028 9.78623 3.06843 4.53751 0.12325 3.02144 1.39212 3.37318 6.04288 8.57302 2.04056 4.43707 3.94809 
3.53938 8.25187 1.09282 5.59674 4.45546 3.81972 4.40618 11.9094 0.619843 0.78665 1.64856 4.12404 5.68133 1.73558 0.0262947 4.60592 5.77989 5.33081 0.309105 
10.6868 2.16044 13.3964 3.40886 4.9045 6.51968 0.531274 0.786395 1.97349 3.14786 1.1452 0.862933 9.3541 3.80402 0.676837 0.754184 0.0425578 2.90275 0.32667 0.0865981 
0.533291 2.53027 4.86827 2.99402 1.4628 0.359344 1.87895 3.71117 3.3624 9.64967 4.95635 8.1124 5.81554 3.26672 2.34764 0.173169 5.70484 4.15007 3.10645 1.08289 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
28.0345 75.5294 23.7357 89.2656 51.0085 85.2754 73.2856 39.1606 89.8218 56.7532 65.8869 48.2348 62.8141 8.55185 81.3154 51.0415 
40.3969 57.1133 90.2227 61.544 96.1824 92.0636 61.865 97.6088 19.1529 28.5695 50.0513 99.0094 64.8141 2.811 91.0973 6.9836 89.5308 49.9397 39.8269 81.1834 8.86061 26.9414 95.6659 
55.0936 70.7795 21.3099 92.7514 10.4241 92.225 30.0368 48.0166 37.6641 95.6615 14.2791 85.5817 90.6156 12.6783 82.717 16.0309 39.518 88.7775 29.0976 
17.6566 56.0576 9.52795 28.9724 12.1791 20.051 0.306523 62.2967 73.1534 9.90089 98.2632 27.9114 34.925 42.1414 8.0981 55.2056 72.6413 71.5528 9.13605 29.0808 
76.0056 81.6914 64.1823 76.0011 37.2388 37.3385 93.3359 84.1154 39.4403 0.865049 77.7492 10.4631 43.1165 37.7335 72.6578 83.6796 58.5922 85.9886 92.0895 84.8571 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.159885 0.918468 0.675283 0.984249 0.194467 0.884394 0.287455 0.498544 0.954991 0.481254 0.852619 0.907532 0.992 0.314018 0.342379 0.321494 
0.682827 0.0444741 0.62218 0.656428 0.482875 0.195499 0.534368 0.533455 0.57955 0.168964 0.419261 0.776817 0.849202 0.126513 0.785697 0.616965 0.356483 0.318409 0.514167 0.455596 0.545026 0.872529 0.880723 
0.136915 0.636481 0.159847 0.00758507 0.439568 0.360559 0.471849 0.898111 0.492558 0.697139 0.910441 0.56266 0.582559 0.875096 0.923195 0.510731 0.344467 0.943869 0.155253 
0.922136 0.684451 0.753381 0.159311 0.631482 0.804298 0.175339 0.182898 0.480583 0.500618 0.396423 0.231247 0.239693 0.924869 0.67003 0.634743 0.0731245 0.577126 0.809348 0.98431 
0.545245 0.468476 0.941254 0.582641 0.307549 0.852184 0.598283 0.564958 0.557289 0.495243 0.275899 0.919602 0.59196 0.141276 0.346012 0.878556 0.360653 0.817645 0.0288902 0.886983 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.147793 0.362537 0.952289 0.988755 0.979896 0.150015 0.406681 0.918711 0.9146 0.795801 0.982513 0.545836 0.356164 0.597583 0.929158 0.669777 
0.143827 0.204606 0.628856 0.443157 0.0358261 0.564472 0.551334 0.205447 0.376333 0.238265 0.945371 0.561653 0.937068 0.0539607 0.487039 0.172345 0.104438 0.939402 0.438149 0.0101383 0.62881 0.241812 0.942483 
0.234763 0.717034 0.94613 0.918241 0.321349 0.483496 0.452874 0.646891 0.4021 0.808478 0.754905 0.115173 0.357806 0.23557 0.864721 0.737246 0.873475 0.622297 0.315434 
0.359668 0.254379 0.50001 0.56875 0.121087 0.272738 0.793747 0.130841 0.475128 0.564163 0.19733 0.221035 0.121662 0.598667 0.279081 0.821957 0.929583 0.0270707 0.903016 0.909635 
0.313459 0.459391 0.62596 0.840767 0.0423938 0.737574 0.131472 0.217448 0.440663 0.979896 0.911569 0.976016 0.671398 0.139891 0.318973 0.498476 0.583038 0.506392 0.681528 0.944126 

