****************************************************************************************************
NUMBER OF ITERATIONS:
During each iteration, a new set of drivers with random attributes will be generated.
The grid, lot, and destination attributes will remain the same throughout all iterations.
****************************************************************************************************
5

****************************************************************************************************
GRID SIZE:
The grid represents a 2-D, square, Cartesian space, with its lower left corner at (0, 0).
The grid size is a positive integer value representing the maximum x and y-coordinates.
****************************************************************************************************
100

****************************************************************************************************
DESTINATION COUNT:
Total number of destinations on the grid.
****************************************************************************************************
12

****************************************************************************************************
DESTINATION LOCATIONS:
Coordinates of each destination in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(42.0576,47.6471) (87.7615,36.5671) (31.8286,18.2333) (16.2918,79.2341) (67.3178,61.3694) (81.5069,61.3351) (37.0283,71.7545) (90.9931,96.3573) (58.5041,73.6679) (1.51539,59.4438) (82.0764,94.2555) (70.9737,76.4084) 

****************************************************************************************************
DESTINATION PROBABILITIES:
Probability that each destination will be chosen by a particular driver.
These values must add to 1.
****************************************************************************************************
0.155293 0.00864889 0.133326 0.0778703 0.101177 0.110277 0.0791111 0.151348 0.0583789 0.00762311 0.0160502 0.100897 

****************************************************************************************************
DESTINATION AVERAGE DURATIONS:
Average amount of time that drivers spend at each destination.
Note that the simulation time is normalized from 0 to 1.
****************************************************************************************************
0.615734 0.626752 0.873636 0.954814 0.708783 0.901219 0.538696 0.729556 0.283194 0.645998 0.654743 0.277814 

****************************************************************************************************
LOT COUNT:
Total number of parking lots on the grid.
****************************************************************************************************
21

****************************************************************************************************
LOT LOCATIONS:
Coordinates of each lot in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
****************************************************************************************************
(51.4759,99.2541) (5.29162,86.1715) (20.4774,31.7751) (2.13537,65.8868) (78.1163,10.543) (65.2675,24.3529) (96.532,44.8967) (37.206,63.5222) (66.6154,56.5014) (76.2396,40.4309) (73.588,51.2804) (11.6689,25.9997) (7.44811,62.1155) (33.303,59.5086) (35.6426,34.8949) (20.3775,31.0496) (82.2183,13.825) (64.3749,11.9791) (80.9004,8.21883) (68.093,43.7257) (23.7348,83.8269) 

****************************************************************************************************
LOT CAPACITIES:
Number of parking spots in each parking lot.
****************************************************************************************************
1 14 23 1 11 15 12 1 21 18 17 19 14 3 25 11 4 23 16 10 18 

****************************************************************************************************
LOT TYPES:
Types of parking at the parking lot.
****************************************************************************************************
n r e e e e e r r r r n n n n r n e e r e 

****************************************************************************************************
LOT PRICING POLICY:
Options:
1 | Equal Static Pricing: all lots have the same price, which remains the same throughout the simulation
2 | Random Static Pricing: lots have randomized prices, which remain the same throughout the simulation
3 | Proportional Dynamic Pricing
4 | LA Express Park Dynamic Pricing
5 | Proportional-Derivative Dynamic Pricing
6 | Uber Dynamic Pricing
7 | Competitive Dynamic Pricing Game
****************************************************************************************************
1

****************************************************************************************************
LOT PRICES:
Parking price per hour for each lot.
Note that parking prices are normalized from 0 to 1.
****************************************************************************************************
0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 

****************************************************************************************************
MAX OCCUPATION RATE:
The ratio of non-reserved parking spaces to all parking spaces needed for
a person to consider reserving a parking space at a lot of type 'e'.
****************************************************************************************************
0.6

****************************************************************************************************
AVERAGE DEMAND:
Average number of drivers that arrive per hour.
****************************************************************************************************
25

****************************************************************************************************
DRIVER COUNT:
Number of drivers that arrives during each simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
20
27
23
26
30

****************************************************************************************************
DRIVER ARRIVAL TIMES:
Arrival times of each driver in ascending order.
Note that the simulation time is normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.00496377 0.00547357 0.0628277 0.0918182 0.112306 0.151668 0.166949 0.26352 0.285412 0.353317 0.50732 0.579005 0.580324 0.660752 0.672511 0.746659 0.751108 0.798701 0.826851 0.943776 
0.00101358 0.0137375 0.0409461 0.0607931 0.0674229 0.0847038 0.121231 0.162703 0.183591 0.305218 0.30713 0.3198 0.341819 0.409516 0.463968 0.516913 0.559976 0.574871 0.638455 0.720441 0.73207 0.753015 0.753205 0.783795 0.817905 0.873617 0.926954 
0.0547817 0.0685578 0.119906 0.225223 0.252227 0.354618 0.35562 0.358342 0.376212 0.41483 0.458912 0.583097 0.583619 0.605992 0.644194 0.682811 0.715862 0.813788 0.82473 0.8657 0.906215 0.969725 0.99032 
0.0446417 0.0689609 0.0982675 0.146164 0.149356 0.171844 0.203435 0.204446 0.213337 0.267709 0.363497 0.415438 0.533365 0.538493 0.553738 0.557739 0.624124 0.682833 0.706953 0.765104 0.794677 0.920584 0.932394 0.946178 0.950849 0.987357 
0.0168245 0.0232041 0.0488044 0.0784597 0.0827068 0.121405 0.190696 0.213585 0.234167 0.242361 0.263557 0.404743 0.479534 0.484398 0.51969 0.57317 0.606456 0.609069 0.644972 0.716396 0.76681 0.77693 0.777654 0.783334 0.816616 0.819531 0.843329 0.845094 0.897847 0.90513 

****************************************************************************************************
DRIVER ARRIVAL LOCATIONS:
Coordinates of the location of each driver at its arrival time in the format: (x1,y1) (x2,y2) (x3,y3) ...
The coordinates are real numbers that do not exceed the grid size.
Each row corresponds to one simulation iteration.
****************************************************************************************************
(53.2713,23.5601) (57.8141,74.922) (21.0489,74.1321) (35.9202,17.272) (65.8831,15.9103) (29.0334,35.6953) (12.7946,49.8304) (81.1646,80.398) (62.2664,9.76105) (29.771,56.3378) (9.26962,49.4322) (49.8078,47.9072) (49.6071,3.3057) (22.2188,9.32848) (99.4631,52.7518) (71.4204,67.5192) (46.5767,93.543) (67.8415,99.389) (62.0761,68.6075) (35.0554,89.3986) 
(31.3887,88.101) (38.2737,45.2508) (26.1203,85.1249) (43.1539,88.4853) (86.6852,79.2584) (57.0934,90.1961) (91.9887,73.4132) (27.1834,41.2947) (61.0717,77.9912) (82.787,93.671) (32.8898,74.0144) (80.0674,44.8139) (22.4714,10.8648) (92.1317,53.7863) (41.1792,13.0462) (36.6947,60.421) (2.36673,13.58) (12.2089,92.9248) (90.7408,17.8628) (79.2959,15.1557) (90.3757,54.3523) (76.9097,76.3222) (1.31416,80.602) (58.1049,54.0283) (52.0686,30.1467) (27.9044,8.01948) (31.2306,77.0681) 
(47.5485,71.4458) (92.4266,4.3303) (3.97104,22.833) (66.4606,26.8901) (22.5956,38.5944) (59.6421,66.1374) (57.7774,3.88414) (63.5623,82.3613) (99.2978,70.8912) (45.3827,10.7577) (5.03178,54.0623) (70.0605,26.7737) (70.1045,81.1048) (24.9374,40.4764) (97.5892,35.6028) (17.1296,25.574) (25.157,48.6588) (84.995,57.3979) (32.5948,48.8401) (80.8451,75.1278) (95.0866,71.8477) (62.5024,72.4108) (14.711,30.4657) 
(93.1123,30.4935) (81.2327,85.8735) (21.4178,12.4987) (53.0307,91.0781) (0.904099,54.4677) (95.8293,82.2787) (49.6073,90.9233) (90.508,4.19555) (46.2081,3.25599) (25.1449,35.6269) (74.2922,29.4993) (54.1296,26.7822) (60.3813,86.9303) (47.9563,50.2758) (91.3535,73.9447) (12.6324,63.6485) (66.3952,1.13012) (35.6777,58.6576) (89.357,65.1346) (27.868,49.5218) (56.4152,61.9007) (74.0577,46.7901) (59.7753,85.1023) (7.74954,88.383) (17.6239,28.3735) (14.4269,4.45711) 
(33.274,52.9309) (23.5998,4.57778) (68.5355,36.8476) (41.1269,23.9625) (19.1891,73.3829) (69.7424,79.5609) (22.7099,70.7367) (71.4346,21.6853) (33.0234,55.1018) (75.3709,43.133) (45.7262,39.583) (17.9232,90.3481) (13.6104,68.8501) (2.74069,12.9783) (9.04551,82.8969) (49.9589,36.0373) (23.6505,5.29134) (56.0798,12.5346) (15.7162,53.651) (32.2185,34.3761) (29.8286,16.7514) (15.8705,77.915) (22.6786,81.9588) (75.6525,83.2082) (14.0144,6.02182) (66.82,45.6189) (25.1684,79.2455) (7.14524,81.738) (54.056,98.2817) (0.120684,25.974) 

****************************************************************************************************
DRIVER DESTINATIONS:
ID number of each driver's destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
2 2 0 0 4 11 2 3 2 2 6 11 2 5 3 0 6 0 11 3 
2 7 6 3 0 7 3 7 7 4 4 5 0 2 7 7 0 0 5 7 4 0 8 5 6 3 4 
4 7 8 11 4 5 11 0 8 5 0 0 3 2 5 4 3 11 7 4 8 2 0 
6 5 2 2 3 2 0 0 0 5 4 3 5 3 0 2 2 5 11 4 8 2 5 2 5 3 
2 4 10 3 7 4 4 11 4 5 7 11 4 5 7 7 2 2 5 4 7 10 11 5 11 4 0 3 0 4 

****************************************************************************************************
DRIVER DURATIONS:
The amount of time that each driver will remain at its parking spot after arriving at the lot.
Note that the simulation time is normalized from 0 to 1.
A duration greater than 1 means that the driver will stay beyond the end of the simulation iteration.
Each row corresponds to one simulation iteration.
****************************************************************************************************
4.96609 20.5147 11.0851 2.23517 5.88626 21.4559 9.64396 1.42185 21.5148 28.2455 7.58868 1.19728 0.018688 5.97325 4.99123 21.2634 2.06569 6.63276 7.06151 9.16146 
4.16461 19.5521 8.07274 0.977762 0.442783 7.27908 2.32774 12.0747 15.575 22.0196 9.55977 7.72461 1.76546 3.50563 2.65754 6.84851 9.93297 11.7551 3.28126 3.02632 2.62986 4.67652 8.4187 3.18104 7.12322 2.53154 14.9276 
3.80896 0.208223 19.2855 1.33575 7.64779 16.7364 1.99158 3.57198 20.8174 11.9495 6.08408 7.17414 38.5158 1.94852 0.759237 4.85112 38.8738 7.10124 9.37685 6.2108 23.3287 2.16492 0.751388 
2.04697 16.755 6.27197 1.48068 3.6429 11.7053 1.64831 0.886289 1.16659 3.99062 25.9293 7.69085 11.3841 21.0077 0.200233 17.4905 3.36997 6.58669 10.9774 7.85741 5.28693 33.0699 2.1947 3.39838 2.78057 5.24918 
3.92286 8.55163 0.548527 5.42587 3.22234 15.0531 2.31656 2.77517 9.92828 9.47259 15.0761 37.7185 13.0484 0.690675 49.6697 1.43788 1.82588 2.51089 9.71509 12.1734 8.44062 6.45101 3.60294 17.1561 9.51052 4.63516 5.6349 4.40733 7.43075 5.52007 

****************************************************************************************************
DRIVER MAX WALKING DISTANCES:
The maximum distance that each driver is willing to walk from its assigned lot to its destination.
Each row corresponds to one simulation iteration.
****************************************************************************************************
22.8044 12.139 15.1186 25.6296 23.613 81.8202 89.5974 33.7394 98.2796 4.73849 86.3125 47.9749 86.6077 9.99036 69.9056 26.2742 26.6677 11.8357 13.4825 45.427 
41.57 98.6348 27.1765 98.7954 61.6607 14.7821 53.208 76.7484 64.6085 80.8001 92.9525 91.619 73.5105 96.5674 96.6101 6.10426 8.19042 72.3312 11.285 21.8846 98.2975 52.7331 3.64017 29.3898 37.7999 4.2518 7.08388 
48.9805 17.8202 27.8605 48.1085 92.8358 23.945 20.2793 11.0544 18.6345 49.0678 8.52224 79.0087 10.0898 78.4083 87.7695 22.5404 62.7145 87.6313 14.6266 99.2571 96.6715 1.04339 15.5284 
85.6259 79.3012 42.6983 51.5111 4.54144 85.9128 47.6766 46.2819 85.3725 24.265 47.7493 52.6231 48.8346 8.50098 86.1891 12.9785 29.8716 34.8807 99.422 49.3745 67.925 3.44925 35.3971 76.6016 3.11921 45.0545 
49.2927 64.6689 48.1555 42.4729 10.0018 7.61395 95.7138 49.5121 41.1202 15.7426 72.484 74.4283 96.9726 33.1001 21.9711 79.9951 79.2408 8.90554 11.093 10.4581 58.7136 35.9176 24.0486 94.7914 83.206 11.2913 33.9367 0.103537 23.9658 59.3077 

****************************************************************************************************
DRIVER MAX PRICES:
The maximum parking rate (price per unit time) that each driver is willing to pay.
Note that parking rates are normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.509734 0.837361 0.670237 0.482654 0.798237 0.868728 0.0157412 0.975261 0.9174 0.110154 0.180387 0.385414 0.755886 0.240753 0.939186 0.374384 0.0742714 0.795275 0.333566 0.233084 
0.554932 0.879558 0.252047 0.451271 0.31836 0.12542 0.696252 0.67695 0.348815 0.870865 0.581169 0.459722 0.116032 0.0080428 0.925935 0.656492 0.14027 0.812607 0.0268263 0.156163 0.0918423 0.815358 0.362572 0.801261 0.392319 0.339038 0.693426 
0.9175 0.274209 0.888641 0.284843 0.448007 0.657628 0.198776 0.148089 0.265515 0.660006 0.753838 0.38993 0.235001 0.421882 0.812564 0.328794 0.794751 0.986486 0.786943 0.90141 0.00973785 0.0289569 0.414016 
0.265533 0.870551 0.702596 0.868683 0.300215 0.645039 0.452264 0.7134 0.661394 0.898265 0.193382 0.834251 0.244162 0.624092 0.216037 0.985951 0.28852 0.42773 0.310854 0.231942 0.536602 0.0507348 0.0324859 0.715475 0.0350264 0.275056 
0.435143 0.0668036 0.484058 0.8858 0.197509 0.230534 0.227356 0.652321 0.919996 0.0388486 0.849776 0.534741 0.451169 0.0583636 0.787714 0.0341715 0.0574263 0.248982 0.355408 0.204322 0.303657 0.458332 0.0648528 0.671961 0.794233 0.819772 0.407116 0.872792 0.926277 0.873502 

****************************************************************************************************
DRIVER IMPORTANCE WEIGHTS:
A value for each driver representing the relative importance of parking price vs. walking distance.
These weights are real and normalized from 0 to 1.
Each row corresponds to one simulation iteration.
****************************************************************************************************
0.125942 0.5315 0.78173 0.822505 0.787367 0.828456 0.100327 0.620323 0.698442 0.996292 0.305136 0.875851 0.127813 0.305282 0.565058 0.187827 0.326713 0.21901 0.247431 0.140182 
0.569244 0.997526 0.839019 0.957241 0.397061 0.294248 0.151494 0.802433 0.574826 0.766014 0.0670196 0.010725 0.57642 0.470925 0.694582 0.335833 0.786807 0.480292 0.162 0.638511 0.0886624 0.227873 0.251293 0.674108 0.712615 0.795913 0.118535 
0.0970004 0.73164 0.741973 0.884819 0.204147 0.166289 0.312676 0.0751856 0.484281 0.679429 0.67295 0.240532 0.633194 0.269816 0.758899 0.744614 0.0332963 0.689835 0.418159 0.163507 0.428407 0.851379 0.101277 
0.732605 0.920451 0.0806888 0.266548 0.306593 0.0297405 0.0702015 0.634075 0.753179 0.569399 0.606699 0.32202 0.44483 0.721828 0.177078 0.701943 0.973386 0.258402 0.508688 0.116936 0.679337 0.389643 0.89018 0.000697528 0.26389 0.276636 
0.365672 0.947615 0.443796 0.85565 0.800195 0.106288 0.433632 0.567748 0.135146 0.0176128 0.530622 0.864666 0.862631 0.213196 0.65145 0.466234 0.080563 0.825224 0.742579 0.841339 0.650488 0.843957 0.800385 0.0210313 0.72554 0.367521 0.718251 0.905355 0.0200971 0.280375 

